\relax 
\citation{CDC}
\citation{Baron Cohen et al}
\citation{opensearch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the User Model}{4}}
\newlabel{building the user model}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User modelling research and methodolody}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User behaviours}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design of user model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development and Implementation of Jellibean}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}API's and Development Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrating Jellibean with Motion Controller Hardware}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical Review of the Leap Motion Controller}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Jellibean Showcase}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}}
\bibcite{Baron Cohen et al}{1}
\bibcite{opensearch}{2}
