\relax 
\citation{CDC}
\citation{Baron Cohen et al}
\citation{opensearch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Models in Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rule and Transformation Engine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motion Controlled Navigation in Search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Trailer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{5}}
\newlabel{background}{{4.1}{5}}
\citation{seo}
\citation{surveymonkey}
\citation{Baron Cohen et al}
\newlabel{search flow}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differences in Search Queries Between Users With and Without Autistic-like traits.}{6}}
\citation{subjective organisation}
\newlabel{incomplete}{{1}{7}}
\newlabel{idiosyncracy}{{2}{8}}
\citation{pronoun}
\citation{tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.}}{10}}
\newlabel{someresults}{{1}{10}}
\citation{DSM}
\newlabel{pronoun}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Building Jellibeans: a Transformation Rule Engine}{11}}
\citation{googleTerms}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Design Patterns (for web applications)}{12}}
\newlabel{exped}{{4.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}High Level UML Class Diagram of the System}{13}}
\newlabel{exped}{{4.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Use Case Diagram}{14}}
\newlabel{exped}{{4.8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Integrating Jellibean with Motion Controller Hardware}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Development and Implementation of Jellibean}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}API's and Development Tools}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Signals of Quality Content}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Critical Review of the Leap Motion Controller}{15}}
\bibcite{Baron Cohen et al}{1}
\bibcite{subjective organisation}{2}
\bibcite{DSM}{3}
\bibcite{googleTerms}{4}
\bibcite{pronoun}{5}
\bibcite{opensearch}{6}
\bibcite{seo}{7}
\bibcite{surveymonkey}{8}
\bibcite{tfidf}{9}
\bibcite{wordfrequncy}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Search Query Survey}{19}}
\newlabel{AppendixA}{{8.1}{19}}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}}}{22}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{23}}
\newlabel{AQ}{{8.2}{23}}
