\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}User Models in Search}{4}
\contentsline {subsection}{\numberline {1.2}Rule and Transformation Engine}{4}
\contentsline {subsection}{\numberline {1.3}Motion Controlled Navigation in Search}{4}
\contentsline {section}{\numberline {2}Aims}{4}
\contentsline {section}{\numberline {3}Method}{5}
\contentsline {subsection}{\numberline {3.1}Building a User Model into Search}{5}
\contentsline {subsection}{\numberline {3.2}Data Collection}{5}
\contentsline {subsection}{\numberline {3.3}Differences in Search Queries Between Users With and Without Autistic-like traits.}{6}
\contentsline {subsection}{\numberline {3.4}Building the Transformation Rules: Design of user model}{10}
\contentsline {subsection}{\numberline {3.5}Implementation}{10}
\contentsline {subsubsection}{\numberline {3.5.1}Integrating Jellibean with Motion Controller Hardware}{10}
\contentsline {subsection}{\numberline {3.6}Development and Implementation of Jellibean}{11}
\contentsline {subsection}{\numberline {3.7}API's and Development Tools}{11}
\contentsline {section}{\numberline {4}Result}{11}
\contentsline {section}{\numberline {5}Conclusion}{11}
\contentsline {subsection}{\numberline {5.1}Signals of Quality Content}{11}
\contentsline {section}{\numberline {6}Critical Review of the Leap Motion Controller}{11}
\contentsline {section}{\numberline {7}Appendices}{14}
\contentsline {subsection}{\numberline {7.1}Search Query Survey}{15}
\contentsline {subsection}{\numberline {7.2}Questions on the Autism Spectrum Quotient \cite {Baron Cohen et al}}{19}
