\relax 
\citation{CDC}
\citation{Baron Cohen et al}
\citation{opensearch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Models in Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rule and Transformation Engine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motion Controlled Navigation in Search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{4}}
\citation{seo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the User Model}{5}}
\newlabel{building the user model}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical user's search flow process \cite  {seo}}}{6}}
\newlabel{search flow}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differences in Search Queries Between Users With and Without Autism}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User behaviours}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design of user model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Integrating Jellibean with Motion Controller Hardware}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Development and Implementation of Jellibean}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}API's and Development Tools}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signals of Quality Content}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Review of the Leap Motion Controller}{8}}
\bibcite{Baron Cohen et al}{1}
\bibcite{opensearch}{2}
\bibcite{seo}{3}
