\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{Baron Cohen et al}
\citation{opensearch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Models in Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rule and Transformation Engine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motion Controlled Navigation in Search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{4}}
\citation{seo}
\citation{surveymonkey}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building a User Model into Search}{5}}
\newlabel{building the user model}{{3.1}{5}}
\newlabel{search flow}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differences in Search Queries Between Users With and Without Autistic-like traits.}{6}}
\citation{subjective organisation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.}}{9}}
\newlabel{someresults}{{1}{9}}
\citation{pronoun}
\citation{tfidf}
\citation{DSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Building the Transformation Rules: Design of user model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Integrating Jellibean with Motion Controller Hardware}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Development and Implementation of Jellibean}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}API's and Development Tools}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signals of Quality Content}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Review of the Leap Motion Controller}{11}}
\bibcite{Baron Cohen et al}{1}
\bibcite{subjective organisation}{2}
\bibcite{DSM}{3}
\bibcite{pronoun}{4}
\bibcite{opensearch}{5}
\bibcite{seo}{6}
\bibcite{surveymonkey}{7}
\bibcite{tfidf}{8}
\bibcite{wordfrequncy}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Search Query Survey}{15}}
\newlabel{AppendixA}{{7.1}{15}}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}}}{18}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{19}}
\newlabel{AQ}{{7.2}{19}}
