\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}User Models in Search}{4}
\contentsline {subsection}{\numberline {1.2}Rule and Transformation Engine}{4}
\contentsline {subsection}{\numberline {1.3}Motion Controlled Navigation in Search}{4}
\contentsline {section}{\numberline {2}Aims}{4}
\contentsline {section}{\numberline {3}Project Trailer}{5}
\contentsline {section}{\numberline {4}User Research}{6}
\contentsline {subsection}{\numberline {4.1}Background}{6}
\contentsline {subsection}{\numberline {4.2}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Web Scraping}{8}
\contentsline {subsection}{\numberline {4.3}User Research and Testing of Core Feature 1}{9}
\contentsline {section}{\numberline {5}Core Feature 2: Building a User Model of Autism.}{9}
\contentsline {subsection}{\numberline {5.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{10}
\contentsline {subsection}{\numberline {5.2}Building Jellibeans: a Transformation Rule Engine}{12}
\contentsline {subsection}{\numberline {5.3}Implementation}{13}
\contentsline {subsection}{\numberline {5.4}Design Patterns (for web applications)}{13}
\contentsline {subsection}{\numberline {5.5}High Level UML Class Diagram of the System}{15}
\contentsline {subsection}{\numberline {5.6}Use Case Diagram}{16}
\contentsline {subsubsection}{\numberline {5.6.1}Integrating Jellibean with Motion Controller Hardware}{16}
\contentsline {subsection}{\numberline {5.7}Development and Implementation of Jellibean}{17}
\contentsline {subsection}{\numberline {5.8}API's and Development Tools}{17}
\contentsline {section}{\numberline {6}Result}{17}
\contentsline {section}{\numberline {7}Challenges}{17}
\contentsline {section}{\numberline {8}Conclusion}{17}
\contentsline {subsection}{\numberline {8.1}Signals of Quality Content}{17}
\contentsline {section}{\numberline {9}Critical Review of the Leap Motion Controller}{17}
\contentsline {section}{\numberline {10}Appendices}{20}
\contentsline {subsection}{\numberline {10.1}Search Query Survey}{21}
\contentsline {subsection}{\numberline {10.2}Questions on the Autism Spectrum Quotient \cite {Baron Cohen et al}}{25}
