\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}User Models in Search}{4}
\contentsline {subsection}{\numberline {1.2}Rule and Transformation Engine}{4}
\contentsline {subsection}{\numberline {1.3}Motion Controlled Navigation in Search}{4}
\contentsline {section}{\numberline {2}Aims}{4}
\contentsline {section}{\numberline {3}Project Trailer}{5}
\contentsline {section}{\numberline {4}Background Research}{5}
\contentsline {section}{\numberline {5}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{6}
\contentsline {subsubsection}{\numberline {5.0.1}Web Scraping}{8}
\contentsline {subsection}{\numberline {5.1}User Research and Testing of Core Feature 1}{9}
\contentsline {section}{\numberline {6}Core Feature 2: Building a User Model of Autism.}{9}
\contentsline {subsection}{\numberline {6.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{10}
\contentsline {subsection}{\numberline {6.2}Building Jellibeans: a Transformation Rule Engine}{12}
\contentsline {subsection}{\numberline {6.3}Implementation}{13}
\contentsline {subsection}{\numberline {6.4}Design Patterns (for web applications)}{13}
\contentsline {subsection}{\numberline {6.5}High Level UML Class Diagram of the System}{15}
\contentsline {subsection}{\numberline {6.6}Use Case Diagram}{16}
\contentsline {subsubsection}{\numberline {6.6.1}Integrating Jellibean with Motion Controller Hardware}{16}
\contentsline {subsection}{\numberline {6.7}Development and Implementation of Jellibean}{17}
\contentsline {subsection}{\numberline {6.8}API's and Development Tools}{17}
\contentsline {section}{\numberline {7}Result}{17}
\contentsline {section}{\numberline {8}Challenges}{17}
\contentsline {section}{\numberline {9}Conclusion}{17}
\contentsline {subsection}{\numberline {9.1}Signals of Quality Content}{17}
\contentsline {section}{\numberline {10}Critical Review of the Leap Motion Controller}{17}
\contentsline {section}{\numberline {11}Appendices}{20}
\contentsline {subsection}{\numberline {11.1}Search Query Survey}{21}
\contentsline {subsection}{\numberline {11.2}Questions on the Autism Spectrum Quotient \cite {Baron Cohen et al}}{25}
