\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}User Models in Search}{4}
\contentsline {subsection}{\numberline {1.2}Rule and Transformation Engine}{4}
\contentsline {subsection}{\numberline {1.3}Motion Controlled Navigation in Search}{4}
\contentsline {section}{\numberline {2}Aims}{4}
\contentsline {section}{\numberline {3}Project Trailer}{5}
\contentsline {section}{\numberline {4}User Research}{5}
\contentsline {subsection}{\numberline {4.1}Background}{5}
\contentsline {subsection}{\numberline {4.2}Data Collection}{6}
\contentsline {subsection}{\numberline {4.3}Differences in Search Queries Between Users With and Without Autistic-like traits.}{6}
\contentsline {subsection}{\numberline {4.4}Building Jellibeans: a Transformation Rule Engine}{11}
\contentsline {subsection}{\numberline {4.5}Implementation}{12}
\contentsline {subsection}{\numberline {4.6}Design Patterns (for web applications)}{12}
\contentsline {subsection}{\numberline {4.7}High Level UML Class Diagram of the System}{13}
\contentsline {subsection}{\numberline {4.8}Use Case Diagram}{14}
\contentsline {subsubsection}{\numberline {4.8.1}Integrating Jellibean with Motion Controller Hardware}{14}
\contentsline {subsection}{\numberline {4.9}Development and Implementation of Jellibean}{15}
\contentsline {subsection}{\numberline {4.10}API's and Development Tools}{15}
\contentsline {section}{\numberline {5}Result}{15}
\contentsline {section}{\numberline {6}Conclusion}{15}
\contentsline {subsection}{\numberline {6.1}Signals of Quality Content}{15}
\contentsline {section}{\numberline {7}Critical Review of the Leap Motion Controller}{15}
\contentsline {section}{\numberline {8}Appendices}{18}
\contentsline {subsection}{\numberline {8.1}Search Query Survey}{19}
\contentsline {subsection}{\numberline {8.2}Questions on the Autism Spectrum Quotient \cite {Baron Cohen et al}}{23}
