\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{Baron Cohen et al}
\citation{opensearch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Models in Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rule and Transformation Engine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motion Controlled Navigation in Search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Trailer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jellibean User Flow\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{JBeanUserFlow}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Research}{5}}
\newlabel{background}{{4}{5}}
\citation{seo}
\newlabel{search flows}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{7}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google Sign In Page.\relax }}{7}}
\newlabel{GoogleSignInPage}{{3}{7}}
\citation{jsoup}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Web Scraping}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Google Terms of Service\relax }}{8}}
\newlabel{GoogleToS1}{{4}{8}}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JSoup HTML Parsers for Yahoo and Bing working with Google Custom Search API in Java Applet for testing.\relax }}{9}}
\newlabel{AppletFig}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Research and Testing of Core Feature 1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Core Feature 2: Building a User Model of Autism.}{9}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{10}}
\citation{subjective organisation}
\newlabel{incomplete}{{1}{11}}
\newlabel{idiosyncracy}{{2}{11}}
\citation{pronoun}
\citation{tfidf}
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{12}}
\newlabel{someresults}{{6}{12}}
\newlabel{pronoun}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Building Jellibeans: a Transformation Rule Engine}{12}}
\citation{EF}
\citation{googleTerms}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Design Patterns (for web applications)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expedia Parametric Search Example\relax }}{14}}
\newlabel{exped}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}High Level UML Class Diagram of the System}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jellibean High Level UML Class Diagram\relax }}{15}}
\newlabel{jBeanClassDiagram1}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Use Case Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jellibean High Level UML Use Case Diagram\relax }}{16}}
\newlabel{JBeanUseCase1}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Integrating Jellibean with Motion Controller Hardware}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Development and Implementation of Jellibean}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}API's and Development Tools}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Signals of Quality Content}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Critical Review of the Leap Motion Controller}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Search Query Survey}{20}}
\newlabel{AppendixA}{{11.1}{20}}
\citation{surveymonkey}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}\relax }}{23}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{24}}
\newlabel{AQ}{{11.2}{24}}
