\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {subsection}{\numberline {1.1}Background Research}{6}
\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{7}
\contentsline {subsection}{\numberline {1.3}Design Patterns for Web Applications}{8}
\contentsline {subsection}{\numberline {1.4}Motion controllers}{9}
\contentsline {subsection}{\numberline {1.5}Summary}{10}
\contentsline {subsection}{\numberline {1.6}Aims for Jellibeans}{10}
\contentsline {section}{\numberline {2}Project Trailer}{12}
\contentsline {subsection}{\numberline {2.1}Description of What Jellibeans Does}{12}
\contentsline {section}{\numberline {3}Product Specification}{14}
\contentsline {section}{\numberline {4}Software Architecture}{15}
\contentsline {subsection}{\numberline {4.1}Design Patterns}{15}
\contentsline {subsection}{\numberline {4.2}Use Case Diagram TODO-redo images}{16}
\contentsline {subsection}{\numberline {4.3}Class Diagram TODO-redo images}{17}
\contentsline {section}{\numberline {5}Implementation}{17}
\contentsline {subsection}{\numberline {5.1}Synthesis of Search Results From Different Engines.}{17}
\contentsline {subsection}{\numberline {5.2}JSoup API}{17}
\contentsline {subsection}{\numberline {5.3}Java}{18}
\contentsline {subsection}{\numberline {5.4}JavaScript}{18}
\contentsline {subsection}{\numberline {5.5}HTTP: Client and Server Set-up}{19}
\contentsline {subsection}{\numberline {5.6}HTML}{19}
\contentsline {subsubsection}{\numberline {5.6.1}Bootstrap and CSS}{19}
\contentsline {subsection}{\numberline {5.7}LEAP motion detector and LEAP SDK}{19}
\contentsline {section}{\numberline {6}Software Development Process}{20}
\contentsline {subsection}{\numberline {6.1}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{20}
\contentsline {subsubsection}{\numberline {6.1.1}Web Scraping}{21}
\contentsline {subsubsection}{\numberline {6.1.2}User Research and Testing of Core Feature 1}{23}
\contentsline {subsection}{\numberline {6.2}Core Feature 2: Building a User Model of Autism.}{24}
\contentsline {subsubsection}{\numberline {6.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{24}
\contentsline {subsection}{\numberline {6.3}Core Features 3 and 4: Jellibeans -- Transforming the User Query.}{27}
\contentsline {subsection}{\numberline {6.4}Core Feature 5: Integration with a Motion Controlled Interface.}{29}
\contentsline {subsubsection}{\numberline {6.4.1}Evaluation and Review of the Leap Motion Controller.}{29}
\contentsline {section}{\numberline {7}Software Testing}{30}
\contentsline {section}{\numberline {8}User Verification and Testing}{30}
\contentsline {subsection}{\numberline {8.1}The positives}{31}
\contentsline {subsection}{\numberline {8.2}The negatives}{32}
\contentsline {section}{\numberline {9}Evaluation and Discussion.}{33}
\contentsline {subsection}{\numberline {9.1}Signals of Quality Content}{33}
\contentsline {subsection}{\numberline {9.2}Future Directions}{34}
\contentsline {section}{\numberline {10}Appendices}{37}
\contentsline {subsection}{\numberline {10.1}Search Query Survey}{38}
\contentsline {subsection}{\numberline {10.2}Questions on the Autism Spectrum Quotient \cite {Baron Cohen et al}}{42}
