\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{mottron}
\citation{disengagement}
\citation{AdultsWithAutism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\newlabel{intro}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Research}{6}}
\newlabel{background}{{1.1}{6}}
\citation{seo}
\citation{seo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{7}}
\newlabel{What should search offer people with Autism}{{1.2}{7}}
\newlabel{search flows}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Project}{8}}
\citation{googleTerms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parametric Search Design for Web Applications}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expedia Parametric Search Example\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exped}{{1}{9}}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motion controllers}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI component for the project \cite  {leap}.\relax }}{10}}
\newlabel{vision}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aims for Jellibeans}{10}}
\citation{surveymonkey}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification and Design}{12}}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireframe Sketches for Jellibeans User Flow. A prototype version of Jellibeans using static html pages can be found at http://esha.mseth.co. A dynamic and near-production version of Jellibeans using routes rather than static html, which is fully LEAP motion controller-enabled can be found at jellibeans.mseth.co. \relax }}{13}}
\newlabel{JBeanUserFlow}{{3}{13}}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the Google+ API Allowed the User to Sign In and Retrieve User Name and Profile Picture.\relax }}{14}}
\newlabel{googlesignin}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example page from Jellibeans: the Social Query page.\relax }}{14}}
\newlabel{SocialPage}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using Both Hands.\relax }}{15}}
\newlabel{UserMakingQuery}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 3 results are presented back to users in a modal to reduce information on the page. The modal can easily be closed and reopened.\relax }}{16}}
\newlabel{resultsModal}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Software Architecture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture of the System: 3-tier Architecture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-tier architecture implementation\relax }}{17}}
\newlabel{ntier}{{8}{17}}
\citation{Baron Cohen et al}
\citation{laravel}
\citation{laravel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design Pattern}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Application Model-View-Controller pattern as described by \cite  {laravel}.\relax }}{19}}
\newlabel{laravelMVC}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a Controller Class to return views of the system dependent on user behaviour..\relax }}{21}}
\newlabel{controller}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combination Search Engine: Google, Yahoo and Bing.}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{22}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{11}{22}}
\citation{jsoup}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Google+ Integration Code and Sign In Pop-Up.\relax }}{23}}
\newlabel{GoogleSignInPage}{{12}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Web Scraping}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JSoup HTML Parser for Yahoo and Bing Search Engines.\relax }}{25}}
\newlabel{GoogleSignInPage}{{13}{25}}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Yahoo and Bing Results Integrated with Google Custom Search to Produce the Complete Query Results.\relax }}{26}}
\newlabel{AppletFig}{{14}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building a User Model of Autism.}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{27}}
\newlabel{incomplete}{{1}{28}}
\citation{subjective organisation}
\citation{pronoun}
\citation{tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{29}}
\newlabel{someresults}{{15}{29}}
\newlabel{idiosyncrasy}{{2}{29}}
\citation{seo}
\newlabel{pronoun}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transforming the User Query.}{30}}
\citation{EF}
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{32}}
\newlabel{socialCompleted}{{16}{32}}
\citation{leap}
\citation{leap}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{33}}
\newlabel{saveScores}{{17}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integration with a Motion Controlled Interface.}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The LEAP controller, with 150 degree view \cite  {leap}.\relax }}{34}}
\newlabel{leap}{{18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of the invasivness of the Oculus VR Rift and LEAP motion controller.\relax }}{34}}
\newlabel{saveScores}{{19}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Using LEAP in the IDE.}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pointing and Poke Motion Used to Control Mouse Clicks.\relax }}{35}}
\newlabel{leapCode}{{20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Using the LEAP to Control the Cursor in the IDE. Console Output is Hand Coordinates along the x, y, and z Axes.\relax }}{35}}
\newlabel{Monty}{{21}{35}}
\citation{leapstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Using LeapStrap in the Web-browser.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LeapStrap Library to Implement the LEAP for Jellibeans.\relax }}{36}}
\newlabel{leapstrap}{{22}{36}}
\citation{Baron Cohen et al}
\citation{Baron Cohen et al}
\citation{ebiz}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using One Hand.\relax }}{37}}
\newlabel{OneHanded}{{23}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Critical Evaluation of Jellibeans}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing and Evaluation of the Combined Search Engine.}{37}}
\citation{javascripttesting}
\citation{jsfiddle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of the LEAP Motion Controller in Jellibeans.}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Testing}{38}}
\@writefile{toc}{\contentslin