\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{mottron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\newlabel{intro}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Research}{6}}
\newlabel{background}{{1.1}{6}}
\citation{disengagement}
\citation{AdultsWithAutism}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{7}}
\newlabel{What should search offer people with Autism}{{1.2}{7}}
\citation{seo}
\citation{googleTerms}
\newlabel{search flows}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Patterns for Web Applications}{8}}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expedia Parametric Search Example\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exped}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motion controllers}{9}}
\citation{leap}
\citation{leap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envisioned UI component for the project \cite  {leap}.\relax }}{10}}
\newlabel{vision}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aims for Jellibeans}{10}}
\citation{adam}
\citation{surveymonkey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Trailer}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireframe Sketches for Jellibeans User Flow\relax }}{12}}
\newlabel{JBeanUserFlow}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of What Jellibeans Does}{12}}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 3 results are presented back to users in a modal to reduce information on the page. The modal can easily be closed and reopened.\relax }}{13}}
\newlabel{resultsModal}{{4}{13}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Specification}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Patterns}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Case Diagram TODO-redo images}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jellibean Feature Uses and High Level UML Use Case Diagram\relax }}{16}}
\newlabel{JBeanUseCase1}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class Diagram TODO-redo images}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jellibean High Level UML Class Diagram of Jellibeans\relax }}{17}}
\newlabel{jBeanClassDiagram1}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesis of Search Results From Different Engines.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JSoup API}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Java}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Applet Built to User Test the Combination Search Engine. \relax }}{18}}
\newlabel{applet}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JavaScript}{18}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}HTTP: Client and Server Set-up}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}HTML}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Bootstrap and CSS}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}LEAP motion detector and LEAP SDK}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Development Process}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{20}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Google Sign In Page.\relax }}{21}}
\newlabel{GoogleSignInPage}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Web Scraping}{21}}
\citation{jsoup}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Google Terms of Service\relax }}{22}}
\newlabel{GoogleToS1}{{10}{22}}
\citation{surveymonkey}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JSoup HTML Parsers for Yahoo and Bing working with Google Custom Search API in Java Applet for testing.\relax }}{23}}
\newlabel{AppletFig}{{11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}User Research and Testing of Core Feature 1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Core Feature 2: Building a User Model of Autism.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{24}}
\citation{subjective organisation}
\newlabel{incomplete}{{1}{25}}
\citation{pronoun}
\citation{tfidf}
\citation{DSM}
\newlabel{idiosyncrasy}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{26}}
\newlabel{someresults}{{12}{26}}
\newlabel{pronoun}{{3}{26}}
\citation{EF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Core Features 3 and 4: Jellibeans -- Transforming the User Query.}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{28}}
\newlabel{socialCompleted}{{13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Core Feature 5: Integration with a Motion Controlled Interface.}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Evaluation and Review of the Leap Motion Controller.}{29}}
\citation{javascripttesting}
\citation{jsfiddle}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Testing}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Verification and Testing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The positives}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Colour coding on Jellibean dashboard.\relax }}{31}}
\newlabel{colourCoding}{{14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The negatives}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Suggestions on Jellibeans `Go' page for users to help with search query formulation (suggestions are highlighted in red).\relax }}{33}}
\newlabel{suggestions}{{15}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation and Discussion.}{33}}
\newlabel{eval}{{9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Signals of Quality Content}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Directions}{34}}
\bibcite{adam}{1}
\bibcite{Baron Cohen et al}{2}
\bibcite{bootstrap}{3}
\bibcite{attention}{4}
\bibcite{subjective organisation}{5}
\bibcite{CDC}{6}
\bibcite{DSM}{7}
\bibcite{EF}{8}
\bibcite{disengagement}{9}
\bibcite{seo}{10}
\bibcite{gameshealth}{11}
\bibcite{leap}{12}
\bibcite{motioncontrollerforautism}{13}
\bibcite{googleTerms}{14}
\bibcite{javascripttesting}{15}
\bibcite{jsfiddle}{16}
\bibcite{jsoup}{17}
\bibcite{mottron}{18}
\bibcite{moore}{19}
\bibcite{pronoun}{20}
\bibcite{opensearch}{21}
\bibcite{Shane and Albert}{22}
\bibcite{AdultsWithAutism}{23}
\bibcite{surveymonkey}{24}
\bibcite{tfidf}{25}
\bibcite{wordfrequncy}{26}
\bibcite{usermodel}{27}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Search Query Survey}{38}}
\newlabel{AppendixA}{{10.1}{38}}
\citation{surveymonkey}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}\relax }}{41}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{42}}
\newlabel{AQ}{{10.2}{42}}
