\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Aims}{5}
\contentsline {section}{\numberline {3}Background Research}{6}
\contentsline {section}{\numberline {4}Project Trailer}{6}
\contentsline {section}{\numberline {5}Product Specification}{8}
\contentsline {subsection}{\numberline {5.1}Design Patterns (for web applications)}{8}
\contentsline {section}{\numberline {6}Software Architecture}{9}
\contentsline {subsection}{\numberline {6.1}Design Patterns}{9}
\contentsline {subsection}{\numberline {6.2}Use Case Diagram}{9}
\contentsline {subsection}{\numberline {6.3}High Level UML Class Diagram of the System}{10}
\contentsline {section}{\numberline {7}Implementation}{10}
\contentsline {subsection}{\numberline {7.1}Synthesis of Search Results}{10}
\contentsline {subsection}{\numberline {7.2}JSoup API}{11}
\contentsline {subsection}{\numberline {7.3}Storage of information}{11}
\contentsline {subsection}{\numberline {7.4}Classification of Users}{11}
\contentsline {subsection}{\numberline {7.5}Bootstrap and CSS}{11}
\contentsline {subsection}{\numberline {7.6}HTML pages and JavaScript}{11}
\contentsline {subsection}{\numberline {7.7}Java}{11}
\contentsline {subsection}{\numberline {7.8}LEAP motion detector and LEAP SDK}{11}
\contentsline {subsection}{\numberline {7.9}API's and Development Tools}{11}
\contentsline {section}{\numberline {8}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{11}
\contentsline {subsection}{\numberline {8.1}Web Scraping}{13}
\contentsline {subsection}{\numberline {8.2}User Research and Testing of Core Feature 1}{14}
\contentsline {section}{\numberline {9}Core Feature 2: Building a User Model of Autism.}{14}
\contentsline {subsection}{\numberline {9.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{15}
\contentsline {section}{\numberline {10}Core Features 3 and 4: Jellibeans -- A Transformation Rule Engine}{17}
\contentsline {section}{\numberline {11}Core Feature 5: Integration with a Motion Controlled Interface.}{18}
\contentsline {subsection}{\numberline {11.1}Evaluation and Review of the Leap Motion Controller.}{19}
\contentsline {section}{\numberline {12}User Testing the System.}{20}
\contentsline {subsection}{\numberline {12.1}User Verification}{20}
\contentsline {subsubsection}{\numberline {12.1.1}The positives}{20}
\contentsline {subsubsection}{\numberline {12.1.2}The negatives}{21}
\contentsline {section}{\numberline {13}Conclusions and Discussion.}{21}
\contentsline {subsection}{\numberline {13.1}Signals of Quality Content}{21}
\contentsline {subsection}{\numberline {13.2}Future Directions}{22}
\contentsline {section}{\numberline {14}Appendices}{24}
\contentsline {subsection}{\numberline {14.1}Search Query Survey}{25}
\contentsline {subsection}{\numberline {14.2}Questions on the Autism Spectrum Quotient \cite {Baron Cohen et al}}{29}
