\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {subsection}{\numberline {1.1}Background Research}{6}
\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{6}
\contentsline {subsection}{\numberline {1.3}Design Patterns for Web Applications}{8}
\contentsline {subsection}{\numberline {1.4}Motion controllers}{10}
\contentsline {subsection}{\numberline {1.5}Aims for Jellibeans}{10}
\contentsline {section}{\numberline {2}Project Trailer}{12}
\contentsline {section}{\numberline {3}Product Specification}{15}
\contentsline {section}{\numberline {4}System and Software Architecture}{16}
\contentsline {subsection}{\numberline {4.1}3-tier Architecture}{16}
\contentsline {section}{\numberline {5}Software Development Process}{18}
\contentsline {subsection}{\numberline {5.1}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{19}
\contentsline {subsubsection}{\numberline {5.1.1}Web Scraping}{20}
\contentsline {subsubsection}{\numberline {5.1.2}User Research and Testing of Core Feature 1}{22}
\contentsline {subsection}{\numberline {5.2}Core Feature 2: Building a User Model of Autism.}{23}
\contentsline {subsubsection}{\numberline {5.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{23}
\contentsline {subsection}{\numberline {5.3}Core Features 3 and 4: Jellibeans -- Transforming the User Query.}{26}
\contentsline {subsection}{\numberline {5.4}Core Feature 5: Integration with a Motion Controlled Interface.}{30}
\contentsline {subsubsection}{\numberline {5.4.1}Using LEAP in the IDE.}{31}
\contentsline {subsubsection}{\numberline {5.4.2}Using LeapStrap in the Web-browser.}{32}
\contentsline {subsubsection}{\numberline {5.4.3}Evaluation of the LEAP Motion Controller in Jellibeans.}{33}
\contentsline {section}{\numberline {6}Software Testing}{34}
\contentsline {section}{\numberline {7}User Verification and User Testing}{34}
\contentsline {subsection}{\numberline {7.1}The Positives}{35}
\contentsline {subsection}{\numberline {7.2}The Negatives}{36}
\contentsline {subsection}{\numberline {7.3}The Neutrals}{37}
\contentsline {section}{\numberline {8}Evaluation and Discussion.}{37}
\contentsline {subsection}{\numberline {8.1}Signals of Quality Content}{38}
\contentsline {subsection}{\numberline {8.2}Future Directions}{38}
\contentsline {section}{\numberline {9}Appendices}{43}
\contentsline {subsection}{\numberline {9.1}Use Case Diagram}{44}
\contentsline {subsection}{\numberline {9.2}Implementation}{45}
\contentsline {subsubsection}{\numberline {9.2.1}Synthesis of Search Results From Different Engines.}{45}
\contentsline {subsubsection}{\numberline {9.2.2}JSoup API}{45}
\contentsline {subsubsection}{\numberline {9.2.3}Java}{45}
\contentsline {subsubsection}{\numberline {9.2.4}JavaScript}{46}
\contentsline {subsubsection}{\numberline {9.2.5}HTTP: Client and Server Set-up}{47}
\contentsline {subsubsection}{\numberline {9.2.6}HTML}{47}
\contentsline {subsubsection}{\numberline {9.2.7}Bootstrap and CSS}{47}
\contentsline {subsubsection}{\numberline {9.2.8}LEAP Motion Detector and LEAP SDK}{47}
\contentsline {subsubsection}{\numberline {9.2.9}LeapStrap for the LEAP Motion Controller}{47}
\contentsline {subsection}{\numberline {9.3}Search Query Survey}{48}
\contentsline {subsection}{\numberline {9.4}Questions on the Autism Spectrum Quotient \cite {Baron Cohen et al}}{52}
