\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{mottron}
\citation{disengagement}
\citation{AdultsWithAutism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{intro}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Research}{5}}
\newlabel{background}{{1.1}{5}}
\citation{seo}
\citation{seo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{6}}
\newlabel{What should search offer people with Autism}{{1.2}{6}}
\citation{googleTerms}
\newlabel{search flows}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design Patterns for Web Applications}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expedia Parametric Search Example\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exped}{{1}{8}}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motion controllers}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI component for the project \cite  {leap}.\relax }}{9}}
\newlabel{vision}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aims for Jellibeans}{9}}
\citation{surveymonkey}
\citation{adam}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification and Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireframe Sketches for Jellibeans User Flow. Jellibeans can be found at http://esha.mseth.co\relax }}{11}}
\newlabel{JBeanUserFlow}{{3}{11}}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the Google+ API Allowed the User to Sign In and Retrieve User Name and Profile Picture.\relax }}{12}}
\newlabel{googlesignin}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example page from Jellibeans: the Social Query page.\relax }}{12}}
\newlabel{SocialPage}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using Both Hands.\relax }}{13}}
\newlabel{UserMakingQuery}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 3 results are presented back to users in a modal to reduce information on the page. The modal can easily be closed and reopened.\relax }}{14}}
\newlabel{resultsModal}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architecture}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3-tier Architecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-tier architecture implementation\relax }}{15}}
\newlabel{ntier}{{8}{15}}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High Level UML Class Diagram of Jellibeans.\relax }}{17}}
\newlabel{jBeanClassDiagram}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combination Search Engine: Google, Yahoo and Bing.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{18}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{10}{18}}
\citation{jsoup}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Google+ Integration Code and Sign In Pop-Up.\relax }}{19}}
\newlabel{GoogleSignInPage}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Web Scraping}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JSoup HTML Parser.\relax }}{20}}
\newlabel{GoogleSignInPage}{{12}{20}}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Integration with Google Custom Search to Produce the Complete Query Results.\relax }}{21}}
\newlabel{AppletFig}{{13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building a User Model of Autism.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{22}}
\newlabel{incomplete}{{1}{23}}
\citation{subjective organisation}
\citation{pronoun}
\citation{tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{24}}
\newlabel{someresults}{{14}{24}}
\newlabel{idiosyncrasy}{{2}{24}}
\citation{seo}
\newlabel{pronoun}{{3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transforming the User Query.}{25}}
\citation{EF}
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{27}}
\newlabel{socialCompleted}{{15}{27}}
\citation{leap}
\citation{leap}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{28}}
\newlabel{saveScores}{{16}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration with a Motion Controlled Interface.}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The LEAP controller, with 150 degree view \cite  {leap}.\relax }}{29}}
\newlabel{leap}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of the invasivness of the Oculus VR Rift and LEAP motion controller.\relax }}{29}}
\newlabel{saveScores}{{18}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Using LEAP in the IDE.}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pointing and Poke Motion Used to Control Mouse Clicks.\relax }}{30}}
\newlabel{leapCode}{{19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Using the LEAP to Control the Cursor in the IDE.\relax }}{30}}
\newlabel{Monty}{{20}{30}}
\citation{leapstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Using LeapStrap in the Web-browser.}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LeapStrap Library to Implement the LEAP for Jellibeans.\relax }}{31}}
\newlabel{leapstrap}{{21}{31}}
\citation{Baron Cohen et al}
\citation{Baron Cohen et al}
\citation{ebiz}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using One Hand.\relax }}{32}}
\newlabel{OneHanded}{{22}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Critical Evaluation of Jellibeans}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing and Evaluation of the Combined Search Engine.}{32}}
\citation{javascripttesting}
\citation{jsfiddle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of the LEAP Motion Controller in Jellibeans.}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Testing}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Verification and User Testing}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Positives}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Colour coding on Jellibean dashboard.\relax }}{35}}
\newlabel{colourCoding}{{23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modals Assist New Users To Lean the Colour Associations.\relax }}{35}}
\newlabel{colourCoding}{{24}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Negatives}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Suggestions on Jellibeans `Go' page for users to help with search query formulation (suggestions are highlighted in red).\relax }}{37}}
\newlabel{suggestions}{{25}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Neutrals}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Directions}{37}}
\bibcite{Baron Cohen et al}{1}
\bibcite{bootstrap}{2}
\bibcite{attention}{3}
\bibcite{subjective organisation}{4}
\bibcite{CDC}{5}
\bibcite{DSM}{6}
\bibcite{ebiz}{7}
\bibcite{EF}{8}
\bibcite{disengagement}{9}
\bibcite{seo}{10}
\bibcite{gameshealth}{11}
\bibcite{leap}{12}
\bibcite{leapstrap}{13}
\bibcite{motioncontrollerforautism}{14}
\bibcite{googleTerms}{15}
\bibcite{javascripttesting}{16}
\bibcite{jsfiddle}{17}
\bibcite{jsoup}{18}
\bibcite{mottron}{19}
\bibcite{adam}{20}
\bibcite{moore}{21}
\bibcite{pronoun}{22}
\bibcite{opensearch}{23}
\bibcite{Shane and Albert}{24}
\bibcite{AdultsWithAutism}{25}
\bibcite{surveymonkey}{26}
\bibcite{tfidf}{27}
\bibcite{wordfrequncy}{28}
\bibcite{usermodel}{29}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Use Case Diagram}{43}}
\newlabel{JBeanUseCaseA}{{8.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Jellibean Feature Uses and High Level UML Use Case Diagram\relax }}{43}}
\newlabel{JBeanUseCase}{{26}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}APIs Used in Jellibean Implementation}{44}}
\newlabel{implementation}{{8.2}{44}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Google Terms of Servive}{46}}
\newlabel{GoogleToS1}{{8.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Google Terms of Service\relax }}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Search Query Survey}{47}}
\newlabel{AppendixA}{{8.4}{47}}
\citation{surveymonkey}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}\relax }}{50}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{51}}
\newlabel{AQ}{{8.5}{51}}
