\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {subsection}{\numberline {1.1}Background Research}{6}
\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{7}
\contentsline {subsection}{\numberline {1.3}Current Project}{8}
\contentsline {subsection}{\numberline {1.4}Parametric Search Design for Web Applications}{9}
\contentsline {subsection}{\numberline {1.5}Motion controllers}{10}
\contentsline {subsection}{\numberline {1.6}Aims for Jellibeans}{10}
\contentsline {section}{\numberline {2}Project Specification and Design}{12}
\contentsline {section}{\numberline {3}System and Software Architecture}{16}
\contentsline {subsection}{\numberline {3.1}Architecture of the System: 3-tier Architecture}{16}
\contentsline {section}{\numberline {4}Software Design Pattern}{19}
\contentsline {section}{\numberline {5}Implementation}{21}
\contentsline {subsection}{\numberline {5.1}Combination Search Engine: Google, Yahoo and Bing.}{22}
\contentsline {subsubsection}{\numberline {5.1.1}Web Scraping}{23}
\contentsline {subsection}{\numberline {5.2}Building a User Model of Autism.}{26}
\contentsline {subsubsection}{\numberline {5.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{27}
\contentsline {subsection}{\numberline {5.3}Transforming the User Query.}{30}
\contentsline {subsection}{\numberline {5.4}Integration with a Motion Controlled Interface.}{33}
\contentsline {subsubsection}{\numberline {5.4.1}Using LEAP in the IDE.}{35}
\contentsline {subsubsection}{\numberline {5.4.2}Using LeapStrap in the Web-browser.}{36}
\contentsline {section}{\numberline {6}Testing and Critical Evaluation of Jellibeans}{37}
\contentsline {subsection}{\numberline {6.1}Testing and Evaluation of the Combined Search Engine.}{37}
\contentsline {subsection}{\numberline {6.2}Evaluation of the LEAP Motion Controller in Jellibeans.}{38}
\contentsline {section}{\numberline {7}Software Testing}{38}
\contentsline {section}{\numberline {8}User Verification and User Testing}{39}
\contentsline {subsection}{\numberline {8.1}The Positives}{39}
\contentsline {subsection}{\numberline {8.2}The Negatives}{41}
\contentsline {subsection}{\numberline {8.3}Other observations}{42}
\contentsline {subsection}{\numberline {8.4}Quantifiable results}{42}
\contentsline {section}{\numberline {9}Evaluation and Discussion.}{46}
\contentsline {subsection}{\numberline {9.1}Signals of Quality Content}{47}
\contentsline {subsection}{\numberline {9.2}Future Directions}{47}
\contentsline {section}{\numberline {10}Appendices}{51}
\contentsline {subsection}{\numberline {10.1}Class Diagram}{52}
\contentsline {subsection}{\numberline {10.2}Use Case Diagram}{53}
\contentsline {subsection}{\numberline {10.3}Languages and APIs Used in Jellibean Implementation}{54}
\contentsline {subsection}{\numberline {10.4}Google Terms of Servive}{56}
\contentsline {subsection}{\numberline {10.5}Search Query Survey}{57}
\contentsline {subsection}{\numberline {10.6}Questions on the Autism Spectrum Quotient \cite {Baron Cohen et al}}{61}
