\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{mottron}
\citation{disengagement}
\citation{AdultsWithAutism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\newlabel{intro}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Research}{6}}
\newlabel{background}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{6}}
\newlabel{What should search offer people with Autism}{{1.2}{6}}
\citation{seo}
\citation{seo}
\newlabel{search flows}{{8}{7}}
\citation{googleTerms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Project}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parametric Search Design for Web Applications}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expedia Parametric Search Example\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exped}{{1}{9}}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motion controllers}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI component for the project \cite  {leap}.\relax }}{10}}
\newlabel{vision}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aims for Jellibeans}{10}}
\citation{surveymonkey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Challenges}{12}}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification and Design}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireframe Sketches for Jellibeans User Flow. A prototype version of Jellibeans using static html pages can be found at http://esha.mseth.co. A `dynamic' version of Jellibeans using routes rather than static HTML, which is fully LEAP motion controller-enabled can be found at jellibeans.mseth.co. \relax }}{14}}
\newlabel{JBeanUserFlow}{{3}{14}}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the Google+ API Allowed the User to Sign In and Retrieve User Name and Profile Picture.\relax }}{15}}
\newlabel{googlesignin}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example page from Jellibeans: the Social Query page.\relax }}{15}}
\newlabel{SocialPage}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using Both Hands.\relax }}{16}}
\newlabel{UserMakingQuery}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 3 results are presented back to users in a modal to reduce information on the page. The modal can easily be closed and reopened.\relax }}{17}}
\newlabel{resultsModal}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Software Architecture}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture of the System: 3-tier Architecture}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-tier architecture implementation\relax }}{18}}
\newlabel{ntier}{{8}{18}}
\citation{Baron Cohen et al}
\citation{laravel}
\citation{laravel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design Pattern}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Application Model-View-Controller pattern as described by the Laravel framework\cite  {laravel}.\relax }}{21}}
\newlabel{laravelMVC}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a Controller Class (the SearchController class) which return views of the system dependent on user behaviour.\relax }}{23}}
\newlabel{controller}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example class of how Routes were defined.\relax }}{24}}
\newlabel{routes}{{11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combination Search Engine: Google, Yahoo and Bing.}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{25}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{12}{25}}
\citation{jsoup}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Google+ Integration Code and Sign In Pop-Up (JQuery).\relax }}{26}}
\newlabel{GoogleSignInPage}{{13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Web Scraping}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JSoup HTML Parser for Yahoo and Bing Search Engines.\relax }}{27}}
\newlabel{GoogleSignInPage}{{14}{27}}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Yahoo and Bing Results Integrated with Google Custom Search to Produce the Complete Query Results.\relax }}{28}}
\newlabel{AppletFig}{{15}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building a User Model of Autism.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{29}}
\newlabel{incomplete}{{1}{30}}
\citation{subjective organisation}
\citation{pronoun}
\citation{tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{31}}
\newlabel{someresults}{{16}{31}}
\newlabel{idiosyncrasy}{{2}{31}}
\citation{seo}
\newlabel{pronoun}{{3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transforming the User Query.}{32}}
\citation{EF}
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{34}}
\newlabel{socialCompleted}{{17}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Storing the User Autism Score Data.}{34}}
\citation{bcrypt}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MySQL Database Configuration for Jellibeans.\relax }}{35}}
\newlabel{dbconfig}{{18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \texttt  {fillable} and \texttt  {guarded} properties were used for attributes in the database to prevent blind SQL injection / modification of password information, and to limit security concerns.\relax }}{35}}
\newlabel{fillable}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces User passwords were bcrypted before being stored to the database for security.\relax }}{36}}
\newlabel{bcrypt}{{20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MySQL Used to Create and Query the Jellibeans Database.\relax }}{36}}
\newlabel{mysql}{{21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User Model Migration (Database Table).\relax }}{37}}
\newlabel{usertable}{{22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User Queries Model Migration (Database Table).\relax }}{38}}
\newlabel{passwordtable}{{23}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Normal Forms}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Using SQL tables to store AQ for each user of Jellibeans (User Table).\relax }}{38}}
\newlabel{usertable1}{{24}{38}}
\citation{leap}
\citation{leap}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The User Can Choose to Save Their Scores to an Excel File.\relax }}{39}}
\newlabel{saveScores}{{25}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integration with a Motion Controlled Interface.}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The LEAP controller, with 150 degree view \cite  {leap}.\relax }}{40}}
\newlabel{leap}{{26}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of the invasivness of the Oculus VR Rift and LEAP motion controller.\relax }}{40}}
\newlabel{saveScores}{{27}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Using LEAP in the IDE.}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pointing and Poke Motion Used to Control Mouse Clicks.\relax }}{41}}
\newlabel{leapCode}{{28}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Using the LEAP to Control the Cursor in the IDE. Console Output is Hand Coordinates along the x, y, and z Axes.\relax }}{41}}
\newlabel{Monty}{{29}{41}}
\citation{leapstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Using LeapStrap in the Web-browser.}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces LeapStrap Library to Implement the LEAP for Jellibeans.\relax }}{42}}
\newlabel{leapstrap}{{30}{42}}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using One Hand.\relax }}{43}}
\newlabel{OneHanded}{{31}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Screenshot of how the LEAP projects a pointing finger onto the Jellibeans. Holding a finger pointer on a button for longer than a second, makes the pointer flash on the screen (indicating a mouse click has occured).\relax }}{43}}
\newlabel{LeapOnTheWebsite}{{32}{43}}
\citation{Baron Cohen et al}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Critical Evaluation of Jellibeans}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing and Evaluation of the Combined Search Engine.}{44}}
\citation{javascripttesting}
\citation{jsfiddle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of the LEAP Motion Controller in Jellibeans.}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Testing}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Verification and User Testing}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interviews}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quantifiable results}{46}}
\newlabel{asdresponses}{{8.2}{46}}
\newlabel{asdresponses}{{8.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Result 1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Y axis represents the number of search queries correctly retrieved (out of a possible total of 40). X axis shows number for each search tool, both or neither.\relax }}{51}}
\newlabel{result1}{{33}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces No significant difference in precision of Jellibeans compared to other search tools, when considering only the top three results.\relax }}{51}}
\newlabel{result1spss}{{34}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Result 2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Number of queries considered relevant for users: Jellibeans versus usual search tool (for each participant).\relax }}{52}}
\newlabel{result2}{{35}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Result 3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Result of t-test comparing number of words used to form search queries. Participants used more words to define their queries using Jellibeans compared to other search tools.\relax }}{52}}
\newlabel{result3}{{36}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Focus Group}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The Positives}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Colour coding on Jellibean dashboard.\relax }}{53}}
\newlabel{colourCoding}{{37}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Modals Assist New Users To Lean the Colour Associations.\relax }}{54}}
\newlabel{colourCoding}{{38}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}The Negatives}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Suggestions on Jellibeans `Go' page for users to help with search query formulation (suggestions are highlighted in red).\relax }}{55}}
\newlabel{suggestions}{{39}{55}}
\citation{solr}
\citation{nutch}
\citation{laravel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Other observations}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation and Discussion.}{56}}
\newlabel{eval}{{9}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Challenges}{56}}
\citation{eclipse}
\citation{GDC}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Successes}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Future Directions}{58}}
\newlabel{future}{{9.3}{58}}
\bibcite{Baron Cohen et al}{1}
\bibcite{bootstrap}{2}
\bibcite{bcrypt}{3}
\bibcite{attention}{4}
\bibcite{subjective organisation}{5}
\bibcite{CDC}{6}
\bibcite{DSM}{7}
\bibcite{eclipse}{8}
\bibcite{ebiz}{9}
\bibcite{EF}{10}
\bibcite{disengagement}{11}
\bibcite{seo}{12}
\bibcite{gameshealth}{13}
\bibcite{leap}{14}
\bibcite{GDC}{15}
\bibcite{leapstrap}{16}
\bibcite{motioncontrollerforautism}{17}
\bibcite{googleTerms}{18}
\bibcite{javascripttesting}{19}
\bibcite{jsfiddle}{20}
\bibcite{jsoup}{21}
\bibcite{laravel}{22}
\bibcite{mottron}{23}
\bibcite{adam}{24}
\bibcite{moore}{25}
\bibcite{pronoun}{26}
\bibcite{nutch}{27}
\bibcite{opensearch}{28}
\bibcite{phptester}{29}
\bibcite{Shane and Albert}{30}
\bibcite{AdultsWithAutism}{31}
\bibcite{solr}{32}
\bibcite{surveymonkey}{33}
\bibcite{tfidf}{34}
\bibcite{wordfrequncy}{35}
\bibcite{usermodel}{36}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Class Diagram}{63}}
\newlabel{jBeanClassDiagram}{{10.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces High Level UML Class Diagram of Jellibeans.\relax }}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Use Case Diagram}{64}}
\newlabel{JBeanUseCaseA}{{10.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Jellibean Feature Uses and High Level UML Use Case Diagram\relax }}{64}}
\newlabel{JBeanUseCase}{{41}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Languages and APIs Used in Jellibean Implementation}{65}}
\newlabel{implementation}{{10.3}{65}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Google Terms of Servive}{67}}
\newlabel{GoogleToS1}{{10.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Google Terms of Service\relax }}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Search Query Survey}{68}}
\newlabel{AppendixA}{{10.5}{68}}
\citation{surveymonkey}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}\relax }}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Data Coding for Result 1 and 2}{72}}
\newlabel{datacoding}{{10.6}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Data File for Results 1 and 2\relax }}{72}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{73}}
\newlabel{AQ}{{10.7}{73}}
