\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{mottron}
\citation{disengagement}
\citation{AdultsWithAutism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\newlabel{intro}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Research}{6}}
\newlabel{background}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{6}}
\newlabel{What should search offer people with Autism}{{1.2}{6}}
\citation{seo}
\citation{seo}
\citation{googleTerms}
\newlabel{search flows}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Patterns for Web Applications}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expedia Parametric Search Example\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exped}{{1}{9}}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motion controllers}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI component for the project \cite  {leap}.\relax }}{10}}
\newlabel{vision}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aims for Jellibeans}{10}}
\citation{surveymonkey}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Trailer}{12}}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireframe Sketches for Jellibeans User Flow\relax }}{13}}
\newlabel{JBeanUserFlow}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the Google+ API Allowed the User to Sign In and Retrieve User Name and Profile Picture.\relax }}{13}}
\newlabel{googlesignin}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example page from Jellibeans: the Social Query page.\relax }}{14}}
\newlabel{SocialPage}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using Both Hands.\relax }}{14}}
\newlabel{UserMakingQuery}{{6}{14}}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 3 results are presented back to users in a modal to reduce information on the page. The modal can easily be closed and reopened.\relax }}{15}}
\newlabel{resultsModal}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Specification}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System and Software Architecture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3-tier Architecture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-tier architecture implementation\relax }}{17}}
\newlabel{ntier}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High Level UML Class Diagram of the Web Presentation Module\relax }}{18}}
\newlabel{jBeanClassDiagram}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Development Process}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{19}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Google Sign In Pop-Up.\relax }}{20}}
\newlabel{GoogleSignInPage}{{11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Web Scraping}{20}}
\citation{jsoup}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Google Terms of Service\relax }}{21}}
\newlabel{GoogleToS1}{{12}{21}}
\citation{Baron Cohen et al}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) JSoup HTML Parsers for Yahoo and Bing. (b) JSoup HTML Parsers working with Google Custom Search API in Java Applet for User Testing.\relax }}{22}}
\newlabel{AppletFig}{{13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}User Research and Testing of Core Feature 1}{22}}
\citation{ebiz}
\citation{adam}
\citation{surveymonkey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Core Feature 2: Building a User Model of Autism.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{23}}
\citation{subjective organisation}
\newlabel{incomplete}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{25}}
\newlabel{someresults}{{14}{25}}
\citation{pronoun}
\citation{tfidf}
\newlabel{idiosyncrasy}{{2}{26}}
\newlabel{pronoun}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Core Features 3 and 4: Jellibeans -- Transforming the User Query.}{26}}
\citation{seo}
\citation{EF}
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{29}}
\newlabel{socialCompleted}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{29}}
\newlabel{saveScores}{{16}{29}}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Core Feature 5: Integration with a Motion Controlled Interface.}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The LEAP controller, with 150 degree view \cite  {leap}.\relax }}{30}}
\newlabel{leap}{{17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of the invasivness of the Oculus VR Rift and LEAP motion controller.\relax }}{31}}
\newlabel{saveScores}{{18}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Using LEAP in the IDE.}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pointing and Poke Motion Used to Control Mouse Clicks.\relax }}{31}}
\newlabel{leapCode}{{19}{31}}
\citation{leapstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Using the LEAP to Control the Cursor in the IDE.\relax }}{32}}
\newlabel{Monty}{{20}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Using LeapStrap in the Web-browser.}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LeapStrap Library to Implement the LEAP for Jellibeans.\relax }}{33}}
\newlabel{leapstrap}{{21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using One Hand.\relax }}{33}}
\newlabel{OneHanded}{{22}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Evaluation of the LEAP Motion Controller in Jellibeans.}{33}}
\citation{javascripttesting}
\citation{jsfiddle}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Testing}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Verification and User Testing}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Positives}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Colour coding on Jellibean dashboard.\relax }}{35}}
\newlabel{colourCoding}{{23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modals Assist New Users To Lean the Colour Associations.\relax }}{35}}
\newlabel{colourCoding}{{24}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Negatives}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Suggestions on Jellibeans `Go' page for users to help with search query formulation (suggestions are highlighted in red).\relax }}{37}}
\newlabel{suggestions}{{25}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Neutrals}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation and Discussion.}{37}}
\newlabel{eval}{{8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Signals of Quality Content}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Directions}{38}}
\bibcite{Baron Cohen et al}{1}
\bibcite{bootstrap}{2}
\bibcite{attention}{3}
\bibcite{subjective organisation}{4}
\bibcite{CDC}{5}
\bibcite{DSM}{6}
\bibcite{ebiz}{7}
\bibcite{EF}{8}
\bibcite{disengagement}{9}
\bibcite{seo}{10}
\bibcite{gameshealth}{11}
\bibcite{leap}{12}
\bibcite{leapstrap}{13}
\bibcite{motioncontrollerforautism}{14}
\bibcite{googleTerms}{15}
\bibcite{javascripttesting}{16}
\bibcite{jsfiddle}{17}
\bibcite{jsoup}{18}
\bibcite{mottron}{19}
\bibcite{adam}{20}
\bibcite{moore}{21}
\bibcite{pronoun}{22}
\bibcite{opensearch}{23}
\bibcite{Shane and Albert}{24}
\bibcite{AdultsWithAutism}{25}
\bibcite{surveymonkey}{26}
\bibcite{tfidf}{27}
\bibcite{wordfrequncy}{28}
\bibcite{usermodel}{29}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Use Case Diagram}{44}}
\newlabel{JBeanUseCaseA}{{9.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Jellibean Feature Uses and High Level UML Use Case Diagram\relax }}{44}}
\newlabel{JBeanUseCase}{{26}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementation}{45}}
\newlabel{implementation}{{9.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Synthesis of Search Results From Different Engines.}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}JSoup API}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Java}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Applet Built to User Test the Combination Search Engine. \relax }}{46}}
\newlabel{applet}{{27}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}JavaScript}{46}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}HTTP: Client and Server Set-up}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}HTML}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Bootstrap and CSS}{47}}
\newlabel{boostrap}{{9.2.7}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}LEAP Motion Detector and LEAP SDK}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}LeapStrap for the LEAP Motion Controller}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Search Query Survey}{48}}
\newlabel{AppendixA}{{9.3}{48}}
\citation{surveymonkey}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}\relax }}{51}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{52}}
\newlabel{AQ}{{9.4}{52}}
