\contentsline {section}{\numberline {1}Introduction}{7}
\contentsline {subsection}{\numberline {1.1}Background Research}{7}
\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{8}
\contentsline {subsection}{\numberline {1.3}Current Project}{9}
\contentsline {subsection}{\numberline {1.4}Parametric Search Design for Web Applications}{10}
\contentsline {subsection}{\numberline {1.5}Motion controllers}{11}
\contentsline {subsection}{\numberline {1.6}Aims for Jellibeans}{11}
\contentsline {subsection}{\numberline {1.7}Challenges}{13}
\contentsline {section}{\numberline {2}Project Specification and Design}{15}
\contentsline {section}{\numberline {3}System and Software Architecture}{17}
\contentsline {subsection}{\numberline {3.1}Architecture of the System: 3-tier Architecture}{17}
\contentsline {section}{\numberline {4}Software Design Pattern}{21}
\contentsline {section}{\numberline {5}Implementation}{26}
\contentsline {subsection}{\numberline {5.1}Combination Search Engine: Google, Yahoo and Bing.}{26}
\contentsline {subsubsection}{\numberline {5.1.1}Web Scraping}{28}
\contentsline {subsection}{\numberline {5.2}Building a User Model of Autism.}{31}
\contentsline {subsubsection}{\numberline {5.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{32}
\contentsline {subsection}{\numberline {5.3}Transforming the User Query.}{35}
\contentsline {subsection}{\numberline {5.4}Storing the User Autism Score Data.}{37}
\contentsline {subsubsection}{\numberline {5.4.1}Normal Forms}{41}
\contentsline {subsection}{\numberline {5.5}Integration with a Motion Controlled Interface.}{42}
\contentsline {subsubsection}{\numberline {5.5.1}Using LEAP in the IDE.}{44}
\contentsline {subsubsection}{\numberline {5.5.2}Using LeapStrap in the Web-browser.}{44}
\contentsline {section}{\numberline {6}Testing and Critical Evaluation of Jellibeans}{46}
\contentsline {subsection}{\numberline {6.1}Testing and Evaluation of the Combined Search Engine.}{46}
\contentsline {subsection}{\numberline {6.2}Evaluation of the LEAP Motion Controller in Jellibeans.}{46}
\contentsline {section}{\numberline {7}Software Testing}{47}
\contentsline {section}{\numberline {8}User Verification and User Testing}{47}
\contentsline {subsection}{\numberline {8.1}Interviews}{48}
\contentsline {subsection}{\numberline {8.2}Quantifiable results}{48}
\contentsline {subsubsection}{\numberline {8.2.1}Result 1}{51}
\contentsline {subsubsection}{\numberline {8.2.2}Result 2}{53}
\contentsline {subsubsection}{\numberline {8.2.3}Result 3}{54}
\contentsline {subsection}{\numberline {8.3}Focus Group}{54}
\contentsline {subsubsection}{\numberline {8.3.1}The Positives}{55}
\contentsline {subsubsection}{\numberline {8.3.2}The Negatives}{56}
\contentsline {subsubsection}{\numberline {8.3.3}Other observations}{57}
\contentsline {section}{\numberline {9}Evaluation and Discussion.}{57}
\contentsline {subsection}{\numberline {9.1}Challenges}{58}
\contentsline {subsection}{\numberline {9.2}Successes}{59}
\contentsline {subsection}{\numberline {9.3}Future Directions}{59}
\contentsline {section}{\numberline {10}Appendices}{64}
\contentsline {subsection}{\numberline {10.1}Class Diagram}{65}
\contentsline {subsection}{\numberline {10.2}Use Case Diagram}{66}
\contentsline {subsection}{\numberline {10.3}Languages and APIs Used in Jellibean Implementation}{67}
\contentsline {subsection}{\numberline {10.4}Google Terms of Servive}{69}
\contentsline {subsection}{\numberline {10.5}Search Query Survey}{70}
\contentsline {subsection}{\numberline {10.6}Data Coding for Result 1 and 2}{74}
\contentsline {subsection}{\numberline {10.7}Questions on the Autism Spectrum Quotient \cite {Baron Cohen et al}}{75}
\contentsline {subsection}{\numberline {10.8}Programming Code for the project.}{77}
