\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{mottron}
\citation{disengagement}
\citation{AdultsWithAutism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\newlabel{intro}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Research}{6}}
\newlabel{background}{{1.1}{6}}
\citation{seo}
\citation{seo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{7}}
\newlabel{What should search offer people with Autism}{{1.2}{7}}
\newlabel{search flows}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Project}{8}}
\citation{googleTerms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parametric Search Design for Web Applications}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expedia Parametric Search Example\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exped}{{1}{9}}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motion controllers}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI component for the project \cite  {leap}.\relax }}{10}}
\newlabel{vision}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aims for Jellibeans}{10}}
\citation{surveymonkey}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification and Design}{12}}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireframe Sketches for Jellibeans User Flow. A prototype version of Jellibeans using static html pages can be found at http://esha.mseth.co. A dynamic and near-production version of Jellibeans using routes rather than static html, which is fully LEAP motion controller-enabled can be found at jellibeans.mseth.co. \relax }}{13}}
\newlabel{JBeanUserFlow}{{3}{13}}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the Google+ API Allowed the User to Sign In and Retrieve User Name and Profile Picture.\relax }}{14}}
\newlabel{googlesignin}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example page from Jellibeans: the Social Query page.\relax }}{14}}
\newlabel{SocialPage}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using Both Hands.\relax }}{15}}
\newlabel{UserMakingQuery}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 3 results are presented back to users in a modal to reduce information on the page. The modal can easily be closed and reopened.\relax }}{16}}
\newlabel{resultsModal}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Software Architecture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture of the System: 3-tier Architecture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-tier architecture implementation\relax }}{17}}
\newlabel{ntier}{{8}{17}}
\citation{Baron Cohen et al}
\citation{laravel}
\citation{laravel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design Pattern}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Application Model-View-Controller pattern as described by the Laravel framework\cite  {laravel}.\relax }}{20}}
\newlabel{laravelMVC}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a Controller Class (the SearchController class) which return views of the system dependent on user behaviour.\relax }}{22}}
\newlabel{controller}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example class of how Routes were defined.\relax }}{23}}
\newlabel{routes}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combination Search Engine: Google, Yahoo and Bing.}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{24}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{12}{24}}
\citation{jsoup}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Google+ Integration Code and Sign In Pop-Up.\relax }}{25}}
\newlabel{GoogleSignInPage}{{13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Web Scraping}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JSoup HTML Parser for Yahoo and Bing Search Engines.\relax }}{26}}
\newlabel{GoogleSignInPage}{{14}{26}}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Yahoo and Bing Results Integrated with Google Custom Search to Produce the Complete Query Results.\relax }}{27}}
\newlabel{AppletFig}{{15}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building a User Model of Autism.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{28}}
\newlabel{incomplete}{{1}{29}}
\citation{subjective organisation}
\citation{pronoun}
\citation{tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{30}}
\newlabel{someresults}{{16}{30}}
\newlabel{idiosyncrasy}{{2}{30}}
\citation{seo}
\newlabel{pronoun}{{3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transforming the User Query.}{31}}
\citation{EF}
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{33}}
\newlabel{socialCompleted}{{17}{33}}
\citation{leap}
\citation{leap}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{34}}
\newlabel{saveScores}{{18}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integration with a Motion Controlled Interface.}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The LEAP controller, with 150 degree view \cite  {leap}.\relax }}{35}}
\newlabel{leap}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of the invasivness of the Oculus VR Rift and LEAP motion controller.\relax }}{35}}
\newlabel{saveScores}{{20}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Using LEAP in the IDE.}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pointing and Poke Motion Used to Control Mouse Clicks.\relax }}{36}}
\newlabel{leapCode}{{21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Using the LEAP to Control the Cursor in the IDE. Console Output is Hand Coordinates along the x, y, and z Axes.\relax }}{36}}
\newlabel{Monty}{{22}{36}}
\citation{leapstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Using LeapStrap in the Web-browser.}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LeapStrap Library to Implement the LEAP for Jellibeans.\relax }}{37}}
\newlabel{leapstrap}{{23}{37}}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using One Hand.\relax }}{38}}
\newlabel{OneHanded}{{24}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Screenshot of how the LEAP projects a pointing finger onto the Jellibeans. Holding a finger pointer on a button for longer than a second, makes the pointer flash on the screen (indicating a mouse click has occured).\relax }}{38}}
\newlabel{LeapOnTheWebsite}{{25}{38}}
\citation{Baron Cohen et al}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Critical Evaluation of Jellibeans}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing and Evaluation of the Combined Search Engine.}{39}}
\citation{javascripttesting}
\citation{jsfiddle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of the LEAP Motion Controller in Jellibeans.}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Testing}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Verification and User Testing}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interviews}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quantifiable results}{41}}
\newlabel{asdresponses}{{8.2}{41}}
\newlabel{asdresponses}{{8.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Result 1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Precision for Jellibeans versus other search tool used by participants. Y axis represents search queries retrieved out of a total of 40.\relax }}{45}}
\newlabel{result1}{{26}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Result 2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Recall for Jellibeans versus the usual participant search tool.\relax }}{46}}
\newlabel{result2}{{27}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Result 3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Result of t-test comparing number of words used to form search queries. Participants used more words to define their queries using Jellibeans compared to other search tools.\relax }}{47}}
\newlabel{result3}{{28}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Focus Group}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The Positives}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Colour coding on Jellibean dashboard.\relax }}{48}}
\newlabel{colourCoding}{{29}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Modals Assist New Users To Lean the Colour Associations.\relax }}{48}}
\newlabel{colourCoding}{{30}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}The Negatives}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Suggestions on Jellibeans `Go' page for users to help with search query formulation (suggestions are highlighted in red).\relax }}{50}}
\newlabel{suggestions}{{31}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Other observations}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation and Discussion.}{50}}
\newlabel{eval}{{9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Signals of Quality Content}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Directions}{51}}
\bibcite{Baron Cohen et al}{1}
\bibcite{bootstrap}{2}
\bibcite{attention}{3}
\bibcite{subjective organisation}{4}
\bibcite{CDC}{5}
\bibcite{DSM}{6}
\bibcite{ebiz}{7}
\bibcite{EF}{8}
\bibcite{disengagement}{9}
\bibcite{seo}{10}
\bibcite{gameshealth}{11}
\bibcite{leap}{12}
\bibcite{leapstrap}{13}
\bibcite{motioncontrollerforautism}{14}
\bibcite{googleTerms}{15}
\bibcite{javascripttesting}{16}
\bibcite{jsfiddle}{17}
\bibcite{jsoup}{18}
\bibcite{laravel}{19}
\bibcite{mottron}{20}
\bibcite{adam}{21}
\bibcite{moore}{22}
\bibcite{pronoun}{23}
\bibcite{opensearch}{24}
\bibcite{phptester}{25}
\bibcite{Shane and Albert}{26}
\bibcite{AdultsWithAutism}{27}
\bibcite{surveymonkey}{28}
\bibcite{tfidf}{29}
\bibcite{wordfrequncy}{30}
\bibcite{usermodel}{31}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Class Diagram}{57}}
\newlabel{jBeanClassDiagram}{{10.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces High Level UML Class Diagram of Jellibeans.\relax }}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Use Case Diagram}{58}}
\newlabel{JBeanUseCaseA}{{10.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Jellibean Feature Uses and High Level UML Use Case Diagram\relax }}{58}}
\newlabel{JBeanUseCase}{{33}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Languages and APIs Used in Jellibean Implementation}{59}}
\newlabel{implementation}{{10.3}{59}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Google Terms of Servive}{61}}
\newlabel{GoogleToS1}{{10.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Google Terms of Service\relax }}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Search Query Survey}{62}}
\newlabel{AppendixA}{{10.5}{62}}
\citation{surveymonkey}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}\relax }}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Data Coding for Result 1 and 2}{66}}
\newlabel{datacoding}{{10.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Data File for Results 1 and 2\relax }}{66}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{67}}
\newlabel{AQ}{{10.7}{67}}
