\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}User Models in Search}{4}
\contentsline {subsection}{\numberline {1.2}Rule and Transformation Engine}{4}
\contentsline {subsection}{\numberline {1.3}Motion Controlled Navigation in Search}{4}
\contentsline {section}{\numberline {2}Aims}{4}
\contentsline {section}{\numberline {3}Background Research}{5}
\contentsline {section}{\numberline {4}Project Trailer}{6}
\contentsline {section}{\numberline {5}Product Specification}{6}
\contentsline {subsection}{\numberline {5.1}Design Patterns (for web applications)}{6}
\contentsline {section}{\numberline {6}Software Architecture}{7}
\contentsline {subsection}{\numberline {6.1}Design Patterns}{7}
\contentsline {subsection}{\numberline {6.2}Use Case Diagram}{7}
\contentsline {subsection}{\numberline {6.3}High Level UML Class Diagram of the System}{9}
\contentsline {section}{\numberline {7}Implementation}{9}
\contentsline {subsection}{\numberline {7.1}Storage of information}{9}
\contentsline {subsection}{\numberline {7.2}Classification of Users}{9}
\contentsline {subsection}{\numberline {7.3}What was actually done?}{9}
\contentsline {subsection}{\numberline {7.4}API's and Development Tools}{9}
\contentsline {section}{\numberline {8}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{9}
\contentsline {subsection}{\numberline {8.1}Web Scraping}{11}
\contentsline {subsection}{\numberline {8.2}User Research and Testing of Core Feature 1}{12}
\contentsline {section}{\numberline {9}Core Feature 2: Building a User Model of Autism.}{13}
\contentsline {subsection}{\numberline {9.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{13}
\contentsline {section}{\numberline {10}Core Features 3 and 4: Jellibeans -- A Transformation Rule Engine}{15}
\contentsline {section}{\numberline {11}Core Feature 5: Integration with a Motion Controlled Interface.}{16}
\contentsline {subsection}{\numberline {11.1}Evaluation and Review of the Leap Motion Controller.}{17}
\contentsline {section}{\numberline {12}User Testing the System.}{18}
\contentsline {section}{\numberline {13}Conclusions and Discussion.}{18}
\contentsline {subsection}{\numberline {13.1}Signals of Quality Content}{18}
\contentsline {subsection}{\numberline {13.2}Future Directions}{18}
\contentsline {section}{\numberline {14}Appendices}{20}
\contentsline {subsection}{\numberline {14.1}Search Query Survey}{21}
\contentsline {subsection}{\numberline {14.2}Questions on the Autism Spectrum Quotient \cite {Baron Cohen et al}}{25}
