\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {subsection}{\numberline {1.1}Background Research}{6}
\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{6}
\contentsline {subsection}{\numberline {1.3}Current Project}{8}
\contentsline {subsection}{\numberline {1.4}Parametric Search Design for Web Applications}{9}
\contentsline {subsection}{\numberline {1.5}Motion controllers}{10}
\contentsline {subsection}{\numberline {1.6}Aims for Jellibeans}{10}
\contentsline {subsection}{\numberline {1.7}Challenges}{12}
\contentsline {section}{\numberline {2}Project Specification and Design}{14}
\contentsline {section}{\numberline {3}System and Software Architecture}{17}
\contentsline {subsection}{\numberline {3.1}Architecture of the System: 3-tier Architecture}{17}
\contentsline {section}{\numberline {4}Software Design Pattern}{20}
\contentsline {section}{\numberline {5}Implementation}{24}
\contentsline {subsection}{\numberline {5.1}Combination Search Engine: Google, Yahoo and Bing.}{24}
\contentsline {subsubsection}{\numberline {5.1.1}Web Scraping}{26}
\contentsline {subsection}{\numberline {5.2}Building a User Model of Autism.}{28}
\contentsline {subsubsection}{\numberline {5.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{29}
\contentsline {subsection}{\numberline {5.3}Transforming the User Query.}{32}
\contentsline {subsection}{\numberline {5.4}Storing the User Autism Score Data.}{34}
\contentsline {subsection}{\numberline {5.5}Integration with a Motion Controlled Interface.}{37}
\contentsline {subsubsection}{\numberline {5.5.1}Using LEAP in the IDE.}{39}
\contentsline {subsubsection}{\numberline {5.5.2}Using LeapStrap in the Web-browser.}{40}
\contentsline {section}{\numberline {6}Testing and Critical Evaluation of Jellibeans}{42}
\contentsline {subsection}{\numberline {6.1}Testing and Evaluation of the Combined Search Engine.}{42}
\contentsline {subsection}{\numberline {6.2}Evaluation of the LEAP Motion Controller in Jellibeans.}{43}
\contentsline {section}{\numberline {7}Software Testing}{43}
\contentsline {section}{\numberline {8}User Verification and User Testing}{44}
\contentsline {subsection}{\numberline {8.1}Interviews}{44}
\contentsline {subsection}{\numberline {8.2}Quantifiable results}{44}
\contentsline {subsubsection}{\numberline {8.2.1}Result 1}{48}
\contentsline {subsubsection}{\numberline {8.2.2}Result 2}{49}
\contentsline {subsubsection}{\numberline {8.2.3}Result 3}{50}
\contentsline {subsection}{\numberline {8.3}Focus Group}{51}
\contentsline {subsubsection}{\numberline {8.3.1}The Positives}{51}
\contentsline {subsubsection}{\numberline {8.3.2}The Negatives}{53}
\contentsline {subsubsection}{\numberline {8.3.3}Other observations}{54}
\contentsline {section}{\numberline {9}Evaluation and Discussion.}{54}
\contentsline {subsection}{\numberline {9.1}Challenges}{54}
\contentsline {subsection}{\numberline {9.2}Successes}{55}
\contentsline {subsection}{\numberline {9.3}Future Directions}{56}
\contentsline {section}{\numberline {10}Appendices}{60}
\contentsline {subsection}{\numberline {10.1}Class Diagram}{61}
\contentsline {subsection}{\numberline {10.2}Use Case Diagram}{62}
\contentsline {subsection}{\numberline {10.3}Languages and APIs Used in Jellibean Implementation}{63}
\contentsline {subsection}{\numberline {10.4}Google Terms of Servive}{65}
\contentsline {subsection}{\numberline {10.5}Search Query Survey}{66}
\contentsline {subsection}{\numberline {10.6}Data Coding for Result 1 and 2}{70}
\contentsline {subsection}{\numberline {10.7}Questions on the Autism Spectrum Quotient \cite {Baron Cohen et al}}{71}
