\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{mottron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\newlabel{intro}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Research}{6}}
\newlabel{background}{{1.1}{6}}
\citation{disengagement}
\citation{AdultsWithAutism}
\citation{seo}
\citation{googleTerms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{7}}
\newlabel{What should search offer people with Autism}{{1.2}{7}}
\newlabel{search flows}{{8}{7}}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Patterns for Web Applications}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expedia Parametric Search Example\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exped}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motion controllers}{8}}
\citation{leap}
\citation{leap}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envisioned UI component for the project \cite  {leap}.\relax }}{9}}
\newlabel{vision}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aims for Jellibeans}{9}}
\citation{surveymonkey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Trailer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireframe Sketches for Jellibeans User Flow\relax }}{10}}
\newlabel{JBeanUserFlow}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of What Jellibeans Does}{10}}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 3 results are presented back to users in a modal to reduce information on the page. The modal can easily be closed and reopened.\relax }}{11}}
\newlabel{resultsModal}{{4}{11}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Specification}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Patterns}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Case Diagram TODO-redo images}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jellibean Feature Uses and High Level UML Use Case Diagram\relax }}{13}}
\newlabel{JBeanUseCase1}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class Diagram TODO-redo images}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jellibean High Level UML Class Diagram of Jellibeans\relax }}{14}}
\newlabel{jBeanClassDiagram1}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesis of Search Results From Different Engines.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JSoup API}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Java}{14}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JavaScript}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}HTTP: Client and Server Set-up}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}HTML}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Bootstrap and CSS}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}LEAP motion detector and LEAP SDK}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Development Process}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{16}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{7}{16}}
\citation{jsoup}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Google Sign In Page.\relax }}{17}}
\newlabel{GoogleSignInPage}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Web Scraping}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Google Terms of Service\relax }}{17}}
\newlabel{GoogleToS1}{{9}{17}}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces JSoup HTML Parsers for Yahoo and Bing working with Google Custom Search API in Java Applet for testing.\relax }}{18}}
\newlabel{AppletFig}{{10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}User Research and Testing of Core Feature 1}{18}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Core Feature 2: Building a User Model of Autism.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{19}}
\citation{subjective organisation}
\newlabel{incomplete}{{1}{20}}
\newlabel{idiosyncrasy}{{2}{20}}
\citation{pronoun}
\citation{tfidf}
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{21}}
\newlabel{someresults}{{11}{21}}
\newlabel{pronoun}{{3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Core Features 3 and 4: Jellibeans -- Transforming the User Query.}{21}}
\citation{EF}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{23}}
\newlabel{socialCompleted}{{12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Core Feature 5: Integration with a Motion Controlled Interface.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Evaluation and Review of the Leap Motion Controller.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Verification and Testing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The positives}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Colour coding on Jellibean dashboard.\relax }}{25}}
\newlabel{colourCoding}{{13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The negatives}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Suggestions on Jellibeans `Go' page for users to help with search query formulation (suggestions are highlighted in red).\relax }}{26}}
\newlabel{suggestions}{{14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation and Discussion.}{26}}
\newlabel{eval}{{8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Signals of Quality Content}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Directions}{27}}
\bibcite{adam}{1}
\bibcite{Baron Cohen et al}{2}
\bibcite{bootstrap}{3}
\bibcite{attention}{4}
\bibcite{subjective organisation}{5}
\bibcite{CDC}{6}
\bibcite{DSM}{7}
\bibcite{EF}{8}
\bibcite{disengagement}{9}
\bibcite{seo}{10}
\bibcite{gameshealth}{11}
\bibcite{leap}{12}
\bibcite{motioncontrollerforautism}{13}
\bibcite{googleTerms}{14}
\bibcite{jsoup}{15}
\bibcite{mottron}{16}
\bibcite{moore}{17}
\bibcite{pronoun}{18}
\bibcite{opensearch}{19}
\bibcite{Shane and Albert}{20}
\bibcite{AdultsWithAutism}{21}
\bibcite{surveymonkey}{22}
\bibcite{tfidf}{23}
\bibcite{wordfrequncy}{24}
\bibcite{usermodel}{25}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Search Query Survey}{31}}
\newlabel{AppendixA}{{9.1}{31}}
\citation{surveymonkey}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}\relax }}{34}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{35}}
\newlabel{AQ}{{9.2}{35}}
