\contentsline {section}{\numberline {1}Introduction}{7}
\contentsline {subsection}{\numberline {1.1}Background Research}{7}
\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{8}
\contentsline {subsection}{\numberline {1.3}Current Project}{9}
\contentsline {subsection}{\numberline {1.4}Parametric Search Design for Web Applications}{10}
\contentsline {subsection}{\numberline {1.5}Motion controllers}{11}
\contentsline {subsection}{\numberline {1.6}Aims for Jellibeans}{11}
\contentsline {subsection}{\numberline {1.7}Challenges}{13}
\contentsline {section}{\numberline {2}Project Specification and Design}{15}
\contentsline {section}{\numberline {3}System and Software Architecture}{18}
\contentsline {subsection}{\numberline {3.1}Architecture of the System: 3-tier Architecture}{18}
\contentsline {section}{\numberline {4}Software Design Pattern}{21}
\contentsline {section}{\numberline {5}Implementation}{27}
\contentsline {subsection}{\numberline {5.1}Combination Search Engine: Google, Yahoo and Bing.}{27}
\contentsline {subsubsection}{\numberline {5.1.1}Web Scraping}{29}
\contentsline {subsection}{\numberline {5.2}Building a User Model of Autism.}{32}
\contentsline {subsubsection}{\numberline {5.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{33}
\contentsline {subsection}{\numberline {5.3}Transforming the User Query.}{36}
\contentsline {subsection}{\numberline {5.4}Storing the User Autism Score Data.}{38}
\contentsline {subsubsection}{\numberline {5.4.1}Normal Forms}{42}
\contentsline {subsection}{\numberline {5.5}Integration with a Motion Controlled Interface.}{43}
\contentsline {subsubsection}{\numberline {5.5.1}Using LEAP in the IDE.}{45}
\contentsline {subsubsection}{\numberline {5.5.2}Using LeapStrap in the Web-browser.}{46}
\contentsline {section}{\numberline {6}Testing and Critical Evaluation of Jellibeans}{48}
\contentsline {subsection}{\numberline {6.1}Testing and Evaluation of the Combined Search Engine.}{48}
\contentsline {subsection}{\numberline {6.2}Evaluation of the LEAP Motion Controller in Jellibeans.}{48}
\contentsline {section}{\numberline {7}Software Testing}{49}
\contentsline {section}{\numberline {8}User Verification and User Testing}{50}
\contentsline {subsection}{\numberline {8.1}Interviews}{51}
\contentsline {subsection}{\numberline {8.2}Quantifiable results}{51}
\contentsline {subsubsection}{\numberline {8.2.1}Result 1}{54}
\contentsline {subsubsection}{\numberline {8.2.2}Result 2}{56}
\contentsline {subsubsection}{\numberline {8.2.3}Result 3}{57}
\contentsline {subsection}{\numberline {8.3}Focus Group}{57}
\contentsline {subsubsection}{\numberline {8.3.1}The Positives}{58}
\contentsline {subsubsection}{\numberline {8.3.2}The Negatives}{59}
\contentsline {subsubsection}{\numberline {8.3.3}Other observations}{60}
\contentsline {section}{\numberline {9}Evaluation and Discussion.}{60}
\contentsline {subsection}{\numberline {9.1}Challenges}{61}
\contentsline {subsection}{\numberline {9.2}Successes}{62}
\contentsline {subsection}{\numberline {9.3}Future Directions}{62}
\contentsline {section}{\numberline {A}UML Diagrams}{68}
\contentsline {subsection}{\numberline {A.1}Class Diagram}{68}
\contentsline {subsection}{\numberline {A.2}Use Case Diagram}{69}
\contentsline {section}{\numberline {B}Languages and APIs Used in Jellibean Implementation}{70}
\contentsline {section}{\numberline {C}Google Terms of Servive}{72}
\contentsline {section}{\numberline {D}Search Query Survey}{73}
\contentsline {section}{\numberline {E}Data Coding for Result 1 and 2}{77}
\contentsline {section}{\numberline {F}Questions on the Autism Spectrum Quotient \cite {Baron Cohen et al}}{78}
\contentsline {section}{\numberline {G}Programming Code for the project.}{80}
