\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Aims}{4}
\contentsline {section}{\numberline {3}Background Research}{5}
\contentsline {section}{\numberline {4}Project Trailer}{6}
\contentsline {section}{\numberline {5}Product Specification}{7}
\contentsline {subsection}{\numberline {5.1}Design Patterns (for web applications)}{7}
\contentsline {section}{\numberline {6}Software Architecture}{8}
\contentsline {subsection}{\numberline {6.1}Design Patterns}{8}
\contentsline {subsection}{\numberline {6.2}Use Case Diagram}{8}
\contentsline {subsection}{\numberline {6.3}High Level UML Class Diagram of the System}{10}
\contentsline {section}{\numberline {7}Implementation}{10}
\contentsline {subsection}{\numberline {7.1}Storage of information}{10}
\contentsline {subsection}{\numberline {7.2}Classification of Users}{10}
\contentsline {subsection}{\numberline {7.3}What was actually done?}{10}
\contentsline {subsection}{\numberline {7.4}API's and Development Tools}{10}
\contentsline {section}{\numberline {8}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{10}
\contentsline {subsection}{\numberline {8.1}Web Scraping}{12}
\contentsline {subsection}{\numberline {8.2}User Research and Testing of Core Feature 1}{13}
\contentsline {section}{\numberline {9}Core Feature 2: Building a User Model of Autism.}{14}
\contentsline {subsection}{\numberline {9.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{14}
\contentsline {section}{\numberline {10}Core Features 3 and 4: Jellibeans -- A Transformation Rule Engine}{16}
\contentsline {section}{\numberline {11}Core Feature 5: Integration with a Motion Controlled Interface.}{17}
\contentsline {subsection}{\numberline {11.1}Evaluation and Review of the Leap Motion Controller.}{18}
\contentsline {section}{\numberline {12}User Testing the System.}{19}
\contentsline {section}{\numberline {13}Conclusions and Discussion.}{19}
\contentsline {subsection}{\numberline {13.1}Signals of Quality Content}{19}
\contentsline {subsection}{\numberline {13.2}Future Directions}{19}
\contentsline {section}{\numberline {14}Appendices}{21}
\contentsline {subsection}{\numberline {14.1}Search Query Survey}{22}
\contentsline {subsection}{\numberline {14.2}Questions on the Autism Spectrum Quotient \cite {Baron Cohen et al}}{26}
