\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{opensearch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{4}}
\citation{seo}
\citation{surveymonkey}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Research}{5}}
\newlabel{background}{{3}{5}}
\newlabel{search flows}{{8}{5}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Trailer}{6}}
\citation{googleTerms}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jellibean User Flow\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{JBeanUserFlow}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Patterns (for web applications)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expedia Parametric Search Example\relax }}{8}}
\newlabel{exped}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design Patterns}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use Case Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jellibean High Level UML Use Case Diagram\relax }}{9}}
\newlabel{JBeanUseCase1}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}High Level UML Class Diagram of the System}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jellibean High Level UML Class Diagram\relax }}{10}}
\newlabel{jBeanClassDiagram1}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Storage of information}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Classification of Users}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What was actually done?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}API's and Development Tools}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{11}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{5}{11}}
\citation{jsoup}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Sign In Page.\relax }}{12}}
\newlabel{GoogleSignInPage}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Web Scraping}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Google Terms of Service\relax }}{12}}
\newlabel{GoogleToS1}{{7}{12}}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JSoup HTML Parsers for Yahoo and Bing working with Google Custom Search API in Java Applet for testing.\relax }}{13}}
\newlabel{AppletFig}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}User Research and Testing of Core Feature 1}{13}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {section}{\numberline {9}Core Feature 2: Building a User Model of Autism.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{14}}
\citation{subjective organisation}
\newlabel{incomplete}{{1}{15}}
\newlabel{idiosyncracy}{{2}{15}}
\citation{pronoun}
\citation{tfidf}
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{16}}
\newlabel{someresults}{{9}{16}}
\newlabel{pronoun}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Core Features 3 and 4: Jellibeans -- A Transformation Rule Engine}{16}}
\citation{EF}
\@writefile{toc}{\contentsline {section}{\numberline {11}Core Feature 5: Integration with a Motion Controlled Interface.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Evaluation and Review of the Leap Motion Controller.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}User Testing the System.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}User Verification}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}The positives}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Colour coding on Jellibean dashboard.\relax }}{19}}
\newlabel{colourCoding}{{10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}The negatives}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions and Discussion.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Signals of Quality Content}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Future Directions}{21}}
\bibcite{Baron Cohen et al}{1}
\bibcite{subjective organisation}{2}
\bibcite{DSM}{3}
\bibcite{EF}{4}
\bibcite{googleTerms}{5}
\bibcite{jsoup}{6}
\bibcite{pronoun}{7}
\bibcite{opensearch}{8}
\bibcite{seo}{9}
\bibcite{surveymonkey}{10}
\bibcite{tfidf}{11}
\bibcite{wordfrequncy}{12}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendices}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Search Query Survey}{24}}
\newlabel{AppendixA}{{14.1}{24}}
\citation{surveymonkey}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}\relax }}{27}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{28}}
\newlabel{AQ}{{14.2}{28}}
