\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{Baron Cohen et al}
\citation{opensearch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Models in Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rule and Transformation Engine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motion Controlled Navigation in Search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{4}}
\citation{seo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Research}{5}}
\newlabel{background}{{3}{5}}
\newlabel{search flows}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Trailer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jellibean User Flow\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{JBeanUserFlow}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use Case Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jellibean High Level UML Use Case Diagram\relax }}{7}}
\newlabel{JBeanUseCase1}{{2}{7}}
\citation{googleTerms}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}High Level UML Class Diagram of the System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jellibean High Level UML Class Diagram\relax }}{8}}
\newlabel{jBeanClassDiagram1}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Storage of information}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification of Users}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design Patterns (for web applications)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expedia Parametric Search Example\relax }}{9}}
\newlabel{exped}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What was actually done?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}API's and Development Tools}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{10}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google Sign In Page.\relax }}{10}}
\newlabel{GoogleSignInPage}{{6}{10}}
\citation{jsoup}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Web Scraping}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Google Terms of Service\relax }}{11}}
\newlabel{GoogleToS1}{{7}{11}}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces JSoup HTML Parsers for Yahoo and Bing working with Google Custom Search API in Java Applet for testing.\relax }}{12}}
\newlabel{AppletFig}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}User Research and Testing of Core Feature 1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Core Feature 2: Building a User Model of Autism.}{12}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{13}}
\citation{subjective organisation}
\newlabel{incomplete}{{1}{14}}
\newlabel{idiosyncracy}{{2}{14}}
\citation{pronoun}
\citation{tfidf}
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{15}}
\newlabel{someresults}{{9}{15}}
\newlabel{pronoun}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Core Features 3 and 4: Jellibeans -- A Transformation Rule Engine}{15}}
\citation{EF}
\@writefile{toc}{\contentsline {section}{\numberline {10}Core Feature 5: Integration with a Motion Controlled Interface.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Evaluation and Review of the Leap Motion Controller.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}User Testing the System.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions and Discussion.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Signals of Quality Content}{18}}
\bibcite{Baron Cohen et al}{1}
\bibcite{subjective organisation}{2}
\bibcite{DSM}{3}
\bibcite{EF}{4}
\bibcite{googleTerms}{5}
\bibcite{jsoup}{6}
\bibcite{pronoun}{7}
\bibcite{opensearch}{8}
\bibcite{seo}{9}
\bibcite{surveymonkey}{10}
\bibcite{tfidf}{11}
\bibcite{wordfrequncy}{12}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendices}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Search Query Survey}{21}}
\newlabel{AppendixA}{{13.1}{21}}
\citation{surveymonkey}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}\relax }}{24}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{25}}
\newlabel{AQ}{{13.2}{25}}
