\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{mottron}
\citation{disengagement}
\citation{AdultsWithAutism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\newlabel{intro}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Research}{7}}
\newlabel{background}{{1.1}{7}}
\citation{seo}
\citation{seo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{8}}
\newlabel{What should search offer people with Autism}{{1.2}{8}}
\citation{googleTerms}
\newlabel{search flows}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Project}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parametric Search Design for Web Applications}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expedia Parametric Search Example\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exped}{{1}{10}}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motion controllers}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI component for the project \cite  {leap}.\relax }}{11}}
\newlabel{vision}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aims for Jellibeans}{11}}
\citation{surveymonkey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Challenges}{13}}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification and Design}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireframe Sketches for Jellibeans User Flow. A prototype version of Jellibeans using static html pages can be found at http://esha.mseth.co. A `dynamic' version of Jellibeans using routes rather than static HTML, which is fully LEAP motion controller-enabled can be found at jellibeans.mseth.co. \relax }}{15}}
\newlabel{JBeanUserFlow}{{3}{15}}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the Google+ API Allowed the User to Sign In and Retrieve User Name and Profile Picture.\relax }}{16}}
\newlabel{googlesignin}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example page from Jellibeans: the Social Query page.\relax }}{16}}
\newlabel{SocialPage}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 3 results are presented back to users in a modal to reduce information on the page. The modal can easily be closed and reopened.\relax }}{17}}
\newlabel{resultsModal}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Software Architecture}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture of the System: 3-tier Architecture}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-tier architecture implementation\relax }}{19}}
\newlabel{ntier}{{7}{19}}
\citation{Baron Cohen et al}
\citation{laravel}
\citation{laravel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design Pattern}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application Model-View-Controller pattern as described by the Laravel framework\cite  {laravel}.\relax }}{21}}
\newlabel{laravelMVC}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a Controller Class (the SearchController class) which return views of the system dependent on user behaviour.\relax }}{23}}
\newlabel{controller}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example class of how Routes were defined.\relax }}{24}}
\newlabel{routes}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces High level class diagram of Jellibeans.\relax }}{25}}
\newlabel{laravellClassD}{{11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combination Search Engine: Google, Yahoo and Bing.}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{27}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{12}{27}}
\citation{jsoup}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Google+ Integration Code and Sign In Pop-Up (JQuery).\relax }}{28}}
\newlabel{GoogleSignInPage}{{13}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Web Scraping}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces JSoup HTML Parser for Yahoo and Bing Search Engines.\relax }}{30}}
\newlabel{GoogleSignInPage}{{14}{30}}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Yahoo and Bing Results Integrated with Google Custom Search to Produce the Complete Query Results.\relax }}{31}}
\newlabel{AppletFig}{{15}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building a User Model of Autism.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{32}}
\newlabel{incomplete}{{1}{33}}
\citation{subjective organisation}
\citation{pronoun}
\citation{tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{34}}
\newlabel{someresults}{{16}{34}}
\newlabel{idiosyncrasy}{{2}{34}}
\citation{seo}
\newlabel{pronoun}{{3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transforming the User Query.}{35}}
\citation{EF}
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{37}}
\newlabel{socialCompleted}{{17}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Storing the User Autism Score Data.}{37}}
\citation{bcrypt}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MySQL Database Configuration for Jellibeans.\relax }}{38}}
\newlabel{dbconfig}{{18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \texttt  {fillable} and \texttt  {guarded} properties were used for attributes in the database to prevent blind SQL injection / modification of password information, and to limit security concerns.\relax }}{38}}
\newlabel{fillable}{{19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces User passwords were bcrypted before being stored to the database for security.\relax }}{39}}
\newlabel{bcrypt}{{20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MySQL Used to Create and Query the Jellibeans Database.\relax }}{39}}
\newlabel{mysql}{{21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User Model Migration (Database Table).\relax }}{40}}
\newlabel{usertable}{{22}{40}}
\citation{filhidtable}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User Queries Model Migration (Database Table).\relax }}{41}}
\newlabel{passwordtable}{{23}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Normal Forms}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Using SQL tables to store AQ for each user of Jellibeans (User Table).\relax }}{41}}
\newlabel{usertable1}{{24}{41}}
\citation{filhidtable}
\citation{filhidtable}
\citation{leap}
\citation{leap}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The User Can Choose to Save Their Scores to an Excel File \cite  {filhidtable}.\relax }}{42}}
\newlabel{saveScores}{{25}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integration with a Motion Controlled Interface.}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The LEAP controller, with 150 degree view \cite  {leap}.\relax }}{43}}
\newlabel{leap}{{26}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of the invasivness of the Oculus VR Rift and LEAP motion controller.\relax }}{43}}
\newlabel{vrVsLEAP}{{27}{43}}
\citation{leapide}
\citation{leapstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Using LEAP in the IDE.}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pointing and Poke Motion Used to Control Mouse Clicks.\relax }}{44}}
\newlabel{leapCode}{{28}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Using LeapStrap in the Web-browser.}{44}}
\citation{Baron Cohen et al}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LeapStrap Library to Implement the LEAP for Jellibeans.\relax }}{45}}
\newlabel{leapstrap}{{29}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Screenshot of how the LEAP projects a pointing finger onto the Jellibeans. Holding a finger pointer on a button for longer than a second, makes the pointer flash on the screen (indicating a mouse click has occured).\relax }}{45}}
\newlabel{LeapOnTheWebsite}{{30}{45}}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Critical Evaluation of Jellibeans}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing and Evaluation of the Combined Search Engine.}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of the LEAP Motion Controller in Jellibeans.}{46}}
\citation{javascripttesting}
\citation{jsfiddle}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Testing}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Verification and User Testing}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interviews}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quantifiable results}{48}}
\newlabel{asdresponses}{{8.2}{48}}
\newlabel{asdresponses}{{8.2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Result 1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Y axis represents the number of search queries correctly retrieved (out of a possible total of 40). X axis shows number for each search tool, both or neither.\relax }}{52}}
\newlabel{result1}{{31}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces No significant difference in precision of Jellibeans compared to other search tools, when considering only the top three results.\relax }}{53}}
\newlabel{result1spss}{{32}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Result 2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Number of queries considered relevant for users: Jellibeans versus usual search tool (for each participant).\relax }}{53}}
\newlabel{result2}{{33}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Result 3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Result of t-test comparing number of words used to form search queries. Participants used more words to define their queries using Jellibeans compared to other search tools.\relax }}{54}}
\newlabel{result3}{{34}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Focus Group}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The Positives}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Colour coding on Jellibean dashboard.\relax }}{55}}
\newlabel{colourCoding}{{35}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Modals Assist New Users To Lean the Colour Associations.\relax }}{55}}
\newlabel{colourCoding}{{36}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}The Negatives}{56}}
\citation{solr}
\citation{nutch}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Suggestions on Jellibeans `Go' page for users to help with search query formulation (suggestions are highlighted in red).\relax }}{57}}
\newlabel{suggestions}{{37}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Other observations}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation and Discussion.}{57}}
\newlabel{eval}{{9}{57}}
\citation{laravel}
\citation{eclipse}
\citation{GDC}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Challenges}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Successes}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Future Directions}{59}}
\newlabel{future}{{9.3}{59}}
\bibcite{Baron Cohen et al}{1}
\bibcite{bootstrap}{2}
\bibcite{bcrypt}{3}
\bibcite{attention}{4}
\bibcite{subjective organisation}{5}
\bibcite{CDC}{6}
\bibcite{DSM}{7}
\bibcite{eclipse}{8}
\bibcite{ebiz}{9}
\bibcite{EF}{10}
\bibcite{disengagement}{11}
\bibcite{seo}{12}
\bibcite{filhidtable}{13}
\bibcite{gameshealth}{14}
\bibcite{leap}{15}
\bibcite{GDC}{16}
\bibcite{leapstrap}{17}
\bibcite{motioncontrollerforautism}{18}
\bibcite{googleTerms}{19}
\bibcite{javascripttesting}{20}
\bibcite{jsfiddle}{21}
\bibcite{jsoup}{22}
\bibcite{laravel}{23}
\bibcite{mottron}{24}
\bibcite{adam}{25}
\bibcite{moore}{26}
\bibcite{pronoun}{27}
\bibcite{leapide}{28}
\bibcite{nutch}{29}
\bibcite{opensearch}{30}
\bibcite{phptester}{31}
\bibcite{Shane and Albert}{32}
\bibcite{AdultsWithAutism}{33}
\bibcite{solr}{34}
\bibcite{surveymonkey}{35}
\bibcite{tfidf}{36}
\bibcite{wordfrequncy}{37}
\bibcite{usermodel}{38}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Class Diagram}{65}}
\newlabel{jBeanClassDiagram}{{10.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces High Level UML Class Diagram of Jellibeans Prototype.\relax }}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Use Case Diagram}{66}}
\newlabel{JBeanUseCaseA}{{10.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Jellibean Feature Uses and High Level UML Use Case Diagram\relax }}{66}}
\newlabel{JBeanUseCase}{{39}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Languages and APIs Used in Jellibean Implementation}{67}}
\newlabel{implementation}{{10.3}{67}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Google Terms of Servive}{69}}
\newlabel{GoogleToS1}{{10.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Google Terms of Service\relax }}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Search Query Survey}{70}}
\newlabel{AppendixA}{{10.5}{70}}
\citation{surveymonkey}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}\relax }}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Data Coding for Result 1 and 2}{74}}
\newlabel{datacoding}{{10.6}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Data File for Results 1 and 2\relax }}{74}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{75}}
\newlabel{AQ}{{10.7}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Programming Code for the project.}{77}}
