\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {subsection}{\numberline {1.1}Background Research}{6}
\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{6}
\contentsline {subsection}{\numberline {1.3}Design Patterns for Web Applications}{8}
\contentsline {subsection}{\numberline {1.4}Motion controllers}{9}
\contentsline {subsection}{\numberline {1.5}Aims for Jellibeans}{10}
\contentsline {section}{\numberline {2}Project Trailer}{12}
\contentsline {section}{\numberline {3}Product Specification}{15}
\contentsline {section}{\numberline {4}System and Software Architecture}{15}
\contentsline {subsection}{\numberline {4.1}3-tier Architecture}{15}
\contentsline {section}{\numberline {5}Implementation}{17}
\contentsline {subsection}{\numberline {5.1}Synthesis of Search Results From Different Engines.}{17}
\contentsline {subsection}{\numberline {5.2}JSoup API}{18}
\contentsline {subsection}{\numberline {5.3}Java}{18}
\contentsline {subsection}{\numberline {5.4}JavaScript}{19}
\contentsline {subsection}{\numberline {5.5}HTTP: Client and Server Set-up}{19}
\contentsline {subsection}{\numberline {5.6}HTML}{19}
\contentsline {subsubsection}{\numberline {5.6.1}Bootstrap and CSS}{19}
\contentsline {subsection}{\numberline {5.7}LEAP Motion Detector and LEAP SDK}{19}
\contentsline {subsection}{\numberline {5.8}LeapStrap for the LEAP Motion Controller}{20}
\contentsline {section}{\numberline {6}Software Development Process}{20}
\contentsline {subsection}{\numberline {6.1}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{20}
\contentsline {subsubsection}{\numberline {6.1.1}Web Scraping}{22}
\contentsline {subsubsection}{\numberline {6.1.2}User Research and Testing of Core Feature 1}{24}
\contentsline {subsection}{\numberline {6.2}Core Feature 2: Building a User Model of Autism.}{25}
\contentsline {subsubsection}{\numberline {6.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{25}
\contentsline {subsection}{\numberline {6.3}Core Features 3 and 4: Jellibeans -- Transforming the User Query.}{28}
\contentsline {subsection}{\numberline {6.4}Core Feature 5: Integration with a Motion Controlled Interface.}{31}
\contentsline {subsubsection}{\numberline {6.4.1}Using LEAP in the IDE.}{33}
\contentsline {subsubsection}{\numberline {6.4.2}Using LeapStrap in the Web-browser.}{34}
\contentsline {subsubsection}{\numberline {6.4.3}Evaluation of the LEAP Motion Controller in Jellibeans.}{35}
\contentsline {section}{\numberline {7}Software Testing}{35}
\contentsline {section}{\numberline {8}User Verification and User Testing}{35}
\contentsline {subsection}{\numberline {8.1}The Positives}{36}
\contentsline {subsection}{\numberline {8.2}The Negatives}{37}
\contentsline {subsection}{\numberline {8.3}The Neutrals}{38}
\contentsline {section}{\numberline {9}Evaluation and Discussion.}{39}
\contentsline {subsection}{\numberline {9.1}Signals of Quality Content}{39}
\contentsline {subsection}{\numberline {9.2}Future Directions}{39}
\contentsline {section}{\numberline {10}Appendices}{44}
\contentsline {subsection}{\numberline {10.1}Use Case Diagram}{45}
\contentsline {subsection}{\numberline {10.2}Search Query Survey}{46}
\contentsline {subsection}{\numberline {10.3}Questions on the Autism Spectrum Quotient \cite {Baron Cohen et al}}{50}
