\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{mottron}
\citation{disengagement}
\citation{AdultsWithAutism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\newlabel{intro}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Research}{7}}
\newlabel{background}{{1.1}{7}}
\citation{seo}
\citation{seo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{8}}
\newlabel{What should search offer people with Autism}{{1.2}{8}}
\citation{googleTerms}
\newlabel{search flows}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Project}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parametric Search Design for Web Applications}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expedia Parametric Search Example\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exped}{{1}{10}}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motion controllers}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI component for the project \cite  {leap}.\relax }}{11}}
\newlabel{vision}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aims for Jellibeans}{11}}
\citation{surveymonkey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Challenges}{13}}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification and Design}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireframe Sketches for Jellibeans User Flow. A prototype version of Jellibeans using static html pages can be found at http://esha.mseth.co. A `dynamic' version of Jellibeans using routes rather than static HTML, which is fully LEAP motion controller-enabled can be found at jellibeans.mseth.co. \relax }}{15}}
\newlabel{JBeanUserFlow}{{3}{15}}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the Google+ API Allowed the User to Sign In and Retrieve User Name and Profile Picture.\relax }}{16}}
\newlabel{googlesignin}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example page from Jellibeans: the Social Query page.\relax }}{16}}
\newlabel{SocialPage}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using Both Hands.\relax }}{17}}
\newlabel{UserMakingQuery}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 3 results are presented back to users in a modal to reduce information on the page. The modal can easily be closed and reopened.\relax }}{18}}
\newlabel{resultsModal}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Software Architecture}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture of the System: 3-tier Architecture}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-tier architecture implementation\relax }}{19}}
\newlabel{ntier}{{8}{19}}
\citation{Baron Cohen et al}
\citation{laravel}
\citation{laravel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design Pattern}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Application Model-View-Controller pattern as described by the Laravel framework\cite  {laravel}.\relax }}{22}}
\newlabel{laravelMVC}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a Controller Class (the SearchController class) which return views of the system dependent on user behaviour.\relax }}{24}}
\newlabel{controller}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example class of how Routes were defined.\relax }}{25}}
\newlabel{routes}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces High level class diagram of Jellibeans.\relax }}{26}}
\newlabel{laravellClassD}{{12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combination Search Engine: Google, Yahoo and Bing.}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{28}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{13}{28}}
\citation{jsoup}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Google+ Integration Code and Sign In Pop-Up (JQuery).\relax }}{29}}
\newlabel{GoogleSignInPage}{{14}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Web Scraping}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces JSoup HTML Parser for Yahoo and Bing Search Engines.\relax }}{31}}
\newlabel{GoogleSignInPage}{{15}{31}}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Yahoo and Bing Results Integrated with Google Custom Search to Produce the Complete Query Results.\relax }}{32}}
\newlabel{AppletFig}{{16}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building a User Model of Autism.}{32}}
\newlabel{requirements}{{5.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{33}}
\newlabel{incomplete}{{1}{34}}
\citation{subjective organisation}
\citation{pronoun}
\citation{tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{35}}
\newlabel{someresults}{{17}{35}}
\newlabel{idiosyncrasy}{{2}{35}}
\citation{seo}
\newlabel{pronoun}{{3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transforming the User Query.}{36}}
\citation{EF}
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{38}}
\newlabel{socialCompleted}{{18}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Storing the User Autism Score Data.}{38}}
\citation{bcrypt}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MySQL Database Configuration for Jellibeans.\relax }}{39}}
\newlabel{dbconfig}{{19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \texttt  {fillable} and \texttt  {guarded} properties were used for attributes in the database to prevent blind SQL injection / modification of password information, and to limit security concerns.\relax }}{39}}
\newlabel{fillable}{{20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces User passwords were bcrypted before being stored to the database for security.\relax }}{40}}
\newlabel{bcrypt}{{21}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces MySQL Used to Create and Query the Jellibeans Database.\relax }}{40}}
\newlabel{mysql}{{22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User Model Migration (Database Table).\relax }}{41}}
\newlabel{usertable}{{23}{41}}
\citation{filhidtable}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces User Queries Model Migration (Database Table).\relax }}{42}}
\newlabel{passwordtable}{{24}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Normal Forms}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Using SQL tables to store AQ for each user of Jellibeans (User Table).\relax }}{42}}
\newlabel{usertable1}{{25}{42}}
\citation{filhidtable}
\citation{filhidtable}
\citation{leap}
\citation{leap}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The User Can Choose to Save Their Scores to an Excel File \cite  {filhidtable}.\relax }}{43}}
\newlabel{saveScores}{{26}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integration with a Motion Controlled Interface.}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The LEAP controller, with 150 degree view \cite  {leap}.\relax }}{44}}
\newlabel{leap}{{27}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of the invasivness of the Oculus VR Rift and LEAP motion controller.\relax }}{44}}
\newlabel{vrVsLEAP}{{28}{44}}
\citation{leapide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Using LEAP in the IDE.}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pointing and Poke Motion Used to Control Mouse Clicks.\relax }}{45}}
\newlabel{leapCode}{{29}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Using the LEAP to Control the Cursor in the IDE. Console Output is Hand Coordinates along the x, y, and z Axes.\relax }}{45}}
\newlabel{Monty}{{30}{45}}
\citation{leapstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Using LeapStrap in the Web-browser.}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces LeapStrap Library to Implement the LEAP for Jellibeans.\relax }}{46}}
\newlabel{leapstrap}{{31}{46}}
\citation{Baron Cohen et al}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using One Hand.\relax }}{47}}
\newlabel{OneHanded}{{32}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Screenshot of how the LEAP projects a pointing finger onto the Jellibeans. Holding a finger pointer on a button for longer than a second, makes the pointer flash on the screen (indicating a mouse click has occured).\relax }}{47}}
\newlabel{LeapOnTheWebsite}{{33}{47}}
\citation{ebiz}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Critical Evaluation of Jellibeans}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing and Evaluation of the Combined Search Engine.}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of the LEAP Motion Controller in Jellibeans.}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Testing}{49}}
\citation{fitnesse}
\citation{javascripttesting}
\citation{jsfiddle}
\citation{jslint}
\citation{qunit}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Verification and User Testing}{51}}
\newlabel{usertesting}{{8}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interviews}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quantifiable results}{51}}
\newlabel{asdresponses}{{8.2}{51}}
\newlabel{asdresponses}{{8.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Result 1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Y axis represents the number of search queries correctly retrieved (out of a possible total of 40). X axis shows number for each search tool, both or neither.\relax }}{56}}
\newlabel{result1}{{34}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces No significant difference in precision of Jellibeans compared to other search tools, when considering only the top three results.\relax }}{56}}
\newlabel{result1spss}{{35}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Result 2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Number of queries considered relevant for users: Jellibeans versus usual search tool (for each participant).\relax }}{57}}
\newlabel{result2}{{36}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Result 3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Result of t-test comparing number of words used to form search queries. Participants used more words to define their queries using Jellibeans compared to other search tools.\relax }}{57}}
\newlabel{result3}{{37}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Focus Group}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The Positives}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Colour coding on Jellibean dashboard.\relax }}{58}}
\newlabel{colourCoding}{{38}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Modals Assist New Users To Lean the Colour Associations.\relax }}{59}}
\newlabel{colourCoding}{{39}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}The Negatives}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Suggestions on Jellibeans `Go' page for users to help with search query formulation (suggestions are highlighted in red).\relax }}{60}}
\newlabel{suggestions}{{40}{60}}
\citation{solr}
\citation{nutch}
\citation{laravel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Other observations}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation and Discussion.}{61}}
\newlabel{eval}{{9}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Challenges}{61}}
\citation{eclipse}
\citation{GDC}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Successes}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Future Directions}{63}}
\newlabel{future}{{9.3}{63}}
\bibcite{Baron Cohen et al}{1}
\bibcite{bootstrap}{2}
\bibcite{bcrypt}{3}
\bibcite{attention}{4}
\bibcite{subjective organisation}{5}
\bibcite{CDC}{6}
\bibcite{DSM}{7}
\bibcite{eclipse}{8}
\bibcite{ebiz}{9}
\bibcite{EF}{10}
\bibcite{disengagement}{11}
\bibcite{seo}{12}
\bibcite{filhidtable}{13}
\bibcite{gameshealth}{14}
\bibcite{leap}{15}
\bibcite{GDC}{16}
\bibcite{fitnesse}{17}
\bibcite{leapstrap}{18}
\bibcite{motioncontrollerforautism}{19}
\bibcite{googleTerms}{20}
\bibcite{javascripttesting}{21}
\bibcite{jsfiddle}{22}
\bibcite{jsoup}{23}
\bibcite{jslint}{24}
\bibcite{laravel}{25}
\bibcite{mottron}{26}
\bibcite{adam}{27}
\bibcite{moore}{28}
\bibcite{pronoun}{29}
\bibcite{leapide}{30}
\bibcite{nutch}{31}
\bibcite{opensearch}{32}
\bibcite{phptester}{33}
\bibcite{qunit}{34}
\bibcite{Shane and Albert}{35}
\bibcite{AdultsWithAutism}{36}
\bibcite{solr}{37}
\bibcite{surveymonkey}{38}
\bibcite{tfidf}{39}
\bibcite{wordfrequncy}{40}
\bibcite{usermodel}{41}
\@writefile{toc}{\contentsline {section}{\numberline {A}UML Diagrams}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Class Diagram}{68}}
\newlabel{jBeanClassDiagram}{{A.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces High Level UML Class Diagram of Jellibeans Prototype.\relax }}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Use Case Diagram}{69}}
\newlabel{JBeanUseCaseA}{{A.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Jellibean Feature Uses and High Level UML Use Case Diagram\relax }}{69}}
\newlabel{JBeanUseCase}{{42}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Languages and APIs Used in Jellibean Implementation}{70}}
\newlabel{implementation}{{B}{70}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {section}{\numberline {C}Google Terms of Servive}{72}}
\newlabel{GoogleToS1}{{C}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Google Terms of Service\relax }}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Search Query Survey}{73}}
\newlabel{AppendixA}{{D}{73}}
\citation{surveymonkey}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}\relax }}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Data Coding for Result 1 and 2}{77}}
\newlabel{datacoding}{{E}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Data File for Results 1 and 2\relax }}{77}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {section}{\numberline {F}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{78}}
\newlabel{AQ}{{F}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Programming Code for the project.}{80}}
