\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{mottron}
\citation{disengagement}
\citation{AdultsWithAutism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\newlabel{intro}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Research}{6}}
\newlabel{background}{{1.1}{6}}
\citation{seo}
\citation{seo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{7}}
\newlabel{What should search offer people with Autism}{{1.2}{7}}
\newlabel{search flows}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Project}{8}}
\citation{googleTerms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parametric Search Design for Web Applications}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expedia Parametric Search Example\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exped}{{1}{9}}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\citation{leap}
\citation{leap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motion controllers}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI component for the project \cite  {leap}.\relax }}{10}}
\newlabel{vision}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aims for Jellibeans}{10}}
\citation{surveymonkey}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification and Design}{12}}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireframe Sketches for Jellibeans User Flow. A prototype version of Jellibeans using static html pages can be found at http://esha.mseth.co. A dynamic and near-production version of Jellibeans using routes rather than static html, which is fully LEAP motion controller-enabled can be found at jellibeans.mseth.co. \relax }}{13}}
\newlabel{JBeanUserFlow}{{3}{13}}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the Google+ API Allowed the User to Sign In and Retrieve User Name and Profile Picture.\relax }}{14}}
\newlabel{googlesignin}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example page from Jellibeans: the Social Query page.\relax }}{14}}
\newlabel{SocialPage}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using Both Hands.\relax }}{15}}
\newlabel{UserMakingQuery}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 3 results are presented back to users in a modal to reduce information on the page. The modal can easily be closed and reopened.\relax }}{16}}
\newlabel{resultsModal}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architecture}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture of the System: 3-tier Architecture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-tier architecture implementation\relax }}{17}}
\newlabel{ntier}{{8}{17}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Design Pattern}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combination Search Engine: Google, Yahoo and Bing.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{21}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{9}{21}}
\citation{jsoup}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Google+ Integration Code and Sign In Pop-Up.\relax }}{22}}
\newlabel{GoogleSignInPage}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Web Scraping}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JSoup HTML Parser for Yahoo and Bing Search Engines.\relax }}{23}}
\newlabel{GoogleSignInPage}{{11}{23}}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Yahoo and Bing Results Integrated with Google Custom Search to Produce the Complete Query Results.\relax }}{24}}
\newlabel{AppletFig}{{12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building a User Model of Autism.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{25}}
\newlabel{incomplete}{{1}{26}}
\citation{subjective organisation}
\citation{pronoun}
\citation{tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{27}}
\newlabel{someresults}{{13}{27}}
\newlabel{idiosyncrasy}{{2}{27}}
\citation{seo}
\newlabel{pronoun}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transforming the User Query.}{28}}
\citation{EF}
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{30}}
\newlabel{socialCompleted}{{14}{30}}
\citation{leap}
\citation{leap}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{31}}
\newlabel{saveScores}{{15}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integration with a Motion Controlled Interface.}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The LEAP controller, with 150 degree view \cite  {leap}.\relax }}{32}}
\newlabel{leap}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of the invasivness of the Oculus VR Rift and LEAP motion controller.\relax }}{32}}
\newlabel{saveScores}{{17}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Using LEAP in the IDE.}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pointing and Poke Motion Used to Control Mouse Clicks.\relax }}{33}}
\newlabel{leapCode}{{18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Using the LEAP to Control the Cursor in the IDE. Console Output is Hand Coordinates along the x, y, and z Axes.\relax }}{33}}
\newlabel{Monty}{{19}{33}}
\citation{leapstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Using LeapStrap in the Web-browser.}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LeapStrap Library to Implement the LEAP for Jellibeans.\relax }}{34}}
\newlabel{leapstrap}{{20}{34}}
\citation{Baron Cohen et al}
\citation{Baron Cohen et al}
\citation{ebiz}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using One Hand.\relax }}{35}}
\newlabel{OneHanded}{{21}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Critical Evaluation of Jellibeans}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing and Evaluation of the Combined Search Engine.}{35}}
\citation{javascripttesting}
\citation{jsfiddle}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of the LEAP Motion Controller in Jellibeans.}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Testing}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Verification and User Testing}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Positives}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Colour coding on Jellibean dashboard.\relax }}{38}}
\newlabel{colourCoding}{{22}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modals Assist New Users To Lean the Colour Associations.\relax }}{38}}
\newlabel{colourCoding}{{23}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Negatives}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Suggestions on Jellibeans `Go' page for users to help with search query formulation (suggestions are highlighted in red).\relax }}{40}}
\newlabel{suggestions}{{24}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Other observations}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quantifiable results}{40}}
\newlabel{results}{{\caption@xref {results}{ on input line 840}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation and Discussion.}{41}}
\newlabel{eval}{{9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Signals of Quality Content}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Directions}{42}}
\bibcite{Baron Cohen et al}{1}
\bibcite{bootstrap}{2}
\bibcite{attention}{3}
\bibcite{subjective organisation}{4}
\bibcite{CDC}{5}
\bibcite{DSM}{6}
\bibcite{ebiz}{7}
\bibcite{EF}{8}
\bibcite{disengagement}{9}
\bibcite{seo}{10}
\bibcite{gameshealth}{11}
\bibcite{leap}{12}
\bibcite{leapstrap}{13}
\bibcite{motioncontrollerforautism}{14}
\bibcite{googleTerms}{15}
\bibcite{javascripttesting}{16}
\bibcite{jsfiddle}{17}
\bibcite{jsoup}{18}
\bibcite{mottron}{19}
\bibcite{adam}{20}
\bibcite{moore}{21}
\bibcite{pronoun}{22}
\bibcite{opensearch}{23}
\bibcite{Shane and Albert}{24}
\bibcite{AdultsWithAutism}{25}
\bibcite{surveymonkey}{26}
\bibcite{tfidf}{27}
\bibcite{wordfrequncy}{28}
\bibcite{usermodel}{29}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Class Diagram}{47}}
\newlabel{jBeanClassDiagram}{{10.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces High Level UML Class Diagram of Jellibeans.\relax }}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Use Case Diagram}{48}}
\newlabel{JBeanUseCaseA}{{10.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Jellibean Feature Uses and High Level UML Use Case Diagram\relax }}{48}}
\newlabel{JBeanUseCase}{{27}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Languages and APIs Used in Jellibean Implementation}{49}}
\newlabel{implementation}{{10.3}{49}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Google Terms of Servive}{51}}
\newlabel{GoogleToS1}{{10.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Google Terms of Service\relax }}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Search Query Survey}{52}}
\newlabel{AppendixA}{{10.5}{52}}
\citation{surveymonkey}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}\relax }}{55}}
\newlabel{asdresponses}{{10.5}{56}}
\newlabel{asdresponses}{{10.5}{58}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{59}}
\newlabel{AQ}{{10.6}{59}}
