\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{mottron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{intro}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Research}{5}}
\newlabel{background}{{1.1}{5}}
\citation{disengagement}
\citation{AdultsWithAutism}
\citation{seo}
\citation{googleTerms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{6}}
\newlabel{What should search offer people with Autism}{{1.2}{6}}
\newlabel{search flows}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design for Web Applications}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expedia Parametric Search Example\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exped}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interim Summary of the Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aims for Jellibeans}{8}}
\citation{surveymonkey}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Trailer}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wireframe Sketches for Jellibean User Flow\relax }}{9}}
\newlabel{JBeanUserFlow}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 3 results are presented back to users in a modal to reduce information on the page. The modal can easily be closed and reopened.\relax }}{10}}
\newlabel{resultsModal}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Specification}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Patterns}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Use Case Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jellibean High Level UML Use Case Diagram\relax }}{11}}
\newlabel{JBeanUseCase1}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class Diagram}{11}}
\citation{opensearch}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jellibean High Level UML Class Diagram\relax }}{12}}
\newlabel{jBeanClassDiagram1}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesis of Search Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JSoup API}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Storage of information}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classification of Users}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bootstrap and CSS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}HTML pages and JavaScript}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Java}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}LEAP motion detector and LEAP SDK}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}API's and Development Tools}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{14}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Google Sign In Page.\relax }}{14}}
\newlabel{GoogleSignInPage}{{7}{14}}
\citation{jsoup}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Web Scraping}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Google Terms of Service\relax }}{15}}
\newlabel{GoogleToS1}{{8}{15}}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces JSoup HTML Parsers for Yahoo and Bing working with Google Custom Search API in Java Applet for testing.\relax }}{16}}
\newlabel{AppletFig}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}User Research and Testing of Core Feature 1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Core Feature 2: Building a User Model of Autism.}{16}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{17}}
\citation{subjective organisation}
\newlabel{incomplete}{{1}{18}}
\newlabel{idiosyncracy}{{2}{18}}
\citation{pronoun}
\citation{tfidf}
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{19}}
\newlabel{someresults}{{10}{19}}
\newlabel{pronoun}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Core Features 3 and 4: Jellibeans -- A Transformation Rule Engine}{19}}
\citation{EF}
\@writefile{toc}{\contentsline {section}{\numberline {9}Core Feature 5: Integration with a Motion Controlled Interface.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Evaluation and Review of the Leap Motion Controller.}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}User Testing the System.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}User Verification}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}The positives}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Colour coding on Jellibean dashboard.\relax }}{22}}
\newlabel{colourCoding}{{11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}The negatives}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Suggestions on Jellibeans `Go' page for users to help with search query formulation (suggestions are highlighted in red).\relax }}{23}}
\newlabel{suggestions}{{12}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and Discussion.}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Signals of Quality Content}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Future Directions}{24}}
\bibcite{Baron Cohen et al}{1}
\bibcite{subjective organisation}{2}
\bibcite{CDC}{3}
\bibcite{DSM}{4}
\bibcite{EF}{5}
\bibcite{disengagement}{6}
\bibcite{seo}{7}
\bibcite{motioncontrollerforautism}{8}
\bibcite{googleTerms}{9}
\bibcite{jsoup}{10}
\bibcite{mottron}{11}
\bibcite{pronoun}{12}
\bibcite{opensearch}{13}
\bibcite{AdultsWithAutism}{14}
\bibcite{surveymonkey}{15}
\bibcite{tfidf}{16}
\bibcite{wordfrequncy}{17}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendices}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Search Query Survey}{28}}
\newlabel{AppendixA}{{12.1}{28}}
\citation{surveymonkey}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}\relax }}{31}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{32}}
\newlabel{AQ}{{12.2}{32}}
