\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{CDC}
\citation{CDC}
\citation{motioncontrollerforautism}
\citation{mottron}
\citation{disengagement}
\citation{AdultsWithAutism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\newlabel{intro}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Research}{6}}
\newlabel{background}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems with Current Web-Search}{6}}
\newlabel{What should search offer people with Autism}{{1.2}{6}}
\citation{seo}
\citation{seo}
\citation{googleTerms}
\newlabel{search flows}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Patterns for Web Applications}{8}}
\citation{attention}
\citation{Shane and Albert}
\citation{moore}
\citation{gameshealth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expedia Parametric Search Example\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exped}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motion controllers}{9}}
\citation{leap}
\citation{leap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI component for the project \cite  {leap}.\relax }}{10}}
\newlabel{vision}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aims for Jellibeans}{10}}
\citation{surveymonkey}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Trailer}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireframe Sketches for Jellibeans User Flow\relax }}{12}}
\newlabel{JBeanUserFlow}{{3}{12}}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the Google+ API Allowed the User to Sign In and Retrieve User Name and Profile Picture.\relax }}{13}}
\newlabel{googlesignin}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example page from Jellibeans: the Social Query page.\relax }}{13}}
\newlabel{SocialPage}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using Both Hands.\relax }}{14}}
\newlabel{UserMakingQuery}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 3 results are presented back to users in a modal to reduce information on the page. The modal can easily be closed and reopened.\relax }}{14}}
\newlabel{resultsModal}{{7}{14}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Specification}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System and Software Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3-tier Architecture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3-tier architecture implementation\relax }}{16}}
\newlabel{ntier}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High Level UML Class Diagram of the Web Presentation Module\relax }}{17}}
\newlabel{jBeanClassDiagram}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesis of Search Results From Different Engines.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JSoup API}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Java}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Applet Built to User Test the Combination Search Engine. \relax }}{18}}
\newlabel{applet}{{10}{18}}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}JavaScript}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}HTTP: Client and Server Set-up}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}HTML}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Bootstrap and CSS}{19}}
\newlabel{boostrap}{{5.6.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}LEAP Motion Detector and LEAP SDK}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}LeapStrap for the LEAP Motion Controller}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Development Process}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{21}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Google Sign In Pop-Up.\relax }}{22}}
\newlabel{GoogleSignInPage}{{12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Web Scraping}{22}}
\citation{jsoup}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Google Terms of Service\relax }}{23}}
\newlabel{GoogleToS1}{{13}{23}}
\citation{Baron Cohen et al}
\citation{Baron Cohen et al}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) JSoup HTML Parsers for Yahoo and Bing. (b) JSoup HTML Parsers working with Google Custom Search API in Java Applet for User Testing.\relax }}{24}}
\newlabel{AppletFig}{{14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}User Research and Testing of Core Feature 1}{24}}
\citation{ebiz}
\citation{adam}
\citation{surveymonkey}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Core Feature 2: Building a User Model of Autism.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{25}}
\citation{subjective organisation}
\newlabel{incomplete}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{27}}
\newlabel{someresults}{{15}{27}}
\citation{pronoun}
\citation{tfidf}
\citation{seo}
\newlabel{idiosyncrasy}{{2}{28}}
\newlabel{pronoun}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Core Features 3 and 4: Jellibeans -- Transforming the User Query.}{28}}
\citation{EF}
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{30}}
\newlabel{socialCompleted}{{16}{30}}
\citation{leap}
\citation{leap}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of User's Social Search in Jellibeans.\relax }}{31}}
\newlabel{saveScores}{{17}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Core Feature 5: Integration with a Motion Controlled Interface.}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The LEAP controller, with 150 degree view \cite  {leap}.\relax }}{32}}
\newlabel{leap}{{18}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of the invasivness of the Oculus VR Rift and LEAP motion controller.\relax }}{32}}
\newlabel{saveScores}{{19}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Using LEAP in the IDE.}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pointing and Poke Motion Used to Control Mouse Clicks.\relax }}{33}}
\newlabel{leapCode}{{20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Using the LEAP to Control the Cursor in the IDE.\relax }}{33}}
\newlabel{Monty}{{21}{33}}
\citation{leapstrap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Using LeapStrap in the Web-browser.}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LeapStrap Library to Implement the LEAP for Jellibeans.\relax }}{34}}
\newlabel{leapstrap}{{22}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User Forming A Jellibean Search Query with LEAP Using One Hand.\relax }}{34}}
\newlabel{OneHanded}{{23}{34}}
\citation{javascripttesting}
\citation{jsfiddle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Evaluation of the LEAP Motion Controller in Jellibeans.}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Testing}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}User Verification and User Testing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Positives}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Colour coding on Jellibean dashboard.\relax }}{36}}
\newlabel{colourCoding}{{24}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modals Assist New Users To Lean the Colour Associations.\relax }}{37}}
\newlabel{colourCoding}{{25}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Negatives}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Suggestions on Jellibeans `Go' page for users to help with search query formulation (suggestions are highlighted in red).\relax }}{38}}
\newlabel{suggestions}{{26}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Neutrals}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation and Discussion.}{39}}
\newlabel{eval}{{9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Signals of Quality Content}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Directions}{39}}
\bibcite{Baron Cohen et al}{1}
\bibcite{bootstrap}{2}
\bibcite{attention}{3}
\bibcite{subjective organisation}{4}
\bibcite{CDC}{5}
\bibcite{DSM}{6}
\bibcite{ebiz}{7}
\bibcite{EF}{8}
\bibcite{disengagement}{9}
\bibcite{seo}{10}
\bibcite{gameshealth}{11}
\bibcite{leap}{12}
\bibcite{leapstrap}{13}
\bibcite{motioncontrollerforautism}{14}
\bibcite{googleTerms}{15}
\bibcite{javascripttesting}{16}
\bibcite{jsfiddle}{17}
\bibcite{jsoup}{18}
\bibcite{mottron}{19}
\bibcite{adam}{20}
\bibcite{moore}{21}
\bibcite{pronoun}{22}
\bibcite{opensearch}{23}
\bibcite{Shane and Albert}{24}
\bibcite{AdultsWithAutism}{25}
\bibcite{surveymonkey}{26}
\bibcite{tfidf}{27}
\bibcite{wordfrequncy}{28}
\bibcite{usermodel}{29}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Use Case Diagram}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Jellibean Feature Uses and High Level UML Use Case Diagram\relax }}{45}}
\newlabel{JBeanUseCase}{{27}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Search Query Survey}{46}}
\newlabel{AppendixA}{{10.2}{46}}
\citation{surveymonkey}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}\relax }}{49}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{50}}
\newlabel{AQ}{{10.3}{50}}
