^[[ASpartica:jellibeans Mrinal$ brew doctor
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry and just ignore them. Thanks!

Warning: You have uncommitted modifications to Homebrew
If this a surprise to you, then you should stash these modifications.
Stashing returns Homebrew to a pristine state but can be undone
should you later need to do so for some reason.
    cd /usr/local/Library && git stash && git clean -d -f

Warning: /usr/bin occurs before /usr/local/bin
This means that system-provided programs will be used instead of those
provided by Homebrew. The following tools exist at both paths:

    phar
    phar.phar
    php
    php-config
    phpize

Consider setting your PATH so that /usr/local/bin
occurs before /usr/bin. Here is a one-liner:
    echo 'export PATH="/usr/local/bin:$PATH"' >> ~/.bash_profile
Spartica:jellibeans Mrinal$ which php
/usr/bin/php
Spartica:jellibeans Mrinal$ sudo nano ~/.bash_profile
Spartica:jellibeans Mrinal$ 
Last login: Sun Sep  6 01:11:25 on ttys000
Spartica:jellibeans Mrinal$ which php
/usr/bin/php
Spartica:jellibeans Mrinal$ php -v
PHP 5.3.28 with Suhosin-Patch (cli) (built: Jan 23 2014 20:55:45) 
Copyright (c) 1997-2013 The PHP Group
Zend Engine v2.3.0, Copyright (c) 1998-2013 Zend Technologies
Spartica:jellibeans Mrinal$ brew doctor
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry and just ignore them. Thanks!

Warning: You have uncommitted modifications to Homebrew
If this a surprise to you, then you should stash these modifications.
Stashing returns Homebrew to a pristine state but can be undone
should you later need to do so for some reason.
    cd /usr/local/Library && git stash && git clean -d -f

Warning: /usr/bin occurs before /usr/local/bin
This means that system-provided programs will be used instead of those
provided by Homebrew. The following tools exist at both paths:

    phar
    phar.phar
    php
    php-config
    phpize

Consider setting your PATH so that /usr/local/bin
occurs before /usr/bin. Here is a one-liner:
    echo 'export PATH="/usr/local/bin:$PATH"' >> ~/.bash_profile

Warning: Homebrew's sbin was not found in your PATH but you have installed
formulae that put executables in /usr/local/sbin.
Consider setting the PATH for example like so
    echo 'export PATH="/usr/local/sbin:$PATH"' >> ~/.bash_profile
Spartica:jellibeans Mrinal$ sudo nano ~/.bash_profile
Spartica:jellibeans Mrinal$ brew install mysql
==> Installing dependencies for mysql: cmake, pidof
==> Installing mysql dependency: cmake
==> Downloading http://www.cmake.org/files/v3.3/cmake-3.3.1.tar.gz
######################################################################## 100.0%
==> Downloading https://pypi.python.org/packages/source/M/MarkupSafe/MarkupSafe-0.23.tar.gz
######################################################################## 100.0%
==> python -c import setuptools... --no-user-cfg install --prefix=/private/tmp/cmake20150906-7860-12lqpqj/cmake
==> Downloading https://pypi.python.org/packages/source/J/Jinja2/Jinja2-2.8.tar.gz
######################################################################## 100.0%
==> python -c import setuptools... --no-user-cfg install --prefix=/private/tmp/cmake20150906-7860-12lqpqj/cmake
==> Downloading https://pypi.python.org/packages/source/s/six/six-1.9.0.tar.gz
######################################################################## 100.0%
==> python -c import setuptools... --no-user-cfg install --prefix=/private/tmp/cmake20150906-7860-12lqpqj/cmake
==> Downloading https://pypi.python.org/packages/source/p/pytz/pytz-2015.4.tar.bz2
######################################################################## 100.0%
==> python -c import setuptools... --no-user-cfg install --prefix=/private/tmp/cmake20150906-7860-12lqpqj/cmake
==> Downloading https://pypi.python.org/packages/source/d/docutils/docutils-0.12.tar.gz
######################################################################## 100.0%
==> python -c import setuptools... --no-user-cfg install --prefix=/private/tmp/cmake20150906-7860-12lqpqj/cmake
==> Downloading https://pypi.python.org/packages/source/a/alabaster/alabaster-0.7.6.tar.gz
######################################################################## 100.0%
==> python -c import setuptools... --no-user-cfg install --prefix=/private/tmp/cmake20150906-7860-12lqpqj/cmake
==> Downloading https://pypi.python.org/packages/source/B/Babel/Babel-2.0.tar.gz
######################################################################## 100.0%
==> python -c import setuptools... --no-user-cfg install --prefix=/private/tmp/cmake20150906-7860-12lqpqj/cmake
==> Downloading https://pypi.python.org/packages/source/P/Pygments/Pygments-2.0.2.tar.gz
######################################################################## 100.0%
==> python -c import setuptools... --no-user-cfg install --prefix=/private/tmp/cmake20150906-7860-12lqpqj/cmake
==> Downloading https://pypi.python.org/packages/source/s/sphinx_rtd_theme/sphinx_rtd_theme-0.1.8.tar.gz
######################################################################## 100.0%
==> python -c import setuptools... --no-user-cfg install --prefix=/private/tmp/cmake20150906-7860-12lqpqj/cmake
==> Downloading https://pypi.python.org/packages/source/S/Sphinx/Sphinx-1.3.1.tar.gz
######################################################################## 100.0%
==> python -c import setuptools... --no-user-cfg install --prefix=/private/tmp/cmake20150906-7860-12lqpqj/cmake
==> Downloading https://pypi.python.org/packages/source/s/snowballstemmer/snowballstemmer-1.2.0.tar.gz
######################################################################## 100.0%
==> python -c import setuptools... --no-user-cfg install --prefix=/private/tmp/cmake20150906-7860-12lqpqj/cmake
==> ./bootstrap --prefix=/usr/local/Cellar/cmake/3.3.1 --no-system-libs --parallel=2 --datadir=/share/cmake --d
==> make
==> make install
==> Caveats
Emacs Lisp files have been installed to:
/usr/local/share/emacs/site-lisp/

Add the following to your init file to have packages installed by
Homebrew added to your load-path:
(let ((default-directory "/usr/local/share/emacs/site-lisp/"))
  (normal-top-level-add-subdirs-to-load-path))
==> Summary
ðŸº  /usr/local/Cellar/cmake/3.3.1: 1901 files, 36M, built in 7.5 minutes
==> Installing mysql dependency: pidof
==> Downloading https://homebrew.bintray.com/bottles/pidof-0.1.4.lion.bottle.2.tar.gz
######################################################################## 100.0%
==> Pouring pidof-0.1.4.lion.bottle.2.tar.gz
ðŸº  /usr/local/Cellar/pidof/0.1.4: 3 files, 24K
==> Installing mysql
==> Downloading https://cdn.mysql.com/Downloads/MySQL-5.6/mysql-5.6.26.tar.gz
######################################################################## 100.0%
==> cmake . -DCMAKE_INSTALL_PREFIX=/usr/local/Cellar/mysql/5.6.26 -DCMAKE_FIND_FRAMEWORK=LAST -DCMAKE_VERBOSE_M
==> make
==> make install
==> /usr/local/Cellar/mysql/5.6.26/bin/mysql_install_db --verbose --user=Mrinal --basedir=/usr/local/Cellar/mys
==> Caveats
A "/etc/my.cnf" from another install may interfere with a Homebrew-built
server starting up correctly.

To connect:
    mysql -uroot

To have launchd start mysql at login:
  ln -sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents
Then to load mysql now:
  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
Or, if you don't want/need launchctl, you can just run:
  mysql.server start
==> Summary
ðŸº  /usr/local/Cellar/mysql/5.6.26: 9854 files, 347M, built in 12.1 minutes
Spartica:jellibeans Mrinal$ php artisan serve

Parse error: parse error, expecting `T_STRING' or `T_VARIABLE' or `'$'' in /Users/Mrinal/Desktop/jellibeans/artisan on line 31
Spartica:jellibeans Mrinal$ 
Last login: Sun Sep  6 01:12:04 on ttys000
Spartica:jellibeans Mrinal$ php -v
PHP 5.3.28 with Suhosin-Patch (cli) (built: Jan 23 2014 20:55:45) 
Copyright (c) 1997-2013 The PHP Group
Zend Engine v2.3.0, Copyright (c) 1998-2013 Zend Technologies
Spartica:jellibeans Mrinal$ which php
/usr/bin/php
Spartica:jellibeans Mrinal$ brew info php56
homebrew/php/php56: stable 5.6.12, HEAD
https://php.net
Conflicts with: php53, php54, php55, php70
/usr/local/Cellar/php56/5.6.12 (330 files, 51M) *
  Built from source
From: https://github.com/homebrew/homebrew-php/blob/master/Formula/php56.rb
==> Dependencies
Required: freetype âœ”, gettext âœ”, icu4c âœ”, jpeg âœ”, libpng âœ”, unixodbc âœ”, readline âœ”, openssl âœ”
Optional: enchant âœ˜, gmp âœ˜
==> Options
--with-cgi
	Enable building of the CGI executable (implies --without-fpm)
--with-debug
	Compile with debugging symbols
--with-enchant
	Build with enchant support
--with-gmp
	Build with gmp support
--with-homebrew-apxs
	Build against apxs in Homebrew prefix
--with-homebrew-curl
	Include Curl support via Homebrew
--with-homebrew-libressl
	Include LibreSSL instead of OpenSSL via Homebrew
--with-homebrew-libxml2
	Include Libxml2 support via Homebrew
--with-homebrew-libxslt
	Include LibXSLT support via Homebrew
--with-imap
	Include IMAP extension
--with-libmysql
	Include (old-style) libmysql support instead of mysqlnd
--with-mssql
	Include MSSQL-DB support
--with-pdo-oci
	Include Oracle databases (requries ORACLE_HOME be set)
--with-pear
	Build with PEAR
--with-phpdbg
	Enable building of the phpdbg SAPI executable (PHP 5.4 and above)
--with-postgresql
	Build with postgresql support
--with-thread-safety
	Build with thread safety
--with-tidy
	Include Tidy support
--without-apache
	Disable building of shared Apache 2.0 Handler module
--without-bz2
	Build without bz2 support
--without-fpm
	Disable building of the fpm SAPI executable
--without-ldap
	Build without LDAP support
--without-mysql
	Remove MySQL/MariaDB support
--without-pcntl
	Build without Process Control support
--HEAD
	Install HEAD version
==> Caveats
To enable PHP in Apache add the following to httpd.conf and restart Apache:
    LoadModule php5_module    /usr/local/opt/php56/libexec/apache2/libphp5.so

The php.ini file can be found in:
    /usr/local/etc/php/5.6/php.ini

âœ©âœ©âœ©âœ© Extensions âœ©âœ©âœ©âœ©

If you are having issues with custom extension compiling, ensure that
you are using the brew version, by placing /usr/local/bin before /usr/sbin in your PATH:

      PATH="/usr/local/bin:$PATH"

PHP56 Extensions will always be compiled against this PHP. Please install them
using --without-homebrew-php to enable compiling against system PHP.

âœ©âœ©âœ©âœ© PHP CLI âœ©âœ©âœ©âœ©

If you wish to swap the PHP you use on the command line, you should add the following to ~/.bashrc,
~/.zshrc, ~/.profile or your shell's equivalent configuration file:

      export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"

âœ©âœ©âœ©âœ© FPM âœ©âœ©âœ©âœ©

To launch php-fpm on startup:
    mkdir -p ~/Library/LaunchAgents
    cp /usr/local/opt/php56/homebrew.mxcl.php56.plist ~/Library/LaunchAgents/
    launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php56.plist

The control script is located at /usr/local/opt/php56/sbin/php56-fpm

You may also need to edit the plist to use the correct "UserName".

Please note that the plist was called 'homebrew-php.josegonzalez.php56.plist' in old versions
of this formula.

To reload homebrew/php/php56 after an upgrade:
  launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
Spartica:jellibeans Mrinal$ sudo nano ~/.profile
Password:
Spartica:jellibeans Mrinal$ brew info php56
homebrew/php/php56: stable 5.6.12, HEAD
https://php.net
Conflicts with: php53, php54, php55, php70
/usr/local/Cellar/php56/5.6.12 (330 files, 51M) *
  Built from source
From: https://github.com/homebrew/homebrew-php/blob/master/Formula/php56.rb
==> Dependencies
Required: freetype âœ”, gettext âœ”, icu4c âœ”, jpeg âœ”, libpng âœ”, unixodbc âœ”, readline âœ”, openssl âœ”
Optional: enchant âœ˜, gmp âœ˜
==> Options
--with-cgi
	Enable building of the CGI executable (implies --without-fpm)
--with-debug
	Compile with debugging symbols
--with-enchant
	Build with enchant support
--with-gmp
	Build with gmp support
--with-homebrew-apxs
	Build against apxs in Homebrew prefix
--with-homebrew-curl
	Include Curl support via Homebrew
--with-homebrew-libressl
	Include LibreSSL instead of OpenSSL via Homebrew
--with-homebrew-libxml2
	Include Libxml2 support via Homebrew
--with-homebrew-libxslt
	Include LibXSLT support via Homebrew
--with-imap
	Include IMAP extension
--with-libmysql
	Include (old-style) libmysql support instead of mysqlnd
--with-mssql
	Include MSSQL-DB support
--with-pdo-oci
	Include Oracle databases (requries ORACLE_HOME be set)
--with-pear
	Build with PEAR
--with-phpdbg
	Enable building of the phpdbg SAPI executable (PHP 5.4 and above)
--with-postgresql
	Build with postgresql support
--with-thread-safety
	Build with thread safety
--with-tidy
	Include Tidy support
--without-apache
	Disable building of shared Apache 2.0 Handler module
--without-bz2
	Build without bz2 support
--without-fpm
	Disable building of the fpm SAPI executable
--without-ldap
	Build without LDAP support
--without-mysql
	Remove MySQL/MariaDB support
--without-pcntl
	Build without Process Control support
--HEAD
	Install HEAD version
==> Caveats
To enable PHP in Apache add the following to httpd.conf and restart Apache:
    LoadModule php5_module    /usr/local/opt/php56/libexec/apache2/libphp5.so

The php.ini file can be found in:
    /usr/local/etc/php/5.6/php.ini

âœ©âœ©âœ©âœ© Extensions âœ©âœ©âœ©âœ©

If you are having issues with custom extension compiling, ensure that
you are using the brew version, by placing /usr/local/bin before /usr/sbin in your PATH:

      PATH="/usr/local/bin:$PATH"

PHP56 Extensions will always be compiled against this PHP. Please install them
using --without-homebrew-php to enable compiling against system PHP.

âœ©âœ©âœ©âœ© PHP CLI âœ©âœ©âœ©âœ©

If you wish to swap the PHP you use on the command line, you should add the following to ~/.bashrc,
~/.zshrc, ~/.profile or your shell's equivalent configuration file:

      export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"

âœ©âœ©âœ©âœ© FPM âœ©âœ©âœ©âœ©

To launch php-fpm on startup:
    mkdir -p ~/Library/LaunchAgents
    cp /usr/local/opt/php56/homebrew.mxcl.php56.plist ~/Library/LaunchAgents/
    launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php56.plist

The control script is located at /usr/local/opt/php56/sbin/php56-fpm

You may also need to edit the plist to use the correct "UserName".

Please note that the plist was called 'homebrew-php.josegonzalez.php56.plist' in old versions
of this formula.

To reload homebrew/php/php56 after an upgrade:
  launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
Spartica:jellibeans Mrinal$ launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
Spartica:jellibeans Mrinal$   launchctl load ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
Spartica:jellibeans Mrinal$ which php
/usr/bin/php
Spartica:jellibeans Mrinal$ 
Last login: Sun Sep  6 01:36:10 on tty??
Spartica:jellibeans Mrinal$ which php
/usr/bin/php
Spartica:jellibeans Mrinal$ brew info php56
homebrew/php/php56: stable 5.6.12, HEAD
https://php.net
Conflicts with: php53, php54, php55, php70
/usr/local/Cellar/php56/5.6.12 (330 files, 51M) *
  Built from source
From: https://github.com/homebrew/homebrew-php/blob/master/Formula/php56.rb
==> Dependencies
Required: freetype âœ”, gettext âœ”, icu4c âœ”, jpeg âœ”, libpng âœ”, unixodbc âœ”, readline âœ”, openssl âœ”
Optional: enchant âœ˜, gmp âœ˜
==> Options
--with-cgi
	Enable building of the CGI executable (implies --without-fpm)
--with-debug
	Compile with debugging symbols
--with-enchant
	Build with enchant support
--with-gmp
	Build with gmp support
--with-homebrew-apxs
	Build against apxs in Homebrew prefix
--with-homebrew-curl
	Include Curl support via Homebrew
--with-homebrew-libressl
	Include LibreSSL instead of OpenSSL via Homebrew
--with-homebrew-libxml2
	Include Libxml2 support via Homebrew
--with-homebrew-libxslt
	Include LibXSLT support via Homebrew
--with-imap
	Include IMAP extension
--with-libmysql
	Include (old-style) libmysql support instead of mysqlnd
--with-mssql
	Include MSSQL-DB support
--with-pdo-oci
	Include Oracle databases (requries ORACLE_HOME be set)
--with-pear
	Build with PEAR
--with-phpdbg
	Enable building of the phpdbg SAPI executable (PHP 5.4 and above)
--with-postgresql
	Build with postgresql support
--with-thread-safety
	Build with thread safety
--with-tidy
	Include Tidy support
--without-apache
	Disable building of shared Apache 2.0 Handler module
--without-bz2
	Build without bz2 support
--without-fpm
	Disable building of the fpm SAPI executable
--without-ldap
	Build without LDAP support
--without-mysql
	Remove MySQL/MariaDB support
--without-pcntl
	Build without Process Control support
--HEAD
	Install HEAD version
==> Caveats
To enable PHP in Apache add the following to httpd.conf and restart Apache:
    LoadModule php5_module    /usr/local/opt/php56/libexec/apache2/libphp5.so

The php.ini file can be found in:
    /usr/local/etc/php/5.6/php.ini

âœ©âœ©âœ©âœ© Extensions âœ©âœ©âœ©âœ©

If you are having issues with custom extension compiling, ensure that
you are using the brew version, by placing /usr/local/bin before /usr/sbin in your PATH:

      PATH="/usr/local/bin:$PATH"

PHP56 Extensions will always be compiled against this PHP. Please install them
using --without-homebrew-php to enable compiling against system PHP.

âœ©âœ©âœ©âœ© PHP CLI âœ©âœ©âœ©âœ©

If you wish to swap the PHP you use on the command line, you should add the following to ~/.bashrc,
~/.zshrc, ~/.profile or your shell's equivalent configuration file:

      export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"

âœ©âœ©âœ©âœ© FPM âœ©âœ©âœ©âœ©

To launch php-fpm on startup:
    mkdir -p ~/Library/LaunchAgents
    cp /usr/local/opt/php56/homebrew.mxcl.php56.plist ~/Library/LaunchAgents/
    launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php56.plist

The control script is located at /usr/local/opt/php56/sbin/php56-fpm

You may also need to edit the plist to use the correct "UserName".

Please note that the plist was called 'homebrew-php.josegonzalez.php56.plist' in old versions
of this formula.

To reload homebrew/php/php56 after an upgrade:
  launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
Spartica:jellibeans Mrinal$ launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
Spartica:jellibeans Mrinal$ launchctl load ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
Spartica:jellibeans Mrinal$ brew info php56
homebrew/php/php56: stable 5.6.12, HEAD
https://php.net
Conflicts with: php53, php54, php55, php70
/usr/local/Cellar/php56/5.6.12 (330 files, 51M) *
  Built from source
From: https://github.com/homebrew/homebrew-php/blob/master/Formula/php56.rb
==> Dependencies
Required: freetype âœ”, gettext âœ”, icu4c âœ”, jpeg âœ”, libpng âœ”, unixodbc âœ”, readline âœ”, openssl âœ”
Optional: enchant âœ˜, gmp âœ˜
==> Options
--with-cgi
	Enable building of the CGI executable (implies --without-fpm)
--with-debug
	Compile with debugging symbols
--with-enchant
	Build with enchant support
--with-gmp
	Build with gmp support
--with-homebrew-apxs
	Build against apxs in Homebrew prefix
--with-homebrew-curl
	Include Curl support via Homebrew
--with-homebrew-libressl
	Include LibreSSL instead of OpenSSL via Homebrew
--with-homebrew-libxml2
	Include Libxml2 support via Homebrew
--with-homebrew-libxslt
	Include LibXSLT support via Homebrew
--with-imap
	Include IMAP extension
--with-libmysql
	Include (old-style) libmysql support instead of mysqlnd
--with-mssql
	Include MSSQL-DB support
--with-pdo-oci
	Include Oracle databases (requries ORACLE_HOME be set)
--with-pear
	Build with PEAR
--with-phpdbg
	Enable building of the phpdbg SAPI executable (PHP 5.4 and above)
--with-postgresql
	Build with postgresql support
--with-thread-safety
	Build with thread safety
--with-tidy
	Include Tidy support
--without-apache
	Disable building of shared Apache 2.0 Handler module
--without-bz2
	Build without bz2 support
--without-fpm
	Disable building of the fpm SAPI executable
--without-ldap
	Build without LDAP support
--without-mysql
	Remove MySQL/MariaDB support
--without-pcntl
	Build without Process Control support
--HEAD
	Install HEAD version
==> Caveats
To enable PHP in Apache add the following to httpd.conf and restart Apache:
    LoadModule php5_module    /usr/local/opt/php56/libexec/apache2/libphp5.so

The php.ini file can be found in:
    /usr/local/etc/php/5.6/php.ini

âœ©âœ©âœ©âœ© Extensions âœ©âœ©âœ©âœ©

If you are having issues with custom extension compiling, ensure that
you are using the brew version, by placing /usr/local/bin before /usr/sbin in your PATH:

      PATH="/usr/local/bin:$PATH"

PHP56 Extensions will always be compiled against this PHP. Please install them
using --without-homebrew-php to enable compiling against system PHP.

âœ©âœ©âœ©âœ© PHP CLI âœ©âœ©âœ©âœ©

If you wish to swap the PHP you use on the command line, you should add the following to ~/.bashrc,
~/.zshrc, ~/.profile or your shell's equivalent configuration file:

      export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"

âœ©âœ©âœ©âœ© FPM âœ©âœ©âœ©âœ©

To launch php-fpm on startup:
    mkdir -p ~/Library/LaunchAgents
    cp /usr/local/opt/php56/homebrew.mxcl.php56.plist ~/Library/LaunchAgents/
    launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php56.plist

The control script is located at /usr/local/opt/php56/sbin/php56-fpm

You may also need to edit the plist to use the correct "UserName".

Please note that the plist was called 'homebrew-php.josegonzalez.php56.plist' in old versions
of this formula.

To reload homebrew/php/php56 after an upgrade:
  launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
Spartica:jellibeans Mrinal$ which php
/usr/bin/php
Spartica:jellibeans Mrinal$ brew doctor
Please note that these warnings are just used to help the Homebrew maintainers
with debugging if you file an issue. If everything you use Homebrew for is
working fine: please don't worry and just ignore them. Thanks!

Warning: You have uncommitted modifications to Homebrew
If this a surprise to you, then you should stash these modifications.
Stashing returns Homebrew to a pristine state but can be undone
should you later need to do so for some reason.
    cd /usr/local/Library && git stash && git clean -d -f

Warning: /usr/bin occurs before /usr/local/bin
This means that system-provided programs will be used instead of those
provided by Homebrew. The following tools exist at both paths:

    phar
    phar.phar
    php
    php-config
    phpize

Consider setting your PATH so that /usr/local/bin
occurs before /usr/bin. Here is a one-liner:
    echo 'export PATH="/usr/local/bin:$PATH"' >> ~/.bash_profile

Warning: Homebrew's sbin was not found in your PATH but you have installed
formulae that put executables in /usr/local/sbin.
Consider setting the PATH for example like so
    echo 'export PATH="/usr/local/sbin:$PATH"' >> ~/.bash_profile
Spartica:jellibeans Mrinal$ sudo nano ~/.bash_profile
Password:
Spartica:jellibeans Mrinal$ sudo nano ~/.bash_profile
Spartica:jellibeans Mrinal$ which php
/usr/bin/php
Spartica:jellibeans Mrinal$ brew info php56
homebrew/php/php56: stable 5.6.12, HEAD
https://php.net
Conflicts with: php53, php54, php55, php70
/usr/local/Cellar/php56/5.6.12 (330 files, 51M) *
  Built from source
From: https://github.com/homebrew/homebrew-php/blob/master/Formula/php56.rb
==> Dependencies
Required: freetype âœ”, gettext âœ”, icu4c âœ”, jpeg âœ”, libpng âœ”, unixodbc âœ”, readline âœ”, openssl âœ”
Optional: enchant âœ˜, gmp âœ˜
==> Options
--with-cgi
	Enable building of the CGI executable (implies --without-fpm)
--with-debug
	Compile with debugging symbols
--with-enchant
	Build with enchant support
--with-gmp
	Build with gmp support
--with-homebrew-apxs
	Build against apxs in Homebrew prefix
--with-homebrew-curl
	Include Curl support via Homebrew
--with-homebrew-libressl
	Include LibreSSL instead of OpenSSL via Homebrew
--with-homebrew-libxml2
	Include Libxml2 support via Homebrew
--with-homebrew-libxslt
	Include LibXSLT support via Homebrew
--with-imap
	Include IMAP extension
--with-libmysql
	Include (old-style) libmysql support instead of mysqlnd
--with-mssql
	Include MSSQL-DB support
--with-pdo-oci
	Include Oracle databases (requries ORACLE_HOME be set)
--with-pear
	Build with PEAR
--with-phpdbg
	Enable building of the phpdbg SAPI executable (PHP 5.4 and above)
--with-postgresql
	Build with postgresql support
--with-thread-safety
	Build with thread safety
--with-tidy
	Include Tidy support
--without-apache
	Disable building of shared Apache 2.0 Handler module
--without-bz2
	Build without bz2 support
--without-fpm
	Disable building of the fpm SAPI executable
--without-ldap
	Build without LDAP support
--without-mysql
	Remove MySQL/MariaDB support
--without-pcntl
	Build without Process Control support
--HEAD
	Install HEAD version
==> Caveats
To enable PHP in Apache add the following to httpd.conf and restart Apache:
    LoadModule php5_module    /usr/local/opt/php56/libexec/apache2/libphp5.so

The php.ini file can be found in:
    /usr/local/etc/php/5.6/php.ini

âœ©âœ©âœ©âœ© Extensions âœ©âœ©âœ©âœ©

If you are having issues with custom extension compiling, ensure that
you are using the brew version, by placing /usr/local/bin before /usr/sbin in your PATH:

      PATH="/usr/local/bin:$PATH"

PHP56 Extensions will always be compiled against this PHP. Please install them
using --without-homebrew-php to enable compiling against system PHP.

âœ©âœ©âœ©âœ© PHP CLI âœ©âœ©âœ©âœ©

If you wish to swap the PHP you use on the command line, you should add the following to ~/.bashrc,
~/.zshrc, ~/.profile or your shell's equivalent configuration file:

      export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"

âœ©âœ©âœ©âœ© FPM âœ©âœ©âœ©âœ©

To launch php-fpm on startup:
    mkdir -p ~/Library/LaunchAgents
    cp /usr/local/opt/php56/homebrew.mxcl.php56.plist ~/Library/LaunchAgents/
    launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php56.plist

The control script is located at /usr/local/opt/php56/sbin/php56-fpm

You may also need to edit the plist to use the correct "UserName".

Please note that the plist was called 'homebrew-php.josegonzalez.php56.plist' in old versions
of this formula.

To reload homebrew/php/php56 after an upgrade:
  launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
Spartica:jellibeans Mrinal$ sudo nano ~/.bash_profile
Spartica:jellibeans Mrinal$ sudo nano ~/.profile
Spartica:jellibeans Mrinal$ mkdir -p ~/Library/LaunchAgents
Spartica:jellibeans Mrinal$     cp /usr/local/opt/php56/homebrew.mxcl.php56.plist ~/Library/LaunchAgents/
cp: /Users/Mrinal/Library/LaunchAgents/homebrew.mxcl.php56.plist and /usr/local/opt/php56/homebrew.mxcl.php56.plist are identical (not copied).
Spartica:jellibeans Mrinal$     launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
homebrew.mxcl.php56: Already loaded
Spartica:jellibeans Mrinal$ 
Last login: Sun Sep  6 01:36:19 on ttys000
Spartica:jellibeans Mrinal$ which php
/usr/bin/php
Spartica:jellibeans Mrinal$ sudo nano ~/.profile
Spartica:jellibeans Mrinal$ 
Last login: Sun Sep  6 01:42:32 on ttys000
Spartica:jellibeans Mrinal$ which php
/usr/bin/php
Spartica:jellibeans Mrinal$ php -v
PHP 5.3.28 with Suhosin-Patch (cli) (built: Jan 23 2014 20:55:45) 
Copyright (c) 1997-2013 The PHP Group
Zend Engine v2.3.0, Copyright (c) 1998-2013 Zend Technologies
Spartica:jellibeans Mrinal$ 
Spartica:jellibeans Mrinal$ which php
/usr/bin/php
Spartica:jellibeans Mrinal$ rm -Rf ~/.bash_profile
Spartica:jellibeans Mrinal$ which php
/usr/bin/php
Spartica:jellibeans Mrinal$ sudo nano ~/.profile
Password:
Spartica:jellibeans Mrinal$ which php
/usr/bin/php
Spartica:jellibeans Mrinal$ 
Last login: Sun Sep  6 01:44:53 on ttys000
Spartica:jellibeans Mrinal$ which php
/usr/local/opt/php56/bin/php
Spartica:jellibeans Mrinal$ php artisan serve
Laravel development server started on http://localhost:8000/
[Sun Sep  6 01:49:39 2015] ::1:65188 [200]: /favicon.ico
[Sun Sep  6 01:54:42 2015] ::1:65199 [200]: /css/leapstrap.css
[Sun Sep  6 01:54:42 2015] ::1:65200 [200]: /css/style.css
[Sun Sep  6 01:54:42 2015] ::1:65201 [200]: /js/leapstrap.js
[Sun Sep  6 01:59:29 2015] ::1:65208 [200]: /css/leapstrap.css
[Sun Sep  6 01:59:29 2015] ::1:65209 [200]: /css/style.css
[Sun Sep  6 01:59:29 2015] ::1:65212 [200]: /js/leapstrap.js
[Sun Sep  6 02:01:06 2015] ::1:65224 [200]: /css/leapstrap.css
[Sun Sep  6 02:01:06 2015] ::1:65225 [200]: /css/style.css
[Sun Sep  6 02:01:06 2015] ::1:65227 [200]: /js/leapstrap.js
[Sun Sep  6 02:04:46 2015] ::1:65237 [200]: /css/leapstrap.css
[Sun Sep  6 02:04:46 2015] ::1:65238 [200]: /css/style.css
[Sun Sep  6 02:04:46 2015] ::1:65240 [200]: /js/leapstrap.js
[Sun Sep  6 02:05:24 2015] ::1:65246 [200]: /css/leapstrap.css
[Sun Sep  6 02:05:24 2015] ::1:65247 [200]: /css/style.css
[Sun Sep  6 02:05:24 2015] ::1:65250 [200]: /js/leapstrap.js
[Sun Sep  6 02:05:55 2015] ::1:65252 [200]: /css/leapstrap.css
[Sun Sep  6 02:05:55 2015] ::1:65256 [200]: /js/leapstrap.js
[Sun Sep  6 02:05:55 2015] ::1:65255 [200]: /css/style.css
[Sun Sep  6 02:08:51 2015] ::1:65286 [200]: /css/leapstrap.css
[Sun Sep  6 02:08:51 2015] ::1:65287 [200]: /css/style.css
[Sun Sep  6 02:08:51 2015] ::1:65288 [200]: /js/leapstrap.js
[Sun Sep  6 02:09:00 2015] ::1:65298 [200]: /js/leapstrap.js
[Sun Sep  6 02:09:00 2015] ::1:65296 [200]: /css/leapstrap.css
[Sun Sep  6 02:09:00 2015] ::1:65297 [200]: /css/style.css
[Sun Sep  6 02:09:02 2015] ::1:65303 [200]: /css/leapstrap.css
[Sun Sep  6 02:09:02 2015] ::1:65304 [200]: /css/style.css
[Sun Sep  6 02:09:02 2015] ::1:65305 [200]: /js/leapstrap.js
[Sun Sep  6 02:16:52 2015] ::1:65315 [200]: /css/leapstrap.css
[Sun Sep  6 02:16:52 2015] ::1:65316 [200]: /css/style.css
[Sun Sep  6 02:16:52 2015] ::1:65317 [200]: /js/leapstrap.js
[Sun Sep  6 02:18:14 2015] ::1:65330 [200]: /js/leapstrap.js
[Sun Sep  6 02:18:14 2015] ::1:65328 [200]: /css/leapstrap.css
[Sun Sep  6 02:18:14 2015] ::1:65331 [200]: /js/jellibeans.js
[Sun Sep  6 02:18:14 2015] ::1:65332 [200]: /css/style.css
[Sun Sep  6 02:31:41 2015] ::1:65406 [200]: /js/leapstrap.js
[Sun Sep  6 02:31:41 2015] ::1:65404 [200]: /css/leapstrap.css
[Sun Sep  6 02:31:41 2015] ::1:65407 [200]: /js/jellibeans.js
[Sun Sep  6 02:31:41 2015] ::1:65405 [200]: /css/style.css
[Sun Sep  6 02:33:20 2015] ::1:65426 [200]: /css/leapstrap.css
[Sun Sep  6 02:33:20 2015] ::1:65429 [200]: /js/leapstrap.js
[Sun Sep  6 02:33:20 2015] ::1:65430 [200]: /js/jellibeans.js
[Sun Sep  6 02:33:20 2015] ::1:65427 [200]: /css/style.css
[Sun Sep  6 02:33:29 2015] ::1:65444 [200]: /js/leapstrap.js
[Sun Sep  6 02:33:29 2015] ::1:65443 [200]: /css/leapstrap.css
[Sun Sep  6 02:33:29 2015] ::1:65445 [200]: /css/style.css
[Sun Sep  6 02:33:29 2015] ::1:65447 [200]: /js/jellibeans.js
[Sun Sep  6 02:34:38 2015] ::1:65533 [200]: /css/style.css
[Sun Sep  6 02:34:38 2015] ::1:65532 [200]: /css/leapstrap.css
[Sun Sep  6 02:34:38 2015] ::1:49152 [200]: /js/leapstrap.js
[Sun Sep  6 02:34:38 2015] ::1:49153 [200]: /js/jellibeans.js
[Sun Sep  6 02:35:02 2015] ::1:49163 [200]: /css/leapstrap.css
[Sun Sep  6 02:35:02 2015] ::1:49166 [200]: /css/style.css
[Sun Sep  6 02:35:02 2015] ::1:49173 [200]: /js/leapstrap.js
[Sun Sep  6 02:35:02 2015] ::1:49174 [200]: /js/jellibeans.js
[Sun Sep  6 02:35:03 2015] ::1:49177 [200]: /css/style.css
[Sun Sep  6 02:35:03 2015] ::1:49178 [200]: /js/leapstrap.js
[Sun Sep  6 02:35:03 2015] ::1:49179 [200]: /css/leapstrap.css
[Sun Sep  6 02:35:03 2015] ::1:49180 [200]: /js/jellibeans.js
[Sun Sep  6 02:35:05 2015] ::1:49182 [200]: /css/leapstrap.css
[Sun Sep  6 02:35:05 2015] ::1:49183 [200]: /css/style.css
[Sun Sep  6 02:35:05 2015] ::1:49184 [200]: /js/leapstrap.js
[Sun Sep  6 02:35:05 2015] ::1:49185 [200]: /js/jellibeans.js
[Sun Sep  6 02:35:06 2015] ::1:49192 [200]: /css/leapstrap.css
[Sun Sep  6 02:35:06 2015] ::1:49199 [200]: /css/style.css
[Sun Sep  6 02:35:06 2015] ::1:49200 [200]: /js/leapstrap.js
[Sun Sep  6 02:35:06 2015] ::1:49201 [200]: /js/jellibeans.js
[Sun Sep  6 02:35:06 2015] ::1:49203 [200]: /css/leapstrap.css
[Sun Sep  6 02:35:06 2015] ::1:49204 [200]: /css/style.css
[Sun Sep  6 02:35:06 2015] ::1:49205 [200]: /js/leapstrap.js
[Sun Sep  6 02:35:06 2015] ::1:49206 [200]: /js/jellibeans.js
[Sun Sep  6 02:35:07 2015] ::1:49209 [200]: /css/leapstrap.css
[Sun Sep  6 02:35:07 2015] ::1:49210 [200]: /css/style.css
[Sun Sep  6 02:35:07 2015] ::1:49211 [200]: /js/leapstrap.js
[Sun Sep  6 02:35:07 2015] ::1:49212 [200]: /js/jellibeans.js
[Sun Sep  6 02:35:08 2015] ::1:49216 [200]: /js/leapstrap.js
[Sun Sep  6 02:35:08 2015] ::1:49214 [200]: /css/leapstrap.css
[Sun Sep  6 02:35:08 2015] ::1:49217 [200]: /js/jellibeans.js
[Sun Sep  6 02:35:08 2015] ::1:49215 [200]: /css/style.css
[Sun Sep  6 02:35:09 2015] ::1:49220 [200]: /css/leapstrap.css
[Sun Sep  6 02:35:09 2015] ::1:49221 [200]: /css/style.css
[Sun Sep  6 02:35:09 2015] ::1:49222 [200]: /js/leapstrap.js
[Sun Sep  6 02:35:09 2015] ::1:49223 [200]: /js/jellibeans.js
[Sun Sep  6 02:35:09 2015] ::1:49227 [200]: /js/leapstrap.js
[Sun Sep  6 02:35:09 2015] ::1:49226 [200]: /css/style.css
[Sun Sep  6 02:35:09 2015] ::1:49228 [200]: /js/jellibeans.js
[Sun Sep  6 02:35:09 2015] ::1:49225 [200]: /css/leapstrap.css
[Sun Sep  6 02:35:10 2015] ::1:49231 [200]: /css/leapstrap.css
[Sun Sep  6 02:35:10 2015] ::1:49232 [200]: /css/style.css
[Sun Sep  6 02:35:10 2015] ::1:49233 [200]: /js/leapstrap.js
[Sun Sep  6 02:35:10 2015] ::1:49234 [200]: /js/jellibeans.js
[Sun Sep  6 02:35:11 2015] ::1:49236 [200]: /css/leapstrap.css
[Sun Sep  6 02:35:11 2015] ::1:49237 [200]: /css/style.css
[Sun Sep  6 02:35:11 2015] ::1:49238 [200]: /js/leapstrap.js
[Sun Sep  6 02:35:11 2015] ::1:49239 [200]: /js/jellibeans.js
[Sun Sep  6 02:35:14 2015] ::1:49245 [200]: /js/jellibeans.js
[Sun Sep  6 02:35:14 2015] ::1:49242 [200]: /css/style.css
[Sun Sep  6 02:35:14 2015] ::1:49243 [200]: /css/leapstrap.css
[Sun Sep  6 02:35:14 2015] ::1:49244 [200]: /js/leapstrap.js
[Sun Sep  6 02:35:20 2015] ::1:49248 [200]: /css/leapstrap.css
[Sun Sep  6 02:35:20 2015] ::1:49249 [200]: /css/style.css
[Sun Sep  6 02:35:20 2015] ::1:49251 [200]: /js/jellibeans.js
[Sun Sep  6 02:35:20 2015] ::1:49250 [200]: /js/leapstrap.js
[Sun Sep  6 02:35:21 2015] ::1:49254 [200]: /css/style.css
[Sun Sep  6 02:35:21 2015] ::1:49253 [200]: /css/leapstrap.css
[Sun Sep  6 02:35:21 2015] ::1:49255 [200]: /js/leapstrap.js
[Sun Sep  6 02:35:21 2015] ::1:49256 [200]: /js/jellibeans.js
[Sun Sep  6 02:35:22 2015] ::1:49261 [200]: /js/leapstrap.js
[Sun Sep  6 02:35:22 2015] ::1:49259 [200]: /css/leapstrap.css
[Sun Sep  6 02:35:22 2015] ::1:49260 [200]: /css/style.css
[Sun Sep  6 02:35:22 2015] ::1:49262 [200]: /js/jellibeans.js
[Sun Sep  6 02:36:39 2015] ::1:49266 [200]: /css/leapstrap.css
[Sun Sep  6 02:36:39 2015] ::1:49267 [200]: /css/style.css
[Sun Sep  6 02:36:39 2015] ::1:49268 [200]: /js/leapstrap.js
[Sun Sep  6 02:36:39 2015] ::1:49269 [200]: /js/jellibeans.js
[Sun Sep  6 02:37:30 2015] ::1:49278 [200]: /css/leapstrap.css
[Sun Sep  6 02:37:30 2015] ::1:49279 [200]: /css/style.css
[Sun Sep  6 02:37:30 2015] ::1:49282 [200]: /js/leapstrap.js
[Sun Sep  6 02:37:30 2015] ::1:49284 [200]: /js/jellibeans.js
[Sun Sep  6 02:51:53 2015] ::1:49329 [200]: /css/leapstrap.css
[Sun Sep  6 02:51:53 2015] ::1:49330 [200]: /css/style.css
[Sun Sep  6 02:51:53 2015] ::1:49331 [200]: /js/leapstrap.js
[Sun Sep  6 02:51:53 2015] ::1:49332 [200]: /js/jellibeans.js
[Sun Sep  6 02:53:32 2015] ::1:49347 [200]: /css/style.css
[Sun Sep  6 02:53:32 2015] ::1:49346 [200]: /css/leapstrap.css
[Sun Sep  6 02:53:32 2015] ::1:49349 [200]: /js/jellibeans.js
[Sun Sep  6 02:53:32 2015] ::1:49348 [200]: /js/leapstrap.js
[Sun Sep  6 02:57:47 2015] ::1:49361 [200]: /css/leapstrap.css
[Sun Sep  6 02:57:47 2015] ::1:49362 [200]: /css/style.css
[Sun Sep  6 02:57:47 2015] ::1:49364 [200]: /js/leapstrap.js
[Sun Sep  6 02:57:47 2015] ::1:49365 [200]: /js/jellibeans.js
[Sun Sep  6 02:58:17 2015] ::1:49372 [200]: /css/leapstrap.css
[Sun Sep  6 02:58:17 2015] ::1:49373 [200]: /css/style.css
[Sun Sep  6 02:58:17 2015] ::1:49374 [200]: /js/leapstrap.js
[Sun Sep  6 02:58:17 2015] ::1:49376 [200]: /js/jellibeans.js
[Sun Sep  6 03:01:05 2015] ::1:49379 [200]: /css/leapstrap.css
[Sun Sep  6 03:01:05 2015] ::1:49380 [200]: /css/style.css
[Sun Sep  6 03:01:05 2015] ::1:49382 [200]: /js/leapstrap.js
[Sun Sep  6 03:01:05 2015] ::1:49383 [200]: /js/jellibeans.js
[Sun Sep  6 03:01:12 2015] ::1:49389 [200]: /css/leapstrap.css
[Sun Sep  6 03:01:12 2015] ::1:49390 [200]: /css/style.css
[Sun Sep  6 03:01:12 2015] ::1:49391 [200]: /js/leapstrap.js
[Sun Sep  6 03:01:12 2015] ::1:49392 [200]: /js/jellibeans.js
[Sun Sep  6 03:05:07 2015] ::1:49406 [200]: /js/leapstrap.js
[Sun Sep  6 03:05:07 2015] ::1:49404 [200]: /css/leapstrap.css
[Sun Sep  6 03:05:07 2015] ::1:49405 [200]: /css/style.css
[Sun Sep  6 03:05:07 2015] ::1:49407 [200]: /js/jellibeans.js
[Sun Sep  6 03:13:34 2015] ::1:49420 [200]: /js/leapstrap.js
[Sun Sep  6 03:13:34 2015] ::1:49418 [200]: /css/leapstrap.css
[Sun Sep  6 03:13:34 2015] ::1:49419 [200]: /css/style.css
[Sun Sep  6 03:13:34 2015] ::1:49421 [200]: /js/jellibeans.js
[Sun Sep  6 03:13:37 2015] ::1:49428 [200]: /css/leapstrap.css
[Sun Sep  6 03:13:37 2015] ::1:49429 [200]: /css/style.css
[Sun Sep  6 03:13:37 2015] ::1:49430 [200]: /js/leapstrap.js
[Sun Sep  6 03:13:37 2015] ::1:49431 [200]: /js/jellibeans.js
[Sun Sep  6 03:13:39 2015] ::1:49434 [200]: /css/style.css
[Sun Sep  6 03:13:39 2015] ::1:49435 [200]: /js/leapstrap.js
[Sun Sep  6 03:13:39 2015] ::1:49433 [200]: /css/leapstrap.css
[Sun Sep  6 03:13:39 2015] ::1:49436 [200]: /js/jellibeans.js
[Sun Sep  6 03:15:22 2015] ::1:49441 [200]: /css/leapstrap.css
[Sun Sep  6 03:15:22 2015] ::1:49442 [200]: /js/leapstrap.js
[Sun Sep  6 03:15:22 2015] ::1:49443 [200]: /css/style.css
[Sun Sep  6 03:15:22 2015] ::1:49444 [200]: /js/jellibeans.js
[Sun Sep  6 03:15:24 2015] ::1:49446 [200]: /css/leapstrap.css
[Sun Sep  6 03:15:24 2015] ::1:49447 [200]: /css/style.css
[Sun Sep  6 03:15:24 2015] ::1:49448 [200]: /js/leapstrap.js
[Sun Sep  6 03:15:24 2015] ::1:49449 [200]: /js/jellibeans.js
[Sun Sep  6 03:17:04 2015] ::1:49455 [200]: /js/jellibeans.js
[Sun Sep  6 03:17:04 2015] ::1:49458 [200]: /js/leapstrap.js
[Sun Sep  6 03:17:04 2015] ::1:49459 [200]: /css/leapstrap.css
[Sun Sep  6 03:17:04 2015] ::1:49460 [200]: /css/style.css
[Sun Sep  6 03:17:10 2015] ::1:49463 [200]: /css/style.css
[Sun Sep  6 03:17:10 2015] ::1:49462 [200]: /css/leapstrap.css
[Sun Sep  6 03:17:10 2015] ::1:49464 [200]: /js/leapstrap.js
[Sun Sep  6 03:17:10 2015] ::1:49465 [200]: /js/jellibeans.js
[Sun Sep  6 03:17:11 2015] ::1:49471 [200]: /css/leapstrap.css
[Sun Sep  6 03:17:11 2015] ::1:49472 [200]: /css/style.css
[Sun Sep  6 03:17:11 2015] ::1:49473 [200]: /js/leapstrap.js
[Sun Sep  6 03:17:11 2015] ::1:49474 [200]: /js/jellibeans.js
[Sun Sep  6 03:17:32 2015] ::1:49481 [200]: /js/leapstrap.js
[Sun Sep  6 03:17:32 2015] ::1:49482 [200]: /css/leapstrap.css
[Sun Sep  6 03:17:32 2015] ::1:49483 [200]: /css/style.css
[Sun Sep  6 03:17:32 2015] ::1:49485 [200]: /js/jellibeans.js
[Sun Sep  6 03:17:33 2015] ::1:49487 [200]: /css/leapstrap.css
[Sun Sep  6 03:17:33 2015] ::1:49488 [200]: /css/style.css
[Sun Sep  6 03:17:33 2015] ::1:49489 [200]: /js/leapstrap.js
[Sun Sep  6 03:17:33 2015] ::1:49490 [200]: /js/jellibeans.js
[Sun Sep  6 03:17:34 2015] ::1:49495 [200]: /css/leapstrap.css
[Sun Sep  6 03:17:34 2015] ::1:49497 [200]: /css/style.css
[Sun Sep  6 03:17:34 2015] ::1:49500 [200]: /js/jellibeans.js
[Sun Sep  6 03:17:34 2015] ::1:49501 [200]: /js/leapstrap.js
^C
Spartica:jellibeans Mrinal$ php artisan key:generate
Application key [D6TVYag1o1S1bqJLwuV8FuGZMB6MUXYV] set successfully.
Spartica:jellibeans Mrinal$ php artisan serve
Laravel development server started on http://localhost:8000/
[Sun Sep  6 04:20:15 2015] ::1:50091 [200]: /css/leapstrap.css
[Sun Sep  6 04:20:15 2015] ::1:50092 [200]: /css/style.css
[Sun Sep  6 04:20:15 2015] ::1:50093 [200]: /js/leapstrap.js
[Sun Sep  6 04:20:15 2015] ::1:50094 [200]: /js/jellibeans.js
[Sun Sep  6 04:20:17 2015] ::1:50100 [200]: /css/leapstrap.css
[Sun Sep  6 04:20:17 2015] ::1:50101 [200]: /css/style.css
[Sun Sep  6 04:20:17 2015] ::1:50102 [200]: /js/leapstrap.js
[Sun Sep  6 04:20:17 2015] ::1:50103 [200]: /js/jellibeans.js
[Sun Sep  6 04:20:18 2015] ::1:50105 [200]: /css/leapstrap.css
[Sun Sep  6 04:20:18 2015] ::1:50106 [200]: /css/style.css
[Sun Sep  6 04:20:18 2015] ::1:50107 [200]: /js/jellibeans.js
[Sun Sep  6 04:20:18 2015] ::1:50108 [200]: /js/leapstrap.js
[Sun Sep  6 04:20:19 2015] ::1:50111 [200]: /css/leapstrap.css
[Sun Sep  6 04:20:19 2015] ::1:50112 [200]: /css/style.css
[Sun Sep  6 04:20:19 2015] ::1:50113 [200]: /js/leapstrap.js
[Sun Sep  6 04:20:19 2015] ::1:50114 [200]: /js/jellibeans.js
[Sun Sep  6 04:26:37 2015] ::1:50134 [200]: /css/leapstrap.css
[Sun Sep  6 04:26:37 2015] ::1:50135 [200]: /css/style.css
[Sun Sep  6 04:26:37 2015] ::1:50136 [200]: /js/leapstrap.js
[Sun Sep  6 04:26:37 2015] ::1:50137 [200]: /js/jellibeans.js
[Sun Sep  6 04:26:41 2015] ::1:50144 [200]: /css/style.css
[Sun Sep  6 04:26:41 2015] ::1:50143 [200]: /css/leapstrap.css
[Sun Sep  6 04:26:41 2015] ::1:50146 [200]: /js/jellibeans.js
[Sun Sep  6 04:26:41 2015] ::1:50145 [200]: /js/leapstrap.js
[Sun Sep  6 04:27:49 2015] ::1:50150 [200]: /css/leapstrap.css
[Sun Sep  6 04:27:49 2015] ::1:50149 [200]: /css/style.css
[Sun Sep  6 04:27:49 2015] ::1:50151 [200]: /js/leapstrap.js
[Sun Sep  6 04:27:49 2015] ::1:50153 [200]: /js/jellibeans.js
[Sun Sep  6 04:27:58 2015] ::1:50175 [200]: /js/leapstrap.js
[Sun Sep  6 04:27:58 2015] ::1:50178 [200]: /css/leapstrap.css
[Sun Sep  6 04:27:58 2015] ::1:50179 [200]: /css/style.css
[Sun Sep  6 04:27:58 2015] ::1:50180 [200]: /js/jellibeans.js
[Sun Sep  6 04:29:04 2015] ::1:50188 [200]: /css/leapstrap.css
[Sun Sep  6 04:29:04 2015] ::1:50195 [200]: /js/jellibeans.js
[Sun Sep  6 04:29:04 2015] ::1:50192 [200]: /css/style.css
[Sun Sep  6 04:29:04 2015] ::1:50193 [200]: /js/leapstrap.js
[Sun Sep  6 04:29:11 2015] ::1:50205 [200]: /css/leapstrap.css
[Sun Sep  6 04:29:11 2015] ::1:50206 [200]: /css/style.css
[Sun Sep  6 04:29:11 2015] ::1:50209 [200]: /js/leapstrap.js
[Sun Sep  6 04:29:11 2015] ::1:50210 [200]: /js/jellibeans.js
[Sun Sep  6 04:29:18 2015] ::1:50213 [200]: /css/style.css
[Sun Sep  6 04:29:18 2015] ::1:50215 [200]: /js/leapstrap.js
[Sun Sep  6 04:29:18 2015] ::1:50212 [200]: /css/leapstrap.css
[Sun Sep  6 04:29:18 2015] ::1:50216 [200]: /js/jellibeans.js
[Sun Sep  6 04:29:26 2015] ::1:50219 [200]: /css/leapstrap.css
[Sun Sep  6 04:29:26 2015] ::1:50220 [200]: /css/style.css
[Sun Sep  6 04:29:26 2015] ::1:50221 [200]: /js/leapstrap.js
[Sun Sep  6 04:29:26 2015] ::1:50222 [200]: /js/jellibeans.js
[Sun Sep  6 04:29:28 2015] ::1:50225 [200]: /js/leapstrap.js
[Sun Sep  6 04:29:28 2015] ::1:50226 [200]: /css/leapstrap.css
[Sun Sep  6 04:29:28 2015] ::1:50227 [200]: /css/style.css
[Sun Sep  6 04:29:28 2015] ::1:50228 [200]: /js/jellibeans.js
[Sun Sep  6 04:29:30 2015] ::1:50233 [200]: /css/leapstrap.css
[Sun Sep  6 04:29:30 2015] ::1:50235 [200]: /css/style.css
[Sun Sep  6 04:29:30 2015] ::1:50238 [200]: /js/jellibeans.js
[Sun Sep  6 04:29:30 2015] ::1:50236 [200]: /js/leapstrap.js
[Sun Sep  6 04:29:36 2015] ::1:50242 [200]: /css/style.css
[Sun Sep  6 04:29:36 2015] ::1:50241 [200]: /css/leapstrap.css
[Sun Sep  6 04:29:36 2015] ::1:50243 [200]: /js/jellibeans.js
[Sun Sep  6 04:29:36 2015] ::1:50244 [200]: /js/leapstrap.js
[Sun Sep  6 04:29:40 2015] ::1:50248 [200]: /css/leapstrap.css
[Sun Sep  6 04:29:40 2015] ::1:50249 [200]: /css/style.css
[Sun Sep  6 04:29:40 2015] ::1:50250 [200]: /js/leapstrap.js
[Sun Sep  6 04:29:40 2015] ::1:50251 [200]: /js/jellibeans.js
[Sun Sep  6 04:29:42 2015] ::1:50255 [200]: /css/leapstrap.css
[Sun Sep  6 04:29:42 2015] ::1:50256 [200]: /css/style.css
[Sun Sep  6 04:29:42 2015] ::1:50257 [200]: /js/jellibeans.js
[Sun Sep  6 04:29:42 2015] ::1:50254 [200]: /js/leapstrap.js
[Sun Sep  6 04:29:45 2015] ::1:50261 [200]: /js/leapstrap.js
[Sun Sep  6 04:29:45 2015] ::1:50262 [200]: /js/jellibeans.js
[Sun Sep  6 04:29:45 2015] ::1:50259 [200]: /css/style.css
[Sun Sep  6 04:29:45 2015] ::1:50260 [200]: /css/leapstrap.css
[Sun Sep  6 04:29:47 2015] ::1:50264 [200]: /css/leapstrap.css
[Sun Sep  6 04:29:47 2015] ::1:50265 [200]: /css/style.css
[Sun Sep  6 04:29:47 2015] ::1:50266 [200]: /js/leapstrap.js
[Sun Sep  6 04:29:47 2015] ::1:50267 [200]: /js/jellibeans.js
^C
Spartica:jellibeans Mrinal$ php artisan make:controller RegistrationController
Controller created successfully.
Spartica:jellibeans Mrinal$ php artisan make:controller SessionsController
Controller created successfully.
Spartica:jellibeans Mrinal$ php artisan serve
Laravel development server started on http://localhost:8000/
[Sun Sep  6 05:17:36 2015] ::1:50378 [200]: /css/leapstrap.css
[Sun Sep  6 05:17:36 2015] ::1:50380 [200]: /js/jellibeans.js
[Sun Sep  6 05:17:36 2015] ::1:50379 [200]: /css/style.css
[Sun Sep  6 05:17:36 2015] ::1:50381 [200]: /js/leapstrap.js
^X^C
Spartica:jellibeans Mrinal$ mysql
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)
Spartica:jellibeans Mrinal$ mysql.server start
Starting MySQL
................ SUCCESS! 
Spartica:jellibeans Mrinal$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.6.26 Homebrew

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| test               |
+--------------------+
2 rows in set (0.02 sec)

mysql> create database jellibeans;
ERROR 1044 (42000): Access denied for user ''@'localhost' to database 'jellibeans'
mysql> exit
Bye
Spartica:jellibeans Mrinal$ mysql -uroot -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
Spartica:jellibeans Mrinal$ mysql -uroot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.6.26 Homebrew

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.04 sec)

mysql> create database jellibeans
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| jellibeans         |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use jellibeans;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> exit
Bye
Spartica:jellibeans Mrinal$ php artisan migrate
**************************************
*     Application In Production!     *
**************************************

 Do you really wish to run this command? [y/N] (yes/no) [no]:
 > y



                                                                                               
  [PDOException]                                                                               
  SQLSTATE[HY000] [1045] Access denied for user 'homestead'@'localhost' (using password: YES)  
                                                                                               


Spartica:jellibeans Mrinal$ php artisan migrate
**************************************
*     Application In Production!     *
**************************************

 Do you really wish to run this command? [y/N] (yes/no) [no]:
 > y



                                                                                               
  [PDOException]                                                                               
  SQLSTATE[HY000] [1045] Access denied for user 'homestead'@'localhost' (using password: YES)  
                                                                                               


Spartica:jellibeans Mrinal$ php artisan migrate


                                                                                          
  [PDOException]                                                                          
  SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)  
                                                                                          


Spartica:jellibeans Mrinal$ php artisan migrate


                                                                                          
  [PDOException]                                                                          
  SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)  
                                                                                          


Spartica:jellibeans Mrinal$ myqsl
-bash: myqsl: command not found
Spartica:jellibeans Mrinal$ mysql -uroot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.6.26 Homebrew

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create user 'esha'@'localhost' identified by 'findingnemo';
Query OK, 0 rows affected (0.06 sec)

mysql> grant all privileges on * . * to 'esha'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> exit
Bye
Spartica:jellibeans Mrinal$ mysql -uesha -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.6.26 Homebrew

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| jellibeans         |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use jellibeans;
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> exit;
Bye
Spartica:jellibeans Mrinal$ php artisan migrate
Migration table created successfully.
PHP Fatal error:  Call to undefined method Illuminate\Database\Schema\Blueprint::int() in /Users/Mrinal/Desktop/MScProject/database/migrations/2014_10_12_000000_create_users_table.php on line 20


                                                                        
  [Symfony\Component\Debug\Exception\FatalErrorException]               
  Call to undefined method Illuminate\Database\Schema\Blueprint::int()  
                                                                        


Spartica:jellibeans Mrinal$ php artisan migrate
Migrated: 2014_10_12_000000_create_users_table
Migrated: 2014_10_12_100000_create_password_resets_table
Spartica:jellibeans Mrinal$ show tables;
-bash: show: command not found
Spartica:jellibeans Mrinal$ mysql -uesha -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.6.26 Homebrew

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use jellibeans;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------+
| Tables_in_jellibeans |
+----------------------+
| migrations           |
| password_resets      |
| users                |
+----------------------+
3 rows in set (0.00 sec)

mysql> select * from users;
Empty set (0.00 sec)

mysql> exit;
Bye
Spartica:jellibeans Mrinal$ php artisan serve
Laravel development server started on http://localhost:8000/
[Sun Sep  6 05:51:40 2015] PHP Fatal error:  Class 'Form' not found in /Users/Mrinal/Desktop/MScProject/storage/framework/views/b7a304180851eef748bd004a7925631c on line 5
^C
Spartica:jellibeans Mrinal$ composer update
> php artisan clear-compiled
Loading composer repositories with package information
Updating dependencies (including require-dev)
  - Installing illuminate/html (v5.0.0)
    Downloading: 100%         

Writing lock file
Generating autoload files
> php artisan optimize
Generating optimized class loader
Spartica:jellibeans Mrinal$ php artisan serve
PHP Fatal error:  Undefined constant 'Illuminate\Html\HtmlServiceProvider' in /Users/Mrinal/Desktop/MScProject/config/app.php on line 139

Fatal error: Undefined constant 'Illuminate\Html\HtmlServiceProvider' in /Users/Mrinal/Desktop/MScProject/config/app.php on line 139
Spartica:jellibeans Mrinal$ php artisan serve
PHP Fatal error:  Undefined constant 'Illuminate\Html\FormFacade' in /Users/Mrinal/Desktop/MScProject/config/app.php on line 197

Fatal error: Undefined constant 'Illuminate\Html\FormFacade' in /Users/Mrinal/Desktop/MScProject/config/app.php on line 197
Spartica:jellibeans Mrinal$ php artisan serve
Laravel development server started on http://localhost:8000/
^C
Spartica:jellibeans Mrinal$ php artisan serve
Laravel development server started on http://localhost:8000/
[Sun Sep  6 06:05:16 2015] ::1:50733 [200]: /css/leapstrap.css
[Sun Sep  6 06:05:16 2015] ::1:50734 [200]: /css/style.css
[Sun Sep  6 06:05:16 2015] ::1:50735 [200]: /js/leapstrap.js
[Sun Sep  6 06:05:16 2015] ::1:50736 [200]: /js/jellibeans.js
^C
Spartica:jellibeans Mrinal$ composer require laravelcollective/html
Using version ^5.1 for laravelcollective/html
./composer.json has been updated
> php artisan clear-compiled
Loading composer repositories with package information
Updating dependencies (including require-dev)
  - Installing laravelcollective/html (v5.1.6)
    Downloading: 100%         

Writing lock file
Generating autoload files
> php artisan optimize
Generating optimized class loader
Spartica:jellibeans Mrinal$ php artisan serve
Laravel development server started on http://localhost:8000/
[Sun Sep  6 06:10:31 2015] ::1:50757 [200]: /css/leapstrap.css
[Sun Sep  6 06:10:31 2015] ::1:50758 [200]: /css/style.css
[Sun Sep  6 06:10:31 2015] ::1:50759 [200]: /js/leapstrap.js
[Sun Sep  6 06:10:31 2015] ::1:50760 [200]: /js/jellibeans.js
[Sun Sep  6 06:14:58 2015] ::1:50778 [200]: /css/leapstrap.css
[Sun Sep  6 06:14:58 2015] ::1:50779 [200]: /css/style.css
[Sun Sep  6 06:14:58 2015] ::1:50782 [200]: /js/jellibeans.js
[Sun Sep  6 06:14:58 2015] ::1:50781 [200]: /js/leapstrap.js
[Sun Sep  6 06:24:22 2015] ::1:50801 [200]: /css/leapstrap.css
[Sun Sep  6 06:24:22 2015] ::1:50802 [200]: /css/style.css
[Sun Sep  6 06:24:22 2015] ::1:50803 [200]: /js/leapstrap.js
[Sun Sep  6 06:24:22 2015] ::1:50804 [200]: /js/jellibeans.js
[Sun Sep  6 06:24:28 2015] ::1:50813 [200]: /css/leapstrap.css
[Sun Sep  6 06:24:28 2015] ::1:50814 [200]: /js/leapstrap.js
[Sun Sep  6 06:24:28 2015] ::1:50815 [200]: /css/style.css
[Sun Sep  6 06:24:28 2015] ::1:50816 [200]: /js/jellibeans.js
[Sun Sep  6 06:24:31 2015] PHP Fatal error:  Class 'App\Http\Controllers\User' not found in /Users/Mrinal/Desktop/MScProject/app/Http/Controllers/RegistrationController.php on line 19
[Sun Sep  6 06:29:41 2015] ::1:50970 [200]: /css/leapstrap.css
[Sun Sep  6 06:29:41 2015] ::1:50971 [200]: /css/style.css
[Sun Sep  6 06:29:41 2015] ::1:50972 [200]: /js/leapstrap.js
[Sun Sep  6 06:29:41 2015] ::1:50973 [200]: /js/jellibeans.js
[Sun Sep  6 06:36:03 2015] ::1:50993 [200]: /css/style.css
[Sun Sep  6 06:36:03 2015] ::1:50992 [200]: /css/leapstrap.css
[Sun Sep  6 06:36:03 2015] ::1:50994 [200]: /js/leapstrap.js
[Sun Sep  6 06:36:03 2015] ::1:50995 [200]: /js/jellibeans.js
[Sun Sep  6 06:36:07 2015] PHP Fatal error:  Class 'App\Http\Controllers\User' not found in /Users/Mrinal/Desktop/MScProject/app/Http/Controllers/UsersController.php on line 40
[Sun Sep  6 06:36:37 2015] PHP Fatal error:  Class 'App\Http\Controllers\User' not found in /Users/Mrinal/Desktop/MScProject/app/Http/Controllers/UsersController.php on line 40
[Sun Sep  6 06:40:43 2015] PHP Fatal error:  Class 'App\Http\Controllers\User' not found in /Users/Mrinal/Desktop/MScProject/app/Http/Controllers/UsersController.php on line 40
[Sun Sep  6 06:41:30 2015] ::1:51101 [200]: /css/style.css
[Sun Sep  6 06:41:30 2015] ::1:51102 [200]: /js/leapstrap.js
[Sun Sep  6 06:41:30 2015] ::1:51103 [200]: /js/jellibeans.js
[Sun Sep  6 06:41:30 2015] ::1:51104 [200]: /css/leapstrap.css
[Sun Sep  6 06:41:32 2015] PHP Fatal error:  Class 'App\Http\Controllers\Input' not found in /Users/Mrinal/Desktop/MScProject/app/Http/Controllers/UsersController.php on line 41
[Sun Sep  6 06:41:50 2015] PHP Fatal error:  Class 'App\Http\Controllers\Input' not found in /Users/Mrinal/Desktop/MScProject/app/Http/Controllers/UsersController.php on line 41
[Sun Sep  6 06:42:49 2015] ::1:51110 [200]: /css/leapstrap.css
[Sun Sep  6 06:42:49 2015] ::1:51111 [200]: /css/style.css
[Sun Sep  6 06:42:49 2015] ::1:51112 [200]: /js/leapstrap.js
[Sun Sep  6 06:42:49 2015] ::1:51113 [200]: /js/jellibeans.js
[Sun Sep  6 06:42:55 2015] PHP Fatal error:  Class 'App\Input' not found in /Users/Mrinal/Desktop/MScProject/app/Http/Controllers/UsersController.php on line 42
[Sun Sep  6 06:43:42 2015] ::1:51128 [200]: /css/style.css
[Sun Sep  6 06:43:42 2015] ::1:51122 [200]: /css/leapstrap.css
[Sun Sep  6 06:43:42 2015] ::1:51125 [200]: /js/leapstrap.js
[Sun Sep  6 06:43:42 2015] ::1:51126 [200]: /js/jellibeans.js
[Sun Sep  6 06:43:44 2015] PHP Fatal error:  Class 'App\Http\Controllers\Input' not found in /Users/Mrinal/Desktop/MScProject/app/Http/Controllers/UsersController.php on line 41

