<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="40" y="32" width="817" height="585" text="Jellibeans&#xA;" measuredWidth="817" measuredHeight="585">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="328" y="120" text="JELLIBEANS" measuredWidth="234" measuredHeight="59">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="408" y="178" text="SEARCH" measuredWidth="68" measuredHeight="26">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="4" x="720" y="104" width="102" height="91" measuredWidth="102" measuredHeight="91" background="#0b5394">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="7" x="40" y="208" width="817" measuredWidth="817" measuredHeight="6" foreground="#cccccc"/>
  <widgets xsi:type="model:Window" id="11" x="152" y="672" text="                                                 DO" measuredWidth="400" measuredHeight="300"/>
  <widgets xsi:type="model:Shape" id="12" x="280" y="688" width="153" height="137" measuredWidth="153" measuredHeight="137" background="#0b5394">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="13" x="208" y="712" width="313" height="46" text="The Blue circle means that you want to DO something on the web." measuredWidth="313" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="432" y="688" text="Close" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="15" x="208" y="288" width="489" height="49" measuredWidth="489" measuredHeight="49"/>
  <widgets xsi:type="model:Button" id="16" x="301" y="349" width="132" text="Search in Google" measuredWidth="132" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="448" y="349" width="129" text="Jellibean Search" measuredWidth="129" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="280" y="248" text="What do you want to do on the web?" measuredWidth="342" measuredHeight="30">
    <font size="19px" bold="false"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
