<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="41" y="32" width="817" height="585" text="Jellibeans&#xA;" measuredWidth="817" measuredHeight="585">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="344" y="120" text="JELLIBEANS" measuredWidth="234" measuredHeight="59">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="408" y="178" text="SEARCH" measuredWidth="68" measuredHeight="26">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="5" x="72" y="240" width="153" height="137" measuredWidth="153" measuredHeight="137" background="#0b5394">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="6" x="456" y="240" width="145" height="137" measuredWidth="145" measuredHeight="137" background="#00ff00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="7" x="276" y="240" width="137" height="137" measuredWidth="137" measuredHeight="137" background="#ffff00">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="10" x="40" y="208" width="817" measuredWidth="817" measuredHeight="6" foreground="#cccccc"/>
  <widgets xsi:type="model:Label" id="12" x="128" y="383" text="DO" measuredWidth="34" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="510" y="383" text="GO" measuredWidth="33" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="312" y="383" text="KNOW" measuredWidth="61" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Window" id="15" x="539" y="640" text="                                                 DO" measuredWidth="400" measuredHeight="300"/>
  <widgets xsi:type="model:Shape" id="16" x="667" y="697" width="153" height="137" measuredWidth="153" measuredHeight="137" background="#0b5394">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="19" x="587" y="841" width="313" height="46" text="Press the words 'DO SOMETHING' if you'd like to do something on the web like buy a cinema ticket" measuredWidth="313" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="886" y="907" text="Close" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="21" x="651" y="240" width="153" height="137" measuredWidth="153" measuredHeight="137" background="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="697" y="383" text="SOCIAL" measuredWidth="70" measuredHeight="29">
    <font size="18px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
