<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="24" x="32" y="35" width="817" height="585" text="Jellibeans&#xA;" measuredWidth="817" measuredHeight="585">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="328" y="120" text="JELLIBEANS" measuredWidth="234" measuredHeight="59">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="408" y="178" text="SEARCH" measuredWidth="68" measuredHeight="26">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="672" y="94" text="GO TO JELLIBEANS" measuredWidth="148" measuredHeight="26">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="7" x="688" y="132" width="41" height="37" measuredWidth="41" measuredHeight="37" background="#0b5394">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="11" x="768" y="131" width="41" height="37" measuredWidth="41" measuredHeight="37" background="#00ff00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="12" x="728" y="131" width="41" height="37" measuredWidth="41" measuredHeight="37" background="#ffff00">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="16" x="73" y="99" text="Google+ Sign In" measuredWidth="115" measuredHeight="35"/>
  <widgets xsi:type="model:Label" id="17" x="376" y="224" text="Autism Assessment" measuredWidth="130" measuredHeight="24">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="18" x="40" y="208" width="817" measuredWidth="817" measuredHeight="6" foreground="#cccccc"/>
  <widgets xsi:type="model:Table" id="19" x="160" y="264" width="561" height="305" text="No,Question,Enter '0' if you Disagree \nEnter '1' if you Agree&#xA;Q1,Lorem ipsum dolor sit amet consectetur adipisicing elit, []&#xA;Q2,Lorem ipsum dolor sit amet consectetur adipisicing elit, []&#xA;Q3,Lorem ipsum dolor sit amet consectetur adipisicing elit, []&#xA;Q4,Lorem ipsum dolor sit amet consectetur adipisicing elit, []&#xA;Q5,Lorem ipsum dolor sit amet consectetur adipisicing elit, []&#xA;Q6,Lorem ipsum dolor sit amet consectetur adipisicing elit, []&#xA;Q7,Lorem ipsum dolor sit amet consectetur adipisicing elit, []&#xA;Q8,Lorem ipsum dolor sit amet consectetur adipisicing elit, []&#xA;Q9,Lorem ipsum dolor sit amet consectetur adipisicing elit, []&#xA;Q10,Lorem ipsum dolor sit amet consectetur adipisicing elit, []&#xA;Q11,Lorem ipsum dolor sit amet consectetur adipisicing elit, []&#xA;Q12,Lorem ipsum dolor sit amet consectetur adipisicing elit, []&#xA;&#xA;" measuredWidth="561" measuredHeight="305" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="21" x="290" y="576" text="Save Your Answers" measuredWidth="130" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="427" y="576" text="Calculate Your Score" measuredWidth="140" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="25" x="259" y="296" width="363" height="89" text="Jellibean says:" measuredWidth="363" measuredHeight="89"/>
  <widgets xsi:type="model:TextField" id="26" x="269" y="336" text="Please complete all 50 items to complete the assessment" measuredWidth="344" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
