<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="40" y="32" width="817" height="585" text="Jellibeans&#xA;" measuredWidth="817" measuredHeight="585">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="328" y="120" text="JELLIBEANS" measuredWidth="234" measuredHeight="59">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="408" y="178" text="SEARCH" measuredWidth="68" measuredHeight="26">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="4" x="720" y="104" width="102" height="91" measuredWidth="102" measuredHeight="91" background="#0b5394">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="5" x="40" y="208" width="817" measuredWidth="817" measuredHeight="6" foreground="#cccccc"/>
  <widgets xsi:type="model:Panel" id="6" x="208" y="288" width="489" height="49" measuredWidth="489" measuredHeight="49"/>
  <widgets xsi:type="model:Button" id="7" x="301" y="349" width="132" text="Search in Google" measuredWidth="132" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="448" y="349" width="129" text="Jellibean Search" measuredWidth="129" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="280" y="248" text="Your Original Query" measuredWidth="190" measuredHeight="30">
    <font size="19px" bold="false"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
