<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="48" y="49" width="817" height="585" text="Jellibeans&#xA;" measuredWidth="817" measuredHeight="585">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="328" y="119" text="JELLIBEANS" measuredWidth="234" measuredHeight="59">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="408" y="177" text="SEARCH" measuredWidth="68" measuredHeight="26">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="4" x="720" y="103" width="102" height="91" measuredWidth="102" measuredHeight="91" background="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="5" x="270" y="256" width="361" height="33" measuredWidth="361" measuredHeight="33"/>
  <widgets xsi:type="model:Button" id="6" x="307" y="471" width="132" text="Search in Google" measuredWidth="132" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="454" y="471" width="129" text="Jellibean Search" measuredWidth="129" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="317" y="232" text="Who are you searching for on the web?" measuredWidth="270" measuredHeight="25">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="9" x="270" y="344" width="361" height="33" measuredWidth="361" measuredHeight="33"/>
  <widgets xsi:type="model:Label" id="10" x="270" y="320" text="What information do you want back from your search?" measuredWidth="375" measuredHeight="25">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="11" x="270" y="431" width="361" height="33" measuredWidth="361" measuredHeight="33"/>
  <widgets xsi:type="model:Label" id="12" x="226" y="401" text="Enter specific information about the person to complete your query." measuredWidth="469" measuredHeight="25">
    <font size="14px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="670" y="256" width="129" text="Famous" measuredWidth="129" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="670" y="341" width="129" text="Musician" measuredWidth="129" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="110" y="260" width="129" text="Male" measuredWidth="129" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="110" y="341" width="129" text="LinkedIn" measuredWidth="129" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="19" x="110" y="289" width="129" text="Female" measuredWidth="129" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="20" x="670" y="283" width="129" text="TV" measuredWidth="129" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="21" x="110" y="367" width="129" text="Facebook" measuredWidth="129" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="670" y="367" width="129" text="Comedian" measuredWidth="129" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="25" x="230" y="211" text="                                                 SOCIAL" measuredWidth="400" measuredHeight="300"/>
  <widgets xsi:type="model:Shape" id="26" x="352" y="247" width="153" height="137" measuredWidth="153" measuredHeight="137" background="#ff0000">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="27" x="279" y="393" width="313" height="46" text="The Red circle means that you are searching for a person or something social on the web." measuredWidth="313" measuredHeight="46">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="28" x="570" y="478" text="Close" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="29" x="40" y="207" width="817" measuredWidth="817" measuredHeight="6" foreground="#cccccc"/>
  <widgets xsi:type="model:Combo" id="30" x="110" y="449" text="Blonde" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="31" x="116" y="509" text="Chic  " measuredWidth="60" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="72" y="425" text="What is the person's hair colour?" measuredWidth="164" measuredHeight="20">
    <font size="10px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="72" y="487" text="What is the person's style?" measuredWidth="134" measuredHeight="20">
    <font size="10px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="34" x="706" y="449" text="Middle Aged" measuredWidth="100" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="35" x="712" y="509" text="Moody" measuredWidth="66" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="668" y="425" text="What is the person's age category?" measuredWidth="174" measuredHeight="20">
    <font size="10px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="668" y="487" text="Describe the person's personality" measuredWidth="168" measuredHeight="20">
    <font size="10px" bold="false"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
