\relax 
\citation{Baron Cohen et al}
\citation{CDC}
\citation{Baron Cohen et al}
\citation{opensearch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{intro}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}User Models in Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rule and Transformation Engine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motion Controlled Navigation in Search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Trailer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jellibean User Flow\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{JBeanUserFlow}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Research}{5}}
\newlabel{background}{{4}{5}}
\citation{seo}
\newlabel{search flows}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Core Feature 1: Research and Data Collection for a Combination Search Engine using Google, Yahoo and Bing.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jellibean Applet Combination Search Engine\relax }}{7}}
\newlabel{JBeanAppletGoogleCustomSearch1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google Sign In Page.\relax }}{7}}
\newlabel{GoogleSignInPage}{{3}{7}}
\citation{jsoup}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web Scraping}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Google Terms of Service\relax }}{8}}
\newlabel{GoogleToS1}{{4}{8}}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JSoup HTML Parsers for Yahoo and Bing working with Google Custom Search API in Java Applet for testing.\relax }}{9}}
\newlabel{AppletFig}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Research and Testing of Core Feature 1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Core Feature 2: Building a User Model of Autism.}{9}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differences in Search Queries Between Users With and Without Autistic-like traits.}{10}}
\citation{subjective organisation}
\newlabel{incomplete}{{1}{11}}
\newlabel{idiosyncracy}{{2}{11}}
\citation{pronoun}
\citation{tfidf}
\citation{DSM}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High and low AQ scorers both formed search queries accurately, however there was an increased tendency to omit the word ``lyrics" in the high AQ group resulting in very different search results.\relax }}{12}}
\newlabel{someresults}{{6}{12}}
\newlabel{pronoun}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Core Features 3 and 4: Jellibeans -- A Transformation Rule Engine}{12}}
\citation{EF}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Use Case Diagram}{13}}
\citation{googleTerms}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jellibean High Level UML Use Case Diagram\relax }}{14}}
\newlabel{JBeanUseCase1}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Storage of information}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Classification of Users}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Design Patterns (for web applications)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expedia Parametric Search Example\relax }}{15}}
\newlabel{exped}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}What was actually done?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}High Level UML Class Diagram of the System}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jellibean High Level UML Class Diagram\relax }}{16}}
\newlabel{jBeanClassDiagram1}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}API's and Development Tools}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Core Feature 5: Integration with a Motion Controlled Interface.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Evaluation and Review of the Leap Motion Controller.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}User Testing the System.}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and Discussion.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Signals of Quality Content}{18}}
\bibcite{Baron Cohen et al}{1}
\bibcite{subjective organisation}{2}
\bibcite{DSM}{3}
\bibcite{EF}{4}
\bibcite{googleTerms}{5}
\bibcite{jsoup}{6}
\bibcite{pronoun}{7}
\bibcite{opensearch}{8}
\bibcite{seo}{9}
\bibcite{surveymonkey}{10}
\bibcite{tfidf}{11}
\bibcite{wordfrequncy}{12}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendices}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Search Query Survey}{21}}
\newlabel{AppendixA}{{12.1}{21}}
\citation{surveymonkey}
\citation{surveymonkey}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Search Query Survey on Surveymonkey.com \cite  {surveymonkey}\relax }}{24}}
\citation{Baron Cohen et al}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Questions on the Autism Spectrum Quotient \cite  {Baron Cohen et al}}{25}}
\newlabel{AQ}{{12.2}{25}}
